<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cserif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Bold: Original doc.  Grey: Looked up in dictionary.  Yellow: Correction.     Un fin de semana míoI don’t have classes on Friday, so my weekend starts from every evening of Friday. No tengo clases lo">
<meta property="og:type" content="article">
<meta property="og:title" content="Un Fin De Semana Mío">
<meta property="og:url" content="http://example.com/2024/03/14/020-Un-Fin-De-Semana-Mio/index.html">
<meta property="og:site_name" content="This is Amor">
<meta property="og:description" content="Bold: Original doc.  Grey: Looked up in dictionary.  Yellow: Correction.     Un fin de semana míoI don’t have classes on Friday, so my weekend starts from every evening of Friday. No tengo clases lo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-14T20:46:27.000Z">
<meta property="article:modified_time" content="2024-03-14T21:40:51.144Z">
<meta property="article:author" content="Amor">
<meta property="article:tag" content="spanish">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/14/020-Un-Fin-De-Semana-Mio/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/14/020-Un-Fin-De-Semana-Mio/","path":"2024/03/14/020-Un-Fin-De-Semana-Mio/","title":"Un Fin De Semana Mío"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Un Fin De Semana Mío | This is Amor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This is Amor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Un-fin-de-semana-mio"><span class="nav-number">1.</span> <span class="nav-text">Un fin de semana mío</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amor"
      src="/images/amor_avatar.gif">
  <p class="site-author-name" itemprop="name">Amor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thisisamor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thisisamor" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://amor-zhao.notion.site/amor-zhao/Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" title="Dashboard → https:&#x2F;&#x2F;amor-zhao.notion.site&#x2F;amor-zhao&#x2F;Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" rel="noopener me" target="_blank">Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/14/020-Un-Fin-De-Semana-Mio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/amor_avatar.gif">
      <meta itemprop="name" content="Amor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Amor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Un Fin De Semana Mío | This is Amor">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Un Fin De Semana Mío
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 14-03-2024 20:46:27" itemprop="dateCreated datePublished" datetime="2024-03-14T20:46:27Z">14-03-2024</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Spanish/" itemprop="url" rel="index"><span itemprop="name">Spanish</span></a>
        </span>
    </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <small style="opacity: 0.7;">

<p><strong>Bold</strong>: Original doc. </p>
<p><mark style="background-color: #BCBCBC;">Grey</mark>: Looked up in dictionary. </p>
<p><mark style="background-color: #ffe599;">Yellow</mark>: Correction. </p>
</small>

<hr>
<h2 id="Un-fin-de-semana-mio"><a href="#Un-fin-de-semana-mio" class="headerlink" title="Un fin de semana mío"></a>Un fin de semana mío</h2><p><strong>I don’t have classes on Friday, so my weekend starts from every evening of Friday.</strong></p>
<p>No tengo clases los viernes, por lo que mi fin de semana <mark style="background-color: #BCBCBC;">empieza</mark> <del>desde</del> por la tarde todos los viernes.</p>
<small style="opacity: 0.7;">

<ol>
<li>por lo que &#x3D; “so”</li>
<li>desde is usually used with hasta (from … to)</li>
</ol>
</small>

<p><strong>It was the F1 race weekend in Saudi Arabia. On my way home I bought some popcorn to eat when I watch the qualifying.</strong></p>
<p>Era el fin de semana de Fórmula 1 en Arabia Saudí. <mark style="background-color: #BCBCBC;">En el camino</mark> a mi casa compré <mark style="background-color: #BCBCBC;">palomitas</mark> para comer <del>cuando</del> <del>veo</del> <mark style="background-color: #ffe599;">mientras veía</mark> la <mark style="background-color: #BCBCBC;">clasificación</mark>.</p>
<small style="opacity: 0.7;">

<p>“mientras” is used here for the meaning “when…”</p>
</small>

<p><strong>The reserve driver of Ferrari, Oliver Bearman, who is only 18 years old, replaced Carlos Sainz this weekend, because the latter had appendicitis.</strong></p>
<p>El <mark style="background-color: #BCBCBC;">piloto reserv<del>o</del></mark> <mark style="background-color: #ffe599;">reserva</mark> de Ferrari, Oliver Bearman, <del>quién</del> <mark style="background-color: #ffe599;">que</mark> sólo tiene 18 años, <mark style="background-color: #BCBCBC;">sustituyó</mark> a Carlos Sainz por este fin de semana, porque el <mark style="background-color: #BCBCBC;">último</mark> tuvo apendicitis. </p>
<small style="opacity: 0.7;">

<ol>
<li>reserva is used for both masculine and feminine</li>
<li>the clause used to decribe the person mentioned will always start with “que”</li>
</ol>
</small>

<p><strong>This was the first time for me to see someone younger than me to participate in F1. It felt a bit weird, but also amazing to think about it.</strong> </p>
<p>Era la primera vez <del>para mi cuando veo</del> <mark style="background-color: #ffe599;">que yo veía a</mark> <mark style="background-color: #BCBCBC;">alguien</mark> más joven que yo <mark style="background-color: #BCBCBC;">participa<mark style="background-color: #ffe599;">r</mark></mark> en Fórmula 1. Me sentí un poco <mark style="background-color: #BCBCBC;">rar<del>o</del><mark style="background-color: #ffe599;">a</mark></mark>, pero también <mark style="background-color: #BCBCBC;">increíble</mark> pensarlo. </p>
<small style="opacity: 0.7;">

<ol>
<li><p>“ver (persona) + otro verb. (infinitivo)”</p>
<p> eg: Yo vi a mi hermana <strong>salir</strong> de casa. </p>
</li>
<li><p>feminine form used (for me)</p>
</li>
</ol>
</small>

<p><strong>I always do laundry and hoover the floor of my room on Saturday mornings. Since it will be exam week soon and I will be busy for revision work, I cleaned more thoroughly than usual this time.</strong></p>
<p>Siempre <mark style="background-color: #BCBCBC;">hago la colada</mark> y <mark style="background-color: #BCBCBC;">paso la aspiradora</mark> por el <mark style="background-color: #BCBCBC;">suelo</mark> de mi casa los sábados por la mañana. Como <mark style="background-color: #ffe599;">la próxima semana</mark> será <mark style="background-color: #ffe599;">una</mark> semana de exámenes y estaré ocupada <mark style="background-color: #BCBCBC;">revisando</mark> pronto, limpié más <mark style="background-color: #BCBCBC;">cuidadosamente</mark> <del>que</del> <mark style="background-color: #ffe599;">de</mark> lo normal esta vez. </p>
<small style="opacity: 0.7;">

<p>más … que: comparing between two things&#x2F;persons</p>
<p>más … de: comparing between two conditions</p>
</small>

<p><strong>In the evening I watched the race. My favourite driver, Max Verstappen, won with a dominant performance. The young reserve driver also did well in his debut.</strong></p>
<p>Por la noche vi la <mark style="background-color: #BCBCBC;">carrera</mark>. Mi piloto favorito, Max Verstappen, ganó con un <mark style="background-color: #BCBCBC;">desempeño</mark> <mark style="background-color: #BCBCBC;">dominante</mark>. El piloto reservo joven también hizo bien <del>en</del> su <mark style="background-color: #BCBCBC;">debut</mark>. </p>
<small style="opacity: 0.7;">

<p>debut in this sentence is considered as “the thing to be done by him”. </p>
<p>Extra:<br>    How did you do in the exam? (how the exams did to you….)<br>    - ¿Cómo te <mark style="background-color: #ffe599;">fueron</mark> los exámenes?<br>    - Los exámenes me fueron bien. </p>
</small>

<p><strong>Later that night I made a call with my friend, who is currently in New York. We shared our recent lives. He was starting to watch F1, so we talked a bit about the race as well.</strong></p>
<p>Más tarde esa noche <mark style="background-color: #BCBCBC;">hice una llamada</mark> <del>con</del> <mark style="background-color: #ffe599;">a</mark> mi amigo, <del>quién</del> <mark style="background-color: #ffe599;">que</mark> <del>es</del> <mark style="background-color: #ffe599;">está</mark> en Nueva York <mark style="background-color: #BCBCBC;">en este momento</mark>. <mark style="background-color: #BCBCBC;">Compartimos</mark> nuestras vidas <mark style="background-color: #BCBCBC;">recientes</mark>. <mark style="background-color: #ffe599;">El</mark> Estaba <del>empezando</del> <mark style="background-color: #ffe599;">a punto de</mark> <del>a</del> ver la F1, por eso también hablamos un poco de la carrera. </p>
<small style="opacity: 0.7;">

<ol>
<li>“estaba” is used for both “me” and “el&#x2F;ella”, so a pronoun is needed in this case</li>
<li>to be about to do some thing &#x3D; estar a punto de hacer…</li>
</ol>
</small>

<p><strong>On Sunday morning I called the apartment about some paperwork procedure and my moving plan, because I will move to Bristol for my placement next month.</strong></p>
<p>El domingo por la mañana llamé al apartamento para <del>algunos <mark style="background-color: #BCBCBC;">procedimientos</mark> de papeleo y mi plan de <mark style="background-color: #BCBCBC;">transporte</mark></del>, porque el mes <mark style="background-color: #BCBCBC;">siguiente</mark> <mark style="background-color: #BCBCBC;">me <del>moveré</del> <mark style="background-color: #ffe599;">traslador&#x2F;mudar</mark></mark> a Bristol para mi <mark style="background-color: #BCBCBC;">empleo</mark>. </p>
<small style="opacity: 0.7;">

<p>“para” is usually followed by a verb (infinitivo). </p>
<p>A more proper way of saying this would be “llamé al apartamento donde me trasladaré el próximo mes para mi empleo, para resolves de papeleo y para organitar mi viaje.”</p>
<p>“empezaré a trabajar en Bristol”</p>
</small>

<p><strong>It will be a lot of work when I move, but I am looking forward to experiencing the working life in a different city.</strong></p>
<p>Habrá mucho trabajo cuando me <del>moveré</del> <mark style="background-color: #ffe599;">mude</mark>, pero <mark style="background-color: #BCBCBC;">tengo muchas ganas</mark> <del>a</del> <mark style="background-color: #ffe599;">de</mark> experimentar la vida <mark style="background-color: #BCBCBC;">laboral</mark> en una ciudad diferente. </p>
<small style="opacity: 0.7;">

<p>mude (subjunctivo used after “cuando”)</p>
</small>

<p><strong>Before that, I have to finish my final exams. I spent the rest of my day doing some revision.</strong></p>
<p>Antes de eso, tengo que terminar mis exámenes finales. Pasé el <mark style="background-color: #BCBCBC;">resto</mark> del día <del>para revisión</del> <mark style="background-color: #ffe599;">revisando</mark>. </p>
<small style="opacity: 0.7;">

<ul>
<li>ar -ando</li>
<li>er&#x2F;ir -iendo</li>
</ul>
</small>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spanish/" rel="tag"># spanish</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/09/019-%E5%8F%AA%E6%98%AF%E4%B8%80%E7%AF%87%E8%A5%BF%E8%AF%AD%E7%BF%BB%E8%AF%91%E7%BB%83%E4%B9%A0/" rel="prev" title="只是一篇西语翻译练习">
                  <i class="fa fa-chevron-left"></i> 只是一篇西语翻译练习
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa-solid fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amor</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
