<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cserif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="My day-to-day work diary of my college project.">
<meta property="og:type" content="article">
<meta property="og:title" content="EE Project Work Diary">
<meta property="og:url" content="http://example.com/2023/05/26/009-EE-Project-Work-Diary/index.html">
<meta property="og:site_name" content="This is Amor">
<meta property="og:description" content="My day-to-day work diary of my college project.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/thisisamor/blog_pic/blob/main/year2/EE-Project/arena-illustration.png?raw=true">
<meta property="og:image" content="https://github.com/thisisamor/blog_pic/blob/main/year2/EE-Project/rover-mode.png?raw=true">
<meta property="og:image" content="https://github.com/thisisamor/blog_pic/blob/main/year2/EE-Project/test-arena-final-photo.jpg?raw=true">
<meta property="og:image" content="https://github.com/thisisamor/blog_pic/blob/main/year2/EE-Project/FPGA-cap-board-pin-mapping.png?raw=true">
<meta property="article:published_time" content="2023-05-26T18:14:13.000Z">
<meta property="article:modified_time" content="2023-05-26T21:18:48.969Z">
<meta property="article:author" content="Amor">
<meta property="article:tag" content="college">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/thisisamor/blog_pic/blob/main/year2/EE-Project/arena-illustration.png?raw=true">


<link rel="canonical" href="http://example.com/2023/05/26/009-EE-Project-Work-Diary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/05/26/009-EE-Project-Work-Diary/","path":"2023/05/26/009-EE-Project-Work-Diary/","title":"EE Project Work Diary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>EE Project Work Diary | This is Amor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This is Amor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-0"><span class="nav-number">1.</span> <span class="nav-text">Week 0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#May-18th-Thu"><span class="nav-number">1.1.</span> <span class="nav-text">May 18th (Thu)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Functional-Requirements"><span class="nav-number">1.1.1.</span> <span class="nav-text">Functional Requirements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Non-Functional-Requirements"><span class="nav-number">1.1.2.</span> <span class="nav-text">Non-Functional Requirements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Year-1-and-Year-2-Content"><span class="nav-number">1.1.3.</span> <span class="nav-text">Year 1 and Year 2 Content</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constraints"><span class="nav-number">1.1.4.</span> <span class="nav-text">Constraints</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#May-19th-Fri"><span class="nav-number">1.2.</span> <span class="nav-text">May 19th (Fri)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tasks"><span class="nav-number">1.2.1.</span> <span class="nav-text">Tasks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Initial-plan"><span class="nav-number">1.2.2.</span> <span class="nav-text">Initial plan</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#May-20th-Sat"><span class="nav-number">1.3.</span> <span class="nav-text">May 20th (Sat)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Server-checklist"><span class="nav-number">1.3.1.</span> <span class="nav-text">Server checklist</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-1"><span class="nav-number">2.</span> <span class="nav-text">Week 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#May-22nd-Mon"><span class="nav-number">2.1.</span> <span class="nav-text">May 22nd (Mon)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ESP32-WiFi-connection"><span class="nav-number">2.1.1.</span> <span class="nav-text">ESP32 WiFi connection</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#May-23rd-Tue"><span class="nav-number">2.2.</span> <span class="nav-text">May 23rd (Tue)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#May-24th-Wed"><span class="nav-number">2.3.</span> <span class="nav-text">May 24th (Wed)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Maze-complexity"><span class="nav-number">2.3.1.</span> <span class="nav-text">Maze complexity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#May-25th-Thu"><span class="nav-number">2.4.</span> <span class="nav-text">May 25th (Thu)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ESP32-checklist-updated"><span class="nav-number">2.4.1.</span> <span class="nav-text">ESP32 checklist (updated)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pin-mapping"><span class="nav-number">2.4.2.</span> <span class="nav-text">Pin mapping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maze-solving-algorithm"><span class="nav-number">2.4.3.</span> <span class="nav-text">Maze solving algorithm</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#May-26th-Fri"><span class="nav-number">2.5.</span> <span class="nav-text">May 26th (Fri)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stepper-motor-control"><span class="nav-number">2.5.1.</span> <span class="nav-text">Stepper motor control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Database-attribute-structure"><span class="nav-number">2.5.2.</span> <span class="nav-text">Database attribute structure</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amor"
      src="/images/amor_avatar.gif">
  <p class="site-author-name" itemprop="name">Amor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thisisamor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thisisamor" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://amor-zhao.notion.site/amor-zhao/Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" title="Dashboard → https:&#x2F;&#x2F;amor-zhao.notion.site&#x2F;amor-zhao&#x2F;Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" rel="noopener me" target="_blank">Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/26/009-EE-Project-Work-Diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/amor_avatar.gif">
      <meta itemprop="name" content="Amor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Amor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="EE Project Work Diary | This is Amor">
      <meta itemprop="description" content="My day-to-day work diary of my college project.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EE Project Work Diary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 26-05-2023 19:14:13" itemprop="dateCreated datePublished" datetime="2023-05-26T19:14:13+01:00">26-05-2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
        </span>
    </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p style="opacity: 0.7;">Start Notes: 

<p><small style="opacity: 0.7;"> Our second end-of-year project is to build a dynamically balanced rover which is capable of exploring and solving a irregular maze through camera detection and analysis, and present the result on a website with the help of reliable server communication and database. </small></p>
<hr>
<h2 id="Week-0"><a href="#Week-0" class="headerlink" title="Week 0"></a>Week 0</h2><h3 id="May-18th-Thu"><a href="#May-18th-Thu" class="headerlink" title="May 18th (Thu)"></a>May 18th (Thu)</h3><p><mark style="background-color: #7099a7;">Year 2 project introduction. </mark></p>
<h4 id="Functional-Requirements"><a href="#Functional-Requirements" class="headerlink" title="Functional Requirements"></a>Functional Requirements</h4><p>Autonomously move through a maze without crossing an illuminated line</p>
<ol>
<li>Autonomously survey the layout of the maze and produce a map of the<br>discovered layout, overlaid with the position of the robot and the shortest<br>path through the maze</li>
<li>Balance on two wheels</li>
</ol>
<h4 id="Non-Functional-Requirements"><a href="#Non-Functional-Requirements" class="headerlink" title="Non-Functional Requirements"></a>Non-Functional Requirements</h4><ol>
<li>Reliable and able to complete its task without human intervention</li>
<li>Robust and efficient construction</li>
<li>Coded for: a. Usability b. Testability c. Maintainability d. Scalability</li>
</ol>
<h4 id="Year-1-and-Year-2-Content"><a href="#Year-1-and-Year-2-Content" class="headerlink" title="Year 1 and Year 2 Content"></a>Year 1 and Year 2 Content</h4><p>Prototyping (labs)</p>
<p>Test and diagnosis (labs)</p>
<p>Software Skills (C++, AWS, node.js, React, MySQL)</p>
<p>Embedded Programming</p>
<p>Control Systems</p>
<p>Digital systems (FPGA, Verilog, NIOS II)</p>
<p>Power systems</p>
<h4 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints"></a>Constraints</h4><p>The project has constraints to maintain the level of challenge:</p>
<ol>
<li>The permitted means of locating the robot within the maze are:</li>
</ol>
<ul>
<li>Dead-reckoning based on accelerometer, gyroscope and wheel revolution<br>counting</li>
<li>Optical detection of the maze markings and up to three illuminated beacons by<br>the robot</li>
</ul>
<ol start="2">
<li>Illuminated beacons shall be powered by a specified PV-array emulator and provided<br>energy conversion modules</li>
<li>The robot will use the provided FPGA-based camera system</li>
</ol>
<p><img src="https://github.com/thisisamor/blog_pic/blob/main/year2/EE-Project/arena-illustration.png?raw=true" alt="Arena illustration"></p>
<p><img src="https://github.com/thisisamor/blog_pic/blob/main/year2/EE-Project/rover-mode.png?raw=true" alt="rover mode"></p>
<hr>
<h3 id="May-19th-Fri"><a href="#May-19th-Fri" class="headerlink" title="May 19th (Fri)"></a>May 19th (Fri)</h3><p><mark style="background-color: #7099a7;">First group meeting, discussed about the project requirements, went up with the basic idea of rover algorithm, listed and assigned tasks. </mark></p>
<h4 id="Tasks"><a href="#Tasks" class="headerlink" title="Tasks"></a>Tasks</h4><ol>
<li>balance (mechanical, dynamic) motor controller (Tracey &amp; Nicolas)</li>
<li>solar powering - EEE (Tracey &amp; Nicolas)</li>
<li>fpga (camera control) - EIE  (Daisy)</li>
<li>ESP32 microcontroller - (Amor)<ul>
<li>Best route finding algorithm</li>
</ul>
</li>
<li>AWS server - EIE (Jessica)<ul>
<li>( database? )</li>
</ul>
</li>
<li>website ( refresh? ) front end - EIE (Annie)</li>
<li>Data processing (visual detection) - EIE (needed for every task)</li>
</ol>
<h4 id="Initial-plan"><a href="#Initial-plan" class="headerlink" title="Initial plan"></a>Initial plan</h4><p>A very basic algorithm includes: </p>
<ol>
<li>Store data in matrix ( blocks &#x2F; walls detected )</li>
<li>detecting the three adjacent blocks<ol>
<li>any walls?</li>
<li>new blocks? </li>
<li>IF only one possible path remains: exploring algorithm can be optimised</li>
</ol>
</li>
</ol>
<p>For the above algorithm, the following assumptions were made:</p>
<ol>
<li><strong>the rover is capable of calculating the distance it have moved (Distance moved can be calculated using the number of rotations of the stepper motors) in terms of blocks</strong></li>
<li>the rover can only detect the nearest block <ol>
<li>need to find out whether there is better algorithm IF the camera has a wider view - test camera first</li>
</ol>
</li>
<li>the beacons are only used to mark the corners</li>
</ol>
<hr>
<h3 id="May-20th-Sat"><a href="#May-20th-Sat" class="headerlink" title="May 20th (Sat)"></a>May 20th (Sat)</h3><p><mark style="background-color: #7099a7;">Went though basic JavaScript tutorial, set up AWS server environment for node.js, express and dynamoDB. Designed basic polling algorithm. </mark></p>
<h4 id="Server-checklist"><a href="#Server-checklist" class="headerlink" title="Server checklist"></a>Server checklist</h4><ul>
<li><input checked="" disabled="" type="checkbox"> set up EC2 instance (IP Lab 5 &amp; 6)</li>
<li><input checked="" disabled="" type="checkbox"> install node.js on the EC2 instance  (<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html">Tutorial</a>)</li>
<li><input checked="" disabled="" type="checkbox"> Run HTTP server on AWS using node.js<ul>
<li><input checked="" disabled="" type="checkbox"> <code>$npm install express</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>$npm install body-parser</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>$npm install node-html-parser</code></li>
<li><input checked="" disabled="" type="checkbox"> types of HTML response ( table &#x2F; hyperlink &#x2F; tags )</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> (Use Express framework) (a web application framework for Node.js which makes the web application code much easier to maintain and extend)<ul>
<li><input checked="" disabled="" type="checkbox"> Data processing on server side<ul>
<li><input checked="" disabled="" type="checkbox"> parsing</li>
<li><input checked="" disabled="" type="checkbox"> reconstructing</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> (Use react-polling)<ul>
<li><input checked="" disabled="" type="checkbox"> <code>npm i react-polling save</code></li>
</ul>
</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> Use DynamoDB (FOR WHAT)</li>
<li><input disabled="" type="checkbox"> Best route-finding algorithm (after the map is completed)</li>
</ul>
<hr>
<h2 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h2><h3 id="May-22nd-Mon"><a href="#May-22nd-Mon" class="headerlink" title="May 22nd (Mon)"></a>May 22nd (Mon)</h3><p><mark style="background-color: #7099a7;">Wrote code for ESP32 microcontroller to connect to WiFi. Tested with mobile phone hot spot. Set up VS code environment for arduino platform (bcs it looks better). </mark></p>
<p><mark style="background-color: #7099a7;">Established and tested D8M camera with FPGA connection. (Can see the image from laptop now.) </mark></p>
<h4 id="ESP32-WiFi-connection"><a href="#ESP32-WiFi-connection" class="headerlink" title="ESP32 WiFi connection"></a>ESP32 WiFi connection</h4><p>main set up: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;Arduino.h&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &quot;wifi_connection.h&quot;</span><br><span class="line"></span><br><span class="line">void setup() &#123;</span><br><span class="line">  Serial.begin(9600);</span><br><span class="line">  wifi_connection(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>wifi connection function: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;Arduino.h&gt;</span><br><span class="line">#include &lt;ArduinoJson.h&gt;</span><br><span class="line">#include &lt;WiFi.h&gt;</span><br><span class="line">#include &lt;HTTPClient.h&gt;</span><br><span class="line"></span><br><span class="line">const char* ssid = &quot;ssid&quot;;</span><br><span class="line">const char* password = &quot;password&quot;;</span><br><span class="line"></span><br><span class="line">// ----- connect to wifi -----</span><br><span class="line">void wifi_connection()</span><br><span class="line">&#123;</span><br><span class="line">  Serial.println(&quot;hello&quot;); </span><br><span class="line">  WiFi.begin(ssid, password);</span><br><span class="line">  Serial.println(&quot;start to connect&quot;);</span><br><span class="line">  while (WiFi.status() != WL_CONNECTED) &#123;</span><br><span class="line">    delay(1000);</span><br><span class="line">    Serial.println(&quot;Connecting to WiFi...&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  Serial.println(&quot;Connected to WiFi&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="May-23rd-Tue"><a href="#May-23rd-Tue" class="headerlink" title="May 23rd (Tue)"></a>May 23rd (Tue)</h3><p><mark style="background-color: #7099a7;">Wrote and tested HTTP POST request with a simple AWS web server. </mark></p>
<p>POST request sent by the rover: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">// ------- POST request ------------------</span><br><span class="line">void client_post()</span><br><span class="line">&#123;</span><br><span class="line">  // Serial.print(&quot;[HTTP] begin...\n&quot;);</span><br><span class="line">  // HTTPClient http; </span><br><span class="line">  // configure traged server and url</span><br><span class="line">  // http.begin(&quot;http://35.176.36.0:8080/&quot;); //HTTP</span><br><span class="line">  // Serial.print(&quot;[HTTP] POST...\n&quot;);</span><br><span class="line">  // int httpCode = http.POST(&quot;something&quot;);</span><br><span class="line"></span><br><span class="line">  // Create JSON payload</span><br><span class="line">  DynamicJsonDocument jsonPayload(128); // the capacity of the JSON document</span><br><span class="line">  </span><br><span class="line">  // TODO: change jsonPayload keys to the ones we want to use in database</span><br><span class="line"></span><br><span class="line">  String i, j, UP, DOWN, LEFT, RIGHT; // input parameters</span><br><span class="line">  // change these with processed data from camera</span><br><span class="line">  jsonPayload[&quot;i&quot;] = &quot;0&quot;; </span><br><span class="line">  jsonPayload[&quot;j&quot;] = &quot;2&quot;; </span><br><span class="line">  // jsonPayload[&#x27;UP&#x27;] = UP; </span><br><span class="line">  // jsonPayload[&#x27;DOWN&#x27;] = DOWN; </span><br><span class="line">  // jsonPayload[&#x27;LEFT&#x27;] = LEFT; </span><br><span class="line">  // jsonPayload[&#x27;RIGHT&#x27;] = RIGHT; </span><br><span class="line"></span><br><span class="line">  // Serialize the JSON document to a string</span><br><span class="line">  String payload;</span><br><span class="line">  serializeJson(jsonPayload, payload);</span><br><span class="line"></span><br><span class="line">  // Send POST request with JSON payload</span><br><span class="line">  HTTPClient http;</span><br><span class="line">  http.begin(&quot;http://35.176.36.0:8080/&quot;);</span><br><span class="line">  http.addHeader(&quot;Content-Type&quot;, &quot;application/json&quot;);</span><br><span class="line">  int httpCode = http.POST(payload);</span><br><span class="line"></span><br><span class="line">  if(httpCode &gt; 0) </span><br><span class="line">  &#123;</span><br><span class="line">    Serial.printf(&quot;[HTTP] GET... code: %d\n&quot;, httpCode);</span><br><span class="line">    if(httpCode == HTTP_CODE_OK) </span><br><span class="line">    &#123;</span><br><span class="line">      String payload = http.getString();</span><br><span class="line">      Serial.println(payload);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; </span><br><span class="line">  else </span><br><span class="line">  &#123;</span><br><span class="line">    Serial.printf(&quot;[HTTP] GET... failed, error: %s\n&quot;, http.errorToString(httpCode).c_str());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  http.end();</span><br><span class="line">  // delay(5000);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// -------- GET request --------- (for testing only)</span><br><span class="line">void client_get() </span><br><span class="line">&#123;</span><br><span class="line">  if (WiFi.status() == WL_CONNECTED) &#123;</span><br><span class="line">    HTTPClient http;</span><br><span class="line">    // Specify the target URL</span><br><span class="line">    http.begin(&quot;http://35.176.36.0:8080/&quot;);</span><br><span class="line">    // Send the HTTP GET request</span><br><span class="line">    int httpResponseCode = http.GET();</span><br><span class="line">    if (httpResponseCode == HTTP_CODE_OK) </span><br><span class="line">    &#123;</span><br><span class="line">      // Successful response</span><br><span class="line">      String payload = http.getString();</span><br><span class="line">      Serial.println(payload);</span><br><span class="line">    &#125; </span><br><span class="line">    else </span><br><span class="line">    &#123;</span><br><span class="line">      // Error in HTTP request</span><br><span class="line">      Serial.print(&quot;Error code: &quot;);</span><br><span class="line">      Serial.println(httpResponseCode);</span><br><span class="line">    &#125;</span><br><span class="line">    // Close the connection</span><br><span class="line">    http.end();</span><br><span class="line">  &#125;</span><br><span class="line">  // Wait for 5 seconds before making the next request</span><br><span class="line">  delay(5000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Code for testing the connection between ESP board and server: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">// when ESP is connected to wifi</span><br><span class="line">// it should be able to send a POST request to the server</span><br><span class="line">// and receive 200 OK as the http code</span><br><span class="line"></span><br><span class="line">var express = require(&#x27;express&#x27;);</span><br><span class="line">var server = express();</span><br><span class="line">const port = 8080; </span><br><span class="line"></span><br><span class="line">// web content</span><br><span class="line">let htmlContent = `</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line"> &lt;h2&gt;This is a test message&lt;/h2&gt;</span><br><span class="line"> &lt;!-- this is a comment: br tag is for line break--&gt;</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">`;</span><br><span class="line"></span><br><span class="line">server.use(express.json());</span><br><span class="line"></span><br><span class="line">server.get(&#x27;/&#x27;, function(req, res) &#123;</span><br><span class="line">    res.writeHead(200, &#123;&#x27;Content-Type&#x27;:&#x27;text/html&#x27;&#125;);</span><br><span class="line">    res.end(htmlContent);</span><br><span class="line">&#125;);  </span><br><span class="line"></span><br><span class="line">server.post(&#x27;/&#x27;, (req, res) =&gt; &#123;</span><br><span class="line">  const postData = req.body;</span><br><span class="line">  // data processing example</span><br><span class="line">  const responseContent = &quot;&lt;p&gt;Received data: &quot; + postData.i + postData.j + &quot;&lt;/p&gt;&quot;;</span><br><span class="line">  // Send a response back to the client</span><br><span class="line">  res.send(responseContent);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(port, () =&gt; &#123;</span><br><span class="line">  console.log(`Server listening on port $&#123;port&#125;`);</span><br><span class="line">&#125;); </span><br></pre></td></tr></table></figure>

<hr>
<h3 id="May-24th-Wed"><a href="#May-24th-Wed" class="headerlink" title="May 24th (Wed)"></a>May 24th (Wed)</h3><p><mark style="background-color: #7099a7;">Met Ed Stott, who instructed more on maze complexity. </mark></p>
<p><mark style="background-color: #7099a7;">Tested camera detection: when approaching to a wall, set the wall flag to HIGH. (Visual detection was done by setting restrictions on the region of pixels whose colour code is considered as white.) </mark></p>
<p><mark style="background-color: #7099a7;">Established connection between FPGA output and ESP32 input, encountered problem when using digitalRead on the arduino side. (The voltage output was as expected according to the value measured with a multimeter, but ESP32 constantly read a HIGH input). </mark></p>
<h4 id="Maze-complexity"><a href="#Maze-complexity" class="headerlink" title="Maze complexity"></a>Maze complexity</h4><blockquote>
<p>The robot can locate itself by measuring the angle between the observed positions of the three beacons, when the positions of the beacons are known in advance. The camera is probably the simplest way of observing the beacons.<br>The maze will always start in one corner and finish in the opposite corner. It’s approximately 2.4m x 3.6m. The perimeter of the maze has a light strip.<br>The walls will be (nominally) straight. They won’t be absolutely straight because the corners have a minimum bend radius, but you can map them as straight lines.<br>Some walls will not be parallel with any side of the arena. The smallest gap will be 350mm.<br>There could be multiple paths to solve the maze, aka “floating islands” inside. </p>
</blockquote>
<p><small style="opacity: 0.7;">I’m not satisfied with this maze complexity specification thing at all. Our department literally had three weeks during our final exams to come up with ideas of our summer project. But in the end, they gave us this briefing with very few components ready and they had no idea what the maze should be like. They initially wanted to build a test arena with blocks and lighting strips where the walls are all parallel to the sides. It was a few days later when they realised that students were planning to map the whole arena as a matrix and decided this would be too straight-forward. They changed the whole arena to make it irregular - and impossible if not discretely calculate the location of the rover. </p>
<p>I’m very glad to have some challenging tasks, but it made me a bit frustrated that they didn’t prepare everything properly and i had to re-plan our algorithm for so many times. </small></p>
<p><img src="https://github.com/thisisamor/blog_pic/blob/main/year2/EE-Project/test-arena-final-photo.jpg?raw=true" alt="test arena photos"></p>
<hr>
<h3 id="May-25th-Thu"><a href="#May-25th-Thu" class="headerlink" title="May 25th (Thu)"></a>May 25th (Thu)</h3><p><mark style="background-color: #7099a7;">Solved yesterday’s problem (by applying FPGA cap board pin mapping), tested ESP32 digital read pin from FPGA (a flag showing whether or not a wall is detected). Tested digital write to control FPGA key (zoom in &#x2F; zoom out &#x2F; focus). </mark></p>
<p><mark style="background-color: #7099a7;">Changed the basic wall detection into more specific requirements: detecting whether or not the wall is horizontal in the camera view. </mark></p>
<p><mark style="background-color: #7099a7;">Planned new maze solving algorithm on updated maze complexity rules and current ability of camera detection (based on experiment). </mark></p>
<h4 id="ESP32-checklist-updated"><a href="#ESP32-checklist-updated" class="headerlink" title="ESP32 checklist (updated)"></a>ESP32 checklist (updated)</h4><ul>
<li><input checked="" disabled="" type="checkbox"> Downloaded Adafruit MPU6050 Arduino Library </li>
<li><input checked="" disabled="" type="checkbox"> Installed the PlatformIO VS Code Extension </li>
<li><input disabled="" type="checkbox"> maze algorithm<ul>
<li><input disabled="" type="checkbox"> data structure</li>
<li><input disabled="" type="checkbox"> optimisation?<ul>
<li><input disabled="" type="checkbox"> UART communication → calculate wall angle faster?</li>
<li><input disabled="" type="checkbox"> calculate distance faster?</li>
<li><input disabled="" type="checkbox"> more efficient data structure</li>
</ul>
</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> camera detection</li>
<li><input disabled="" type="checkbox"> motor command</li>
<li><input disabled="" type="checkbox"> location calculation</li>
<li><input checked="" disabled="" type="checkbox"> wifi + http POST request</li>
</ul>
<h4 id="Pin-mapping"><a href="#Pin-mapping" class="headerlink" title="Pin mapping"></a>Pin mapping</h4><table>
<thead>
<tr>
<th>FPGA pin</th>
<th>cap board pin</th>
<th>ESP 32 pin</th>
<th>Usage</th>
<th>Note</th>
</tr>
</thead>
<tbody><tr>
<td>KEY0</td>
<td>8</td>
<td>IO17</td>
<td>camera auto focus</td>
<td>HIGH&#x3D;push button;</td>
</tr>
<tr>
<td>KEY1</td>
<td>9</td>
<td>IO16</td>
<td>camera bin level (zoom)</td>
<td>HIGH&#x3D;push button;</td>
</tr>
<tr>
<td>IO[11:10]</td>
<td>[11:10]</td>
<td>IO4 + IO14</td>
<td>wall detection</td>
<td>00 &#x3D; no_wall; 10 &#x3D; <code>\</code>; 01 &#x3D; <code>/</code>; 11 &#x3D; both;</td>
</tr>
<tr>
<td>IO[12]</td>
<td>12</td>
<td>IO15</td>
<td>horizontal flag</td>
<td>1 &#x3D; horizontal;</td>
</tr>
<tr>
<td>IO[7:6]</td>
<td>[7:6]</td>
<td>IO5 + IO18</td>
<td>beacon detection</td>
<td></td>
</tr>
</tbody></table>
<p><img src="https://github.com/thisisamor/blog_pic/blob/main/year2/EE-Project/FPGA-cap-board-pin-mapping.png?raw=true" alt="pin mapping"></p>
<h4 id="Maze-solving-algorithm"><a href="#Maze-solving-algorithm" class="headerlink" title="Maze solving algorithm"></a>Maze solving algorithm</h4><ol>
<li><p>Depth-first searching</p>
<ul>
<li>move as far as possible; </li>
<li>if “dead-end’, return to the last node; </li>
<li>stop as few times as possible; </li>
<li>benefit from the “already explored” regions;</li>
</ul>
</li>
<li><p>Camera detection</p>
<ul>
<li><p>FPGA keeps sending a 2-bit signal <code>wall_detection</code> to ESP32</p>
<ul>
<li><p>00 &#x3D; <code>no_wall</code><br>  If there is no wall in front of the rover, continue forward; </p>
</li>
<li><p>10 &#x3D; <code>left_wall</code><br>  There is wall in front of the rover, the rover must stop immediately.<br>  The wall is in <code>/</code> direction. </p>
</li>
<li><p>01 &#x3D; <code>right_wall</code><br>  There is wall in front of the rover, the rover must stop immediately.<br>  The wall is in <code>\</code> direction. </p>
</li>
<li><p>11 &#x3D; <code>horizontal_wall</code><br>  When the rover finds itself approaching to a wall with some degree (rather than perpendicularly), it would then turn around, until the camera detects that the wall in front of it becomes “horizontal” in the lower part of the view. </p>
<p>  If the rover is approaching a wall perpendicularly, this signal should change from 00 directly to 11.</p>
</li>
</ul>
</li>
<li><p>FPGA keeps sending a 2-bit signal <code>beacon_detection</code> to ESP32</p>
<ul>
<li>need to do experiments with the beacon lighted up</li>
<li>Current idea is to use 01, 10, 11 to refer to the three colours. The microcontroller would calculate the angles between each beacon from the revolution of the stepper motors. With the information of the length and width of the whole maze, the microcontroller is then capable to calculate the following values: (using trigonalmetric)<ul>
<li>its current postion (i, j index)</li>
<li>adjust the horizontal and vertical routes</li>
</ul>
</li>
</ul>
<p>  (We have to use this method to locate the rover, because the slight uncertainty in distance and angle mesaurement might be carried forward, and could end up with large errors in the final plot.)</p>
</li>
</ul>
</li>
<li><p>During any movement, the microcontroller would keep track of the “positions it have been to”, and store the trace in a map. At the points where it have turned around and successfully found new path, a node would be made.<br> There are two possible ways to represent the maze data (when sending request to the server): </p>
<ul>
<li><p>Method 1:<br>  The microcontroller sends the nodes’ information to the server, this is a graph data structure (like we used in discrete maths course). (It cannot be a matrix as the walls are not plotted on a grid.)<br>  The website would have to use the trace to recontruct the maze.<br>  The walls’ angles are measured (as described in “wall detection”), these should also be stored as attributes of the nodes. </p>
</li>
<li><p>Method 2:<br>  Instead of sending the trace to the server, the microcontroller tries to calculate the intersection points of the walls. This time the nodes in the database would be representing the corners in the maze (or when the wall just goes like: <code>|</code> )<br>  Both methods have the same maze exploring algorithm, the latter one would require the microcontroller to do a bit more calculation. Either way is possible, the server could insert a new line into its database for the website to use.</p>
</li>
</ul>
</li>
<li><p>Trial and error</p>
<ul>
<li>the closest point (before the rover have to stop in front of a wall)  ↔ threshold for FPGA to check the y value of wall detection</li>
<li>measure that distance ↔ for calculation of wall intersection coordinate</li>
<li>angle of camera installation ↔ able to detect beacons and walls at the same time<br>  (the zoom in function on FPGA could be controlled by ESP32, so it is possible to change the view during maze exploration.)</li>
</ul>
</li>
</ol>
<hr>
<h3 id="May-26th-Fri"><a href="#May-26th-Fri" class="headerlink" title="May 26th (Fri)"></a>May 26th (Fri)</h3><p><mark style="background-color: #7099a7;">Tested 3-bit wall detection, wrote and tested digital read function with threshold values for unstable camera detection scenarios. Lit up the beacons and tested colour detection. </mark></p>
<p><mark style="background-color: #7099a7;">Discussed and planned the data structure for communication between ESP32 and web server. Tested the plotting code which uses the trace of rover to reconstruct the maze (JS + CSS). </mark></p>
<p><mark style="background-color: #7099a7;">Designed the state machine for motor control algorithm and added conditions on wall detection. </mark></p>
<h4 id="Stepper-motor-control"><a href="#Stepper-motor-control" class="headerlink" title="Stepper motor control"></a>Stepper motor control</h4><p>NEMA-17 is unipolar, hybrid stepping motor with a 1.8° step angle (200 steps&#x2F;revolution). Each phase draws 1.2 A at 4 V. </p>
<p>Stepper motors move in discrete steps, and the stepper motor driver generates the appropriate control signals to drive the motor in the desired direction and step size. It receives step commands from the microcontroller and translates them into the required sequence of electrical pulses to move the motor shaft.</p>
<p>Some stepper motor drivers also support microstepping, which allows for smoother and more precise movements by dividing each step into smaller microsteps.</p>
<p>We need the motor driver to be precise, in order to precisely:</p>
<ol>
<li>turn the rover around untill the beacon is detected &amp; located in the center of the camera view</li>
<li>control &amp; count the number of steps &amp; revolutions (calculate the distance &amp; angle based on the revolution counts)</li>
<li>Powering?</li>
</ol>
<h4 id="Database-attribute-structure"><a href="#Database-attribute-structure" class="headerlink" title="Database attribute structure"></a>Database attribute structure</h4><table>
<thead>
<tr>
<th>node_id</th>
<th>x</th>
<th>y</th>
<th>connect</th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th>node_id</th>
<th>connect_id</th>
</tr>
</thead>
</table>
<p>(Many-to-many relationships got created new relations in relational schema.)</p>
<hr>
<p>This weekend: </p>
<ul>
<li><input disabled="" type="checkbox"> Design the state machine so that it fits into the loop function in arduino. </li>
<li><input disabled="" type="checkbox"> Go through the graph searching algorithm, see if there is anything to improve. <ul>
<li><input disabled="" type="checkbox"> memory data structure </li>
<li><input disabled="" type="checkbox"> least amount of turning around</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> If red and yellow beacons are hard to recognise, position calculation optimisation.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/college/" rel="tag"># college</a>
              <a href="/tags/project/" rel="tag"># project</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/16/007-Discrete-Maths-Review/" rel="prev" title="Discrete Maths Review">
                  <i class="fa fa-chevron-left"></i> Discrete Maths Review
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amor</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
