<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cserif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Review notes of Communications.">
<meta property="og:type" content="article">
<meta property="og:title" content="Communications Review">
<meta property="og:url" content="http://example.com/2023/04/18/002-Communications-Review/index.html">
<meta property="og:site_name" content="This is Amor">
<meta property="og:description" content="Review notes of Communications.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/thisisamor/blog_pic/blob/main/Communications/review%20notes/1%20additive%20noise%20channel.jpg?raw=true">
<meta property="article:published_time" content="2023-04-18T13:37:41.000Z">
<meta property="article:modified_time" content="2023-04-22T09:53:12.708Z">
<meta property="article:author" content="Amor">
<meta property="article:tag" content="study">
<meta property="article:tag" content="review">
<meta property="article:tag" content="communications">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/thisisamor/blog_pic/blob/main/Communications/review%20notes/1%20additive%20noise%20channel.jpg?raw=true">


<link rel="canonical" href="http://example.com/2023/04/18/002-Communications-Review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/18/002-Communications-Review/","path":"2023/04/18/002-Communications-Review/","title":"Communications Review"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Communications Review | This is Amor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This is Amor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">1.1.</span> <span class="nav-text">Definition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Signal"><span class="nav-number">1.1.1.</span> <span class="nav-text">Signal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Noise"><span class="nav-number">1.1.2.</span> <span class="nav-text">Noise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deterministic-and-random-stochastic-signals-%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">Deterministic and random (stochastic) signals 确定性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Analog-and-digital-signals"><span class="nav-number">1.1.4.</span> <span class="nav-text">Analog and digital signals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Power"><span class="nav-number">1.1.5.</span> <span class="nav-text">Power</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Energy"><span class="nav-number">1.1.6.</span> <span class="nav-text">Energy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bandwidth"><span class="nav-number">1.1.7.</span> <span class="nav-text">Bandwidth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Phasor"><span class="nav-number">1.1.8.</span> <span class="nav-text">Phasor</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Noise-1"><span class="nav-number">2.</span> <span class="nav-text">Noise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Model-of-Noise"><span class="nav-number">2.1.</span> <span class="nav-text">A Model of Noise</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Source-of-noise"><span class="nav-number">2.1.1.</span> <span class="nav-text">Source of noise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-additive-noise-channel"><span class="nav-number">2.1.2.</span> <span class="nav-text">The additive noise channel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-statistical-Description-of-Noise"><span class="nav-number">2.2.</span> <span class="nav-text">A statistical Description of Noise</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Probability"><span class="nav-number">2.2.1.</span> <span class="nav-text">Probability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Autocorrelation"><span class="nav-number">2.2.2.</span> <span class="nav-text">Autocorrelation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Power-spectral-density"><span class="nav-number">2.2.3.</span> <span class="nav-text">Power spectral density</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wiener-Khinchine-Theorem"><span class="nav-number">2.2.4.</span> <span class="nav-text">Wiener-Khinchine Theorem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Representation-of-Bandlimited-Noise"><span class="nav-number">2.3.</span> <span class="nav-text">Representation of Bandlimited Noise</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Noise-in-Analog-Communication-Systems"><span class="nav-number">3.</span> <span class="nav-text">Noise in Analog Communication Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Baseband-Communication-System"><span class="nav-number">3.1.</span> <span class="nav-text">Baseband Communication System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Amplitude-Modulation-AM"><span class="nav-number">3.2.</span> <span class="nav-text">Amplitude Modulation (AM)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#General-form"><span class="nav-number">3.2.1.</span> <span class="nav-text">General form:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Double-sideband-suppressed-carrier-DSB-SC"><span class="nav-number">3.2.2.</span> <span class="nav-text">Double-sideband suppressed carrier (DSB-SC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Noise-in-DSB-SC"><span class="nav-number">3.2.3.</span> <span class="nav-text">Noise in DSB-SC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Synchronous-detection"><span class="nav-number">3.2.4.</span> <span class="nav-text">Synchronous detection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Envelope-detection"><span class="nav-number">3.2.5.</span> <span class="nav-text">Envelope detection</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frequency-Modulation-FM"><span class="nav-number">3.3.</span> <span class="nav-text">Frequency Modulation (FM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparison-of-Analogue-Communication-Systems"><span class="nav-number">3.4.</span> <span class="nav-text">Comparison of Analogue Communication Systems</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Digital-Communication-Systems"><span class="nav-number">4.</span> <span class="nav-text">Digital Communication Systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Information-Theory-and-coding"><span class="nav-number">5.</span> <span class="nav-text">Information Theory and coding</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amor"
      src="/images/amor_avatar.gif">
  <p class="site-author-name" itemprop="name">Amor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thisisamor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thisisamor" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://amor-zhao.notion.site/amor-zhao/Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" title="Dashboard → https:&#x2F;&#x2F;amor-zhao.notion.site&#x2F;amor-zhao&#x2F;Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" rel="noopener me" target="_blank">Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/18/002-Communications-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/amor_avatar.gif">
      <meta itemprop="name" content="Amor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Amor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Communications Review | This is Amor">
      <meta itemprop="description" content="Review notes of Communications.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Communications Review
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 18-04-2023 14:37:41" itemprop="dateCreated datePublished" datetime="2023-04-18T14:37:41+01:00">18-04-2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
        </span>
    </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p style="opacity: 0.7;">Start Notes: 

<p><small style="opacity: 0.7;"> I studied by going through the <a target="_blank" rel="noopener" href="https://github.com/thisisamor/blog_pic/blob/main/Communications/Comms2_notes_Spring.pdf">lecture notes</a> from last year. (This year EE department changed the prof for the course, whose lectures were unf much criticised.) </p>
<p><a target="_blank" rel="noopener" href="https://library-search.imperial.ac.uk/discovery/fulldisplay?docid=alma996665854401591&context=L&vid=44IMP_INST:ICL_VU1&lang=en&search_scope=MyInst_and_CI&adaptor=Local%20Search%20Engine&isFrbr=true&tab=Everything&query=any,contains,communication%20systems&sortby=date_d&facet=frbrgroupid,include,9028523163766173407&offset=0"><em>Communication Systems by Haykin, Simon</em></a>, the textbook, was well-written. </small></p>
<hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><pre class="mermaid">flowchart LR
  A[Information source and input transducer]-->Transmitter
  Transmitter-->Channel
  Channel-->Receiver
  Receiver-->B[Output transducer]
  B-->C[Output signal]</pre>

<p><em>How do communication systems perform in the presence of noise and how is noise to be coped with?</em> </p>
<h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><h4 id="Signal"><a href="#Signal" class="headerlink" title="Signal"></a>Signal</h4><p>A single valued function of time that conveys information. </p>
<h4 id="Noise"><a href="#Noise" class="headerlink" title="Noise"></a>Noise</h4><p>The unwanted waves that disturb the transmission of signals, and over which we have incomplete control. </p>
<h4 id="Deterministic-and-random-stochastic-signals-确定性"><a href="#Deterministic-and-random-stochastic-signals-确定性" class="headerlink" title="Deterministic and random (stochastic) signals 确定性"></a>Deterministic and random (stochastic) signals 确定性</h4><p>A deterministic signal can be modelled as a completely specified function of time (no uncertainty at any time). </p>
<p>A random signal must be modelled probabilistically. </p>
<h4 id="Analog-and-digital-signals"><a href="#Analog-and-digital-signals" class="headerlink" title="Analog and digital signals"></a>Analog and digital signals</h4><p>An analog signal is a continuous function of <strong>time</strong>. </p>
<p>Both may take on a continuum of values. </p>
<h4 id="Power"><a href="#Power" class="headerlink" title="Power"></a>Power</h4><p><strong>Instantaneous power</strong><br>  $$ p &#x3D; v(t)i(t) &#x3D; \frac{\vert v(t)^2\vert}{R} &#x3D; \vert i(t)^2\vert R $$</p>
<p><strong>Periodic signals</strong><br>  $$ P_{avg} &#x3D; \frac{1}{T}\int_{-T&#x2F;2}^{T&#x2F;2}|g(t)|^2dt $$</p>
<p><strong>Non-periodic signals</strong><br>  $$ P_{avg} &#x3D; \lim_{T \to \infty}\frac{1}{T}\int_{-T&#x2F;2}^{T&#x2F;2}|g(t)|^2dt $$</p>
<h4 id="Energy"><a href="#Energy" class="headerlink" title="Energy"></a>Energy</h4><p>  $$ \int_{-\infty}^{\infty} \vert g(t)^2 \vert dt $$</p>
<h4 id="Bandwidth"><a href="#Bandwidth" class="headerlink" title="Bandwidth"></a>Bandwidth</h4><p>The extent of <strong>significant spectral content</strong> of the signal for positive frequencies. </p>
<ul>
<li>Null-to-null bandwidth</li>
<li>3-dB bandwidth</li>
<li>Equivalent noise bandwidth</li>
</ul>
<h4 id="Phasor"><a href="#Phasor" class="headerlink" title="Phasor"></a>Phasor</h4><p>A general sinusoid:<br>  $$y(t) &#x3D; A\sin(\omega t + \phi) &#x3D; A e^{j(\omega t + \phi)} $$</p>
<p>The waveform can be considered as <mark style="background-color: #9fc5e8;">the projection of a rotating phasor onto the real axis</mark>:<br>  $$ \text{Re} (A e^{j(\omega t + \phi)} ) $$</p>
<hr>
<h2 id="Noise-1"><a href="#Noise-1" class="headerlink" title="Noise"></a>Noise</h2><p><em>Noise is inevitable.</em></p>
<p><em>How to develop a model for the noise?</em></p>
<h3 id="A-Model-of-Noise"><a href="#A-Model-of-Noise" class="headerlink" title="A Model of Noise"></a>A Model of Noise</h3><h4 id="Source-of-noise"><a href="#Source-of-noise" class="headerlink" title="Source of noise"></a>Source of noise</h4><ul>
<li>External: <ul>
<li>atmospheric, galactic, synthetic…</li>
</ul>
</li>
<li>Internal: <ul>
<li>due to spontaneous fluctuation of current of voltage in electrical circuits</li>
<li>shot noise<ul>
<li>the random arrival of electrons at the output of semicondector devices</li>
<li>Gaussian distributed with 0 mean</li>
<li>follows central limit theorem</li>
</ul>
</li>
<li>thermal noise (Johnson noise)<ul>
<li>the rapid and random motion of electrons within a condector due to thermal agitation</li>
<li>Gaussian distributed with 0 mean</li>
<li>follows central limit theorem</li>
<li>effective noise temperature: $T_e &#x3D; \frac {P} {kB}$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="The-additive-noise-channel"><a href="#The-additive-noise-channel" class="headerlink" title="The additive noise channel"></a>The additive noise channel</h4><p>Signal s(t) is corrupted by the addition of a random noise signal n(t): </p>
<p><img src="https://github.com/thisisamor/blog_pic/blob/main/Communications/review%20notes/1%20additive%20noise%20channel.jpg?raw=true" alt="additive noise channel"></p>
<h3 id="A-statistical-Description-of-Noise"><a href="#A-statistical-Description-of-Noise" class="headerlink" title="A statistical Description of Noise"></a>A statistical Description of Noise</h3><h4 id="Probability"><a href="#Probability" class="headerlink" title="Probability"></a>Probability</h4><p><mark style="background-color: #9fc5e8;">random variable</mark></p>
<p><mark style="background-color: #9fc5e8;">distribution functions</mark></p>
<p><mark style="background-color: #9fc5e8;">probability density functions</mark></p>
<p><mark style="background-color: #9fc5e8;">statistical average</mark></p>
<p><mark style="background-color: #9fc5e8;">random process</mark></p>
<p>(see <a target="_blank" rel="noopener" href="https://github.com/thisisamor/blog_pic/blob/main/Maths/Maths-B-Probability.pdf">maths B</a>)</p>
<h4 id="Autocorrelation"><a href="#Autocorrelation" class="headerlink" title="Autocorrelation"></a>Autocorrelation</h4><h4 id="Power-spectral-density"><a href="#Power-spectral-density" class="headerlink" title="Power spectral density"></a>Power spectral density</h4><h4 id="Wiener-Khinchine-Theorem"><a href="#Wiener-Khinchine-Theorem" class="headerlink" title="Wiener-Khinchine Theorem"></a>Wiener-Khinchine Theorem</h4><p>The power spectral density of a random process is defined as the Fourier Transform of the autocorrelation function. </p>
<h3 id="Representation-of-Bandlimited-Noise"><a href="#Representation-of-Bandlimited-Noise" class="headerlink" title="Representation of Bandlimited Noise"></a>Representation of Bandlimited Noise</h3><hr>
<h2 id="Noise-in-Analog-Communication-Systems"><a href="#Noise-in-Analog-Communication-Systems" class="headerlink" title="Noise in Analog Communication Systems"></a>Noise in Analog Communication Systems</h2><h3 id="Baseband-Communication-System"><a href="#Baseband-Communication-System" class="headerlink" title="Baseband Communication System"></a>Baseband Communication System</h3><p>SNR at the receiver output: </p>
<p>$$ {SNR}_{baseband} &#x3D; \frac {P_T} {N_o W} $$</p>
<p>To improve SNR: </p>
<ul>
<li>increasing the transmitted power ($P_T$)</li>
<li>restricting the message bandwidth ($W$)</li>
<li>making the receiver less noisy ($N_o$)</li>
</ul>
<h3 id="Amplitude-Modulation-AM"><a href="#Amplitude-Modulation-AM" class="headerlink" title="Amplitude Modulation (AM)"></a>Amplitude Modulation (AM)</h3><h4 id="General-form"><a href="#General-form" class="headerlink" title="General form:"></a>General form:</h4><p>$$ s(t)_{AM} &#x3D; (A+m(t)) cos(2 \pi f_c t) $$</p>
<h4 id="Double-sideband-suppressed-carrier-DSB-SC"><a href="#Double-sideband-suppressed-carrier-DSB-SC" class="headerlink" title="Double-sideband suppressed carrier (DSB-SC)"></a>Double-sideband suppressed carrier (DSB-SC)</h4><p>$$ s(t)_{DSB-SC} &#x3D; Am(t)cos(2 \pi f_c t) $$</p>
<h4 id="Noise-in-DSB-SC"><a href="#Noise-in-DSB-SC" class="headerlink" title="Noise in DSB-SC"></a>Noise in DSB-SC</h4><p>$$ P_N &#x3D; \int_{-W}^{W} N_o df &#x3D; 2 N_o W $$</p>
<p>$$ {SNR}_o &#x3D; \frac {A^2 P} {2 N_o W} &#x3D; \frac {P_T} {N_o W} $$</p>
<h4 id="Synchronous-detection"><a href="#Synchronous-detection" class="headerlink" title="Synchronous detection"></a>Synchronous detection</h4><p>$$ {SNR}<em>{AM} &#x3D; \frac {P} {A^2 + P} {SNR}</em>{baseband} $$</p>
<p>Performing AM is always worse than that of a baseband system, because of the wasted power which results from transmitting the carrier explicitly in the AM waveform. </p>
<h4 id="Envelope-detection"><a href="#Envelope-detection" class="headerlink" title="Envelope detection"></a>Envelope detection</h4><h3 id="Frequency-Modulation-FM"><a href="#Frequency-Modulation-FM" class="headerlink" title="Frequency Modulation (FM)"></a>Frequency Modulation (FM)</h3><h3 id="Comparison-of-Analogue-Communication-Systems"><a href="#Comparison-of-Analogue-Communication-Systems" class="headerlink" title="Comparison of Analogue Communication Systems"></a>Comparison of Analogue Communication Systems</h3><hr>
<h2 id="Digital-Communication-Systems"><a href="#Digital-Communication-Systems" class="headerlink" title="Digital Communication Systems"></a>Digital Communication Systems</h2><hr>
<h2 id="Information-Theory-and-coding"><a href="#Information-Theory-and-coding" class="headerlink" title="Information Theory and coding"></a>Information Theory and coding</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
              <a href="/tags/review/" rel="tag"># review</a>
              <a href="/tags/communications/" rel="tag"># communications</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/18/001-Software-Systems-Review/" rel="prev" title="Software Systems Review">
                  <i class="fa fa-chevron-left"></i> Software Systems Review
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/19/F-database-relational-model/" rel="next" title="Database definition">
                  Database definition <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amor</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
