<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cserif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="A review for Discrete Maths Final Exam.">
<meta property="og:type" content="article">
<meta property="og:title" content="Discrete Maths Review">
<meta property="og:url" content="http://example.com/2023/05/16/007-Discrete-Maths-Review/index.html">
<meta property="og:site_name" content="This is Amor">
<meta property="og:description" content="A review for Discrete Maths Final Exam.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-16T08:35:39.000Z">
<meta property="article:modified_time" content="2023-05-20T16:39:34.096Z">
<meta property="article:author" content="Amor">
<meta property="article:tag" content="college">
<meta property="article:tag" content="review">
<meta property="article:tag" content="discrete maths">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/05/16/007-Discrete-Maths-Review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/05/16/007-Discrete-Maths-Review/","path":"2023/05/16/007-Discrete-Maths-Review/","title":"Discrete Maths Review"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Discrete Maths Review | This is Amor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This is Amor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fibonacci"><span class="nav-number">1.</span> <span class="nav-text">Fibonacci</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Recursion"><span class="nav-number">1.1.</span> <span class="nav-text">Recursion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pen-and-paper"><span class="nav-number">1.2.</span> <span class="nav-text">Pen and paper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analytically"><span class="nav-number">1.3.</span> <span class="nav-text">Analytically</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matrix-multiplication"><span class="nav-number">1.4.</span> <span class="nav-text">Matrix multiplication</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Complexity-notation"><span class="nav-number">2.</span> <span class="nav-text">Complexity notation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Theta-notation"><span class="nav-number">2.1.</span> <span class="nav-text">Theta notation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#O-and-Omega-notation"><span class="nav-number">2.2.</span> <span class="nav-text">O and $\Omega$ notation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#notation-multiplication-and-addition"><span class="nav-number">2.3.</span> <span class="nav-text">notation multiplication and addition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meaning-and-Examples"><span class="nav-number">2.4.</span> <span class="nav-text">Meaning and Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Travelling-salesman-problem"><span class="nav-number">2.5.</span> <span class="nav-text">Travelling salesman problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analysation"><span class="nav-number">2.6.</span> <span class="nav-text">Analysation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Divide-and-conquer"><span class="nav-number">3.</span> <span class="nav-text">Divide and conquer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mergesort"><span class="nav-number">3.1.</span> <span class="nav-text">Mergesort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Master-Method"><span class="nav-number">3.2.</span> <span class="nav-text">Master Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-invariant"><span class="nav-number">3.3.</span> <span class="nav-text">Loop invariant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-Uses"><span class="nav-number">3.4.</span> <span class="nav-text">Other Uses</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-programming"><span class="nav-number">4.</span> <span class="nav-text">Dynamic programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples"><span class="nav-number">4.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Greedy-algorithm"><span class="nav-number">5.</span> <span class="nav-text">Greedy algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-1"><span class="nav-number">5.1.</span> <span class="nav-text">Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graphs"><span class="nav-number">6.</span> <span class="nav-text">Graphs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminology"><span class="nav-number">6.1.</span> <span class="nav-text">Terminology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#graph-data-structure"><span class="nav-number">6.2.</span> <span class="nav-text">graph data structure</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adjacency-matrix"><span class="nav-number">6.2.1.</span> <span class="nav-text">adjacency matrix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adjacency-lists"><span class="nav-number">6.2.2.</span> <span class="nav-text">adjacency lists</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adjacency-sets"><span class="nav-number">6.2.3.</span> <span class="nav-text">adjacency sets</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#graph-search"><span class="nav-number">6.3.</span> <span class="nav-text">graph search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fibonacci-heap"><span class="nav-number">6.4.</span> <span class="nav-text">Fibonacci heap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dijkstra%E2%80%99s-algorithm"><span class="nav-number">6.5.</span> <span class="nav-text">Dijkstra’s algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topological-sort"><span class="nav-number">6.6.</span> <span class="nav-text">Topological sort</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Various-Topics"><span class="nav-number">7.</span> <span class="nav-text">Various Topics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Amortised-analysis-%E6%91%8A%E9%94%80"><span class="nav-number">7.1.</span> <span class="nav-text">Amortised analysis 摊销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multithreaded-algorithms"><span class="nav-number">7.2.</span> <span class="nav-text">Multithreaded algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definitions"><span class="nav-number">7.2.1.</span> <span class="nav-text">Definitions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Coding"><span class="nav-number">7.2.2.</span> <span class="nav-text">Coding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Greedy-scheduler"><span class="nav-number">7.3.</span> <span class="nav-text">Greedy scheduler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cultural-knowledge"><span class="nav-number">8.</span> <span class="nav-text">Cultural knowledge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intractability"><span class="nav-number">8.1.</span> <span class="nav-text">Intractability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Computability"><span class="nav-number">8.2.</span> <span class="nav-text">Computability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Turing-machines"><span class="nav-number">8.3.</span> <span class="nav-text">Turing machines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Halting-problem"><span class="nav-number">8.4.</span> <span class="nav-text">Halting problem</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amor"
      src="/images/amor_avatar.gif">
  <p class="site-author-name" itemprop="name">Amor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thisisamor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thisisamor" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://amor-zhao.notion.site/amor-zhao/Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" title="Dashboard → https:&#x2F;&#x2F;amor-zhao.notion.site&#x2F;amor-zhao&#x2F;Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" rel="noopener me" target="_blank">Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/16/007-Discrete-Maths-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/amor_avatar.gif">
      <meta itemprop="name" content="Amor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Amor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Discrete Maths Review | This is Amor">
      <meta itemprop="description" content="A review for Discrete Maths Final Exam.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Discrete Maths Review
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 16-05-2023 09:35:39" itemprop="dateCreated datePublished" datetime="2023-05-16T09:35:39+01:00">16-05-2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
    </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p style="opacity: 0.7;">Start Notes: 

<p><small style="opacity: 0.7;"> This course was previously called “Complexity and Algorithm”, and we indeed studied algorithm, i still dont know what discrete maths is.  </small></p>
<hr>
<h2 id="Fibonacci"><a href="#Fibonacci" class="headerlink" title="Fibonacci"></a>Fibonacci</h2><p>Four ways of computing the $n^{th}$ value in the fibonacci series. </p>
<h3 id="Recursion"><a href="#Recursion" class="headerlink" title="Recursion"></a>Recursion</h3><p>Programme using recursive function. </p>
<p>Complexity &#x3D; $\Theta(1.6^n)$</p>
<h3 id="Pen-and-paper"><a href="#Pen-and-paper" class="headerlink" title="Pen and paper"></a>Pen and paper</h3><p>The idea is the same as how a human being works out the $n^{th}$ value. </p>
<p>Complexity &#x3D; $\Theta (n)$</p>
<p>We can ounly keep the last two values in order to save memory space. </p>
<h3 id="Analytically"><a href="#Analytically" class="headerlink" title="Analytically"></a>Analytically</h3><p>$$ F(n) &#x3D; \frac {\phi ^n - (1-\phi ^n)} {\sqrt 5} \quad where \quad \phi &#x3D; \frac {(1-\sqrt 5)} {2}$$ </p>
<p>When computing large values, need more precision. May provide wrong answers when dealing with float type (caused by round up).</p>
<h3 id="Matrix-multiplication"><a href="#Matrix-multiplication" class="headerlink" title="Matrix multiplication"></a>Matrix multiplication</h3><p>For example, $M^8 &#x3D; ((M^2)^2)^2$, only takes 3 times to calculate.</p>
<p>Complexity &#x3D; $\Theta (log (n))$</p>
<p>Memory &#x3D; $\Theta (1)$ </p>
<p>(constant memory occupation)</p>
<h2 id="Complexity-notation"><a href="#Complexity-notation" class="headerlink" title="Complexity notation"></a>Complexity notation</h2><h3 id="Theta-notation"><a href="#Theta-notation" class="headerlink" title="Theta notation"></a>Theta notation</h3><p>It gives an idea of the number of steps, time of computing, amount of memory occupied, etc of an algorithm. It is both asynmptotic and worst case scenario. </p>
<p>Rigorous definition: </p>
<p>For $n \leq n_0$, there are constants $c_1$ and $c_2$ such that:<br>$$ 0 &lt; c_1 \leq \frac {f(n)}{g(n)} \leq c_2 $$<br>$$ f(n) &#x3D; \Theta(g(n)) $$</p>
<h3 id="O-and-Omega-notation"><a href="#O-and-Omega-notation" class="headerlink" title="O and $\Omega$ notation"></a>O and $\Omega$ notation</h3><p>$$ 0 \leq \frac {f(n)}{g(n)} \leq c ⇔ f(n) &#x3D; O(g(n)) $$</p>
<p>$$ \lim_{n \rightarrow \infty} \frac {f(n)}{g(n)} &#x3D; 0 ⇔ f(n) &#x3D; o(g(n)) $$</p>
<p>$$ 0 &lt; c \leq \frac {f(n)}{g(n)} ⇔ f(n) &#x3D; \Omega(g(n)) $$</p>
<p>$$ \lim_{n \rightarrow \infty} \frac {f(n)}{g(n)} &#x3D; \infty ⇔ f(n) &#x3D; \omega(g(n)) $$</p>
<h3 id="notation-multiplication-and-addition"><a href="#notation-multiplication-and-addition" class="headerlink" title="notation multiplication and addition"></a>notation multiplication and addition</h3><p>Constants &lt; logarithms &lt; polynomials &lt; exponentials. </p>
<h3 id="Meaning-and-Examples"><a href="#Meaning-and-Examples" class="headerlink" title="Meaning and Examples"></a>Meaning and Examples</h3><p>$O(1)$: fixed amount of time. eg: look up table.</p>
<p>$O(log(n))$: much less than $n^{anything}$, not much more than $O(1)$. eg: binary search in sorted array. </p>
<p>$O(n)$: very commonly used. eg: unsorted search, sum of array. </p>
<p>$\tilde O(n) &#x3D; O(nlog(n)) $: very common. eg: sorting, FFT</p>
<p>$O(n^2)$: convolution</p>
<p>$O(n^3)$: matrix multiplication (we do not want but sometimes cannot be improved)</p>
<h3 id="Travelling-salesman-problem"><a href="#Travelling-salesman-problem" class="headerlink" title="Travelling salesman problem"></a>Travelling salesman problem</h3><h3 id="Analysation"><a href="#Analysation" class="headerlink" title="Analysation"></a>Analysation</h3><p>$$ \sum _{j&#x3D;1} ^{n} f(j) &#x3D; O(n^2), f(j) &#x3D; O(n) $$</p>
<p>$$ \sum _{j&#x3D;1} ^{n} f(j) &#x3D; \Theta(n^2), f(j) &#x3D; \Theta(n) $$</p>
<hr>
<h2 id="Divide-and-conquer"><a href="#Divide-and-conquer" class="headerlink" title="Divide and conquer"></a>Divide and conquer</h2><p>If a programme have complexity $n^2$ for 0 divides, by using divide and conquer for k divides, complexity can be improved to $O(nlog(n))$, where k is the maximum times of divide $log_2(n)$. </p>
<h3 id="Mergesort"><a href="#Mergesort" class="headerlink" title="Mergesort"></a>Mergesort</h3><p>Naive sort: $\Theta(n^2)$</p>
<p>Merge sort: $O(nlog(n))$</p>
<p>Using joint iteration, the merge process on each level takes $O(n)$. </p>
<h3 id="Master-Method"><a href="#Master-Method" class="headerlink" title="Master Method"></a>Master Method</h3><p>A useful tool to calculate the new complexity after using divide and conquer. </p>
<p>$$ T(n) &#x3D; aT(\frac {n}{b}) + O(n^d) $$</p>
<p>Understanding: $T$ is the function of the original algorithm (which is not changed by divide the task into smaller parts), $a$ is the parts that have to be considered after divide, $b$ is the number of parts that the original problem is divided into, $d$ is the added complexity when merging different parts. </p>
<p>$$ T(n) &#x3D; \tilde O(n^{max(d, log_b a)}) $$</p>
<p>Or: </p>
<p>$$ T(n) &#x3D; O(n^d), d &gt; log_b a $$<br>$$ T(n) &#x3D; O(n^d log(n)), d &#x3D; log_b a $$<br>$$ T(n) &#x3D; O(n^{log_b a}), d &lt; log_b a $$</p>
<h3 id="Loop-invariant"><a href="#Loop-invariant" class="headerlink" title="Loop invariant"></a>Loop invariant</h3><ol>
<li>initialisation: works for the first term</li>
<li>maintenance: assume that works for k, prove that (k+1) works</li>
<li>termination: get the conclusion</li>
</ol>
<h3 id="Other-Uses"><a href="#Other-Uses" class="headerlink" title="Other Uses"></a>Other Uses</h3><p>Maximum subarray problem</p>
<p>Multiplying large numbers</p>
<p>(Karatsuba’s trick)</p>
<h2 id="Dynamic-programming"><a href="#Dynamic-programming" class="headerlink" title="Dynamic programming"></a>Dynamic programming</h2><p>Using memoisation, recursively solve complex problems by considering from the very basic cases. </p>
<p>Possible approach: Top down, bottom up. </p>
<p>Use of hash table. </p>
<p>Procedure: </p>
<ol>
<li>Initialisation</li>
<li>recursively make the next decision</li>
</ol>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><p>Rod cutting problem</p>
<p>Longest common subwords</p>
<h2 id="Greedy-algorithm"><a href="#Greedy-algorithm" class="headerlink" title="Greedy algorithm"></a>Greedy algorithm</h2><p>May not be the best strategy. </p>
<h3 id="Examples-1"><a href="#Examples-1" class="headerlink" title="Examples"></a>Examples</h3><p>Knapsack problem</p>
<p>0-1 (all or none)</p>
<p>Fractional knapsack problem</p>
<p>Coin changing</p>
<ul>
<li>optimal substructure</li>
<li>is canonical?</li>
</ul>
<p>Hungry students</p>
<h2 id="Graphs"><a href="#Graphs" class="headerlink" title="Graphs"></a>Graphs</h2><h3 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h3><p>undirected </p>
<p>directed (oriented)</p>
<p>loops</p>
<p>multigraph</p>
<p>order &#x3D; number of vertices</p>
<p>size &#x3D; number of edges</p>
<p>degree of vertex &#x3D; number of edges attached (indegree &#x2F; outdegree)</p>
<p>regular: all edges have the same degree</p>
<p>complete: all possible edges connected</p>
<p>subgraph</p>
<p>induced subgraph: all the edges in the subgraph</p>
<p>weighted graphs</p>
<p>path</p>
<p>cycle</p>
<p>acyclic: no </p>
<p>DAG &#x3D; directed + acyclic</p>
<p>simple: no repeated vertices in path</p>
<p>connected: every pair joined by a path</p>
<p>tree</p>
<p>forest</p>
<p>Bipartite graph: 2 matching subsets</p>
<h3 id="graph-data-structure"><a href="#graph-data-structure" class="headerlink" title="graph data structure"></a>graph data structure</h3><h4 id="adjacency-matrix"><a href="#adjacency-matrix" class="headerlink" title="adjacency matrix"></a>adjacency matrix</h4><p>storage cost &#x3D; $\Theta(V^2)$</p>
<h4 id="adjacency-lists"><a href="#adjacency-lists" class="headerlink" title="adjacency lists"></a>adjacency lists</h4><p>storage cost &#x3D; $\Theta(V+E)$</p>
<h4 id="adjacency-sets"><a href="#adjacency-sets" class="headerlink" title="adjacency sets"></a>adjacency sets</h4><p>storage cost &#x3D; $\Theta(V+E)$</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Matrix</th>
<th>List</th>
<th>Set</th>
</tr>
</thead>
<tbody><tr>
<td>Add Vertex</td>
<td>O(V^2)</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>Remove Vertex</td>
<td>O(V^2)</td>
<td>O(E)</td>
<td>O(V)</td>
</tr>
<tr>
<td>Add Edge</td>
<td>O(1)</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>Remove Edge</td>
<td>O(1)</td>
<td>O(V)</td>
<td>O(1)</td>
</tr>
<tr>
<td>Storage</td>
<td>O(V^2)</td>
<td>O(V+E)</td>
<td>O(V+E)</td>
</tr>
<tr>
<td>Shortest Path (Dijkstra)</td>
<td>O(V^2)</td>
<td>O(V^2+E)</td>
<td>O(VlogV+E)</td>
</tr>
</tbody></table>
<h3 id="graph-search"><a href="#graph-search" class="headerlink" title="graph search"></a>graph search</h3><p>breadth-first or depth-first (both methods have complexity $O(V+E)$). </p>
<p>Predecessor subgraph</p>
<h3 id="Fibonacci-heap"><a href="#Fibonacci-heap" class="headerlink" title="Fibonacci heap"></a>Fibonacci heap</h3><ol>
<li>“priority” for each item</li>
<li>extract highest priority item</li>
<li>increase the priority of an item</li>
</ol>
<p>(A normal binary heap has the first two properties)</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Binary Heap</th>
<th>Fibonacci Heap</th>
</tr>
</thead>
<tbody><tr>
<td>Insert</td>
<td>O(log n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>Delete Min</td>
<td>O(log n)</td>
<td>O(log n) (amortised)</td>
</tr>
<tr>
<td>Decrease Key</td>
<td>O(log n)</td>
<td>O(1) (amortised)</td>
</tr>
<tr>
<td>Merge</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>Find Min</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>Extract Min</td>
<td>O(log n)</td>
<td>O(log n) (amortised)</td>
</tr>
<tr>
<td>Update Key</td>
<td>O(log n)</td>
<td>O(1) (amortised)</td>
</tr>
<tr>
<td>Union</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
</tbody></table>
<h3 id="Dijkstra’s-algorithm"><a href="#Dijkstra’s-algorithm" class="headerlink" title="Dijkstra’s algorithm"></a>Dijkstra’s algorithm</h3><p>greedy algorithm: shortest weighted first. </p>
<p>breadth-first</p>
<p>complexity: </p>
<p>For list: $O(V^2+E)$</p>
<p>For fibonacci heap: $O(VlogV+E)$</p>
<h3 id="Topological-sort"><a href="#Topological-sort" class="headerlink" title="Topological sort"></a>Topological sort</h3><p>Depth-first</p>
<h2 id="Various-Topics"><a href="#Various-Topics" class="headerlink" title="Various Topics"></a>Various Topics</h2><h3 id="Amortised-analysis-摊销"><a href="#Amortised-analysis-摊销" class="headerlink" title="Amortised analysis 摊销"></a>Amortised analysis 摊销</h3><p>For some worst case analysis, it would be too pessimistic. Sometimes we say “f(n) is amortised O(g(n))”. </p>
<p>Example: dynamic array data strcuture. </p>
<h3 id="Multithreaded-algorithms"><a href="#Multithreaded-algorithms" class="headerlink" title="Multithreaded algorithms"></a>Multithreaded algorithms</h3><p>We use an idealised model where memory is shared, and the work is perfectly scheduled. </p>
<h4 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h4><p>$T_P$ &#x3D; time taken on P processors</p>
<p>$T_1$ &#x3D; total work (when there is only one processor)</p>
<p>$T_{\infty}$ &#x3D; span (the shortes time it would take to complete all work, using as many processors as we want)</p>
<p>Work law: $T_P \geq \frac {T_1} {P}$</p>
<p>Span law: $T_P \geq T_\infty$</p>
<p>Speedup &#x3D; $\frac {T_1} {P} \leq P$ (perfect linear if equal)</p>
<p>Parallelism &#x3D; $\frac {T_1} {T_\infty}$ 并行</p>
<h4 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h4><ul>
<li><code>spawn</code>: make new thread</li>
<li><code>sync</code>: wait for all the threads to finish</li>
</ul>
<p>(by recursion, may acturally end up with many threads)</p>
<h3 id="Greedy-scheduler"><a href="#Greedy-scheduler" class="headerlink" title="Greedy scheduler"></a>Greedy scheduler</h3><p>When the work is not perfectly scheduled, performance &#x3D; $T_P \leq \frac {T_1} {P} + T_\infty $. </p>
<p>$\frac {T_1} {P}$ is the performance when all P processors are busy, $T_\infty$ is the performance when not all the processors are used (would not improve even if there are more processors). </p>
<h2 id="Cultural-knowledge"><a href="#Cultural-knowledge" class="headerlink" title="Cultural knowledge"></a>Cultural knowledge</h2><h3 id="Intractability"><a href="#Intractability" class="headerlink" title="Intractability"></a>Intractability</h3><p>NP-Hard</p>
<p>NP-complete</p>
<p>2-SAT</p>
<p>3-SAT</p>
<p>Circuit-SAT</p>
<h3 id="Computability"><a href="#Computability" class="headerlink" title="Computability"></a>Computability</h3><p>polinomial reduction</p>
<h3 id="Turing-machines"><a href="#Turing-machines" class="headerlink" title="Turing machines"></a>Turing machines</h3><p>Infinitely long tape with symbols</p>
<p>Finite set of internal states</p>
<p>Head that can moce along the tape, read and write</p>
<h3 id="Halting-problem"><a href="#Halting-problem" class="headerlink" title="Halting problem"></a>Halting problem</h3><p>Diophantine equations</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/college/" rel="tag"># college</a>
              <a href="/tags/review/" rel="tag"># review</a>
              <a href="/tags/discrete-maths/" rel="tag"># discrete maths</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/05/008-%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%9A%84%E6%80%9D%E8%B7%AF/" rel="prev" title="专业课都学了啥啊">
                  <i class="fa fa-chevron-left"></i> 专业课都学了啥啊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/26/009-EE-Project-Work-Diary-pt1/" rel="next" title="EE Project Work Diary (pt1)">
                  EE Project Work Diary (pt1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa-solid fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amor</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
