<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cserif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一些面试问题，反应，感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="给我自己看的面经">
<meta property="og:url" content="http://example.com/2023/07/14/010-%E7%BB%99%E6%88%91%E8%87%AA%E5%B7%B1%E7%9C%8B%E7%9A%84%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="This is Amor">
<meta property="og:description" content="一些面试问题，反应，感受。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-14T14:29:27.000Z">
<meta property="article:modified_time" content="2024-01-12T14:13:09.833Z">
<meta property="article:author" content="Amor">
<meta property="article:tag" content="intern">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/14/010-%E7%BB%99%E6%88%91%E8%87%AA%E5%B7%B1%E7%9C%8B%E7%9A%84%E9%9D%A2%E7%BB%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/07/14/010-%E7%BB%99%E6%88%91%E8%87%AA%E5%B7%B1%E7%9C%8B%E7%9A%84%E9%9D%A2%E7%BB%8F/","path":"2023/07/14/010-给我自己看的面经/","title":"给我自己看的面经"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>给我自己看的面经 | This is Amor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This is Amor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">杂七杂八的问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-micro-processor"><span class="nav-number">1.1.</span> <span class="nav-text">a - micro-processor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AF%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2"><span class="nav-number">1.1.2.</span> <span class="nav-text">一面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-software"><span class="nav-number">1.2.</span> <span class="nav-text">T - software</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AF%95-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-software"><span class="nav-number">1.3.</span> <span class="nav-text">G - software</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AF%95-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2"><span class="nav-number">1.3.4.</span> <span class="nav-text">三面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E9%9D%A2"><span class="nav-number">1.3.5.</span> <span class="nav-text">加面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#O-software"><span class="nav-number">1.4.</span> <span class="nav-text">O - software</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AF%95-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">笔试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-c"><span class="nav-number">1.5.</span> <span class="nav-text">F - c++</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AF%95-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E5%8A%A0"><span class="nav-number">1.5.2.</span> <span class="nav-text">附加</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N-computer-vision"><span class="nav-number">1.6.</span> <span class="nav-text">N - computer vision</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">1.6.1.</span> <span class="nav-text">面试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-cyber-security-x2F-engineering-efficiency"><span class="nav-number">1.7.</span> <span class="nav-text">A - cyber security &#x2F; engineering efficiency</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95-1"><span class="nav-number">1.7.1.</span> <span class="nav-text">面试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N-c-x2F-game"><span class="nav-number">1.8.</span> <span class="nav-text">N - c++ &#x2F; game</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AF%95-5"><span class="nav-number">1.8.1.</span> <span class="nav-text">笔试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#z-HR"><span class="nav-number">1.9.</span> <span class="nav-text">z - HR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95-2"><span class="nav-number">1.9.1.</span> <span class="nav-text">面试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-c"><span class="nav-number">1.10.</span> <span class="nav-text">s - c++</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95-3"><span class="nav-number">1.10.1.</span> <span class="nav-text">面试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MW-Software-x2F-Testing"><span class="nav-number">1.11.</span> <span class="nav-text">MW - Software &#x2F; Testing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E8%AF%95-6"><span class="nav-number">1.11.1.</span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HR"><span class="nav-number">1.11.2.</span> <span class="nav-text">HR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BA%86%E5%87%A0%E9%81%8D%E4%B9%9F%E5%AD%A6%E4%B8%8D%E4%BC%9A%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">学了几遍也学不会的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amor"
      src="/images/amor_avatar.gif">
  <p class="site-author-name" itemprop="name">Amor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thisisamor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thisisamor" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://amor-zhao.notion.site/amor-zhao/Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" title="Dashboard → https:&#x2F;&#x2F;amor-zhao.notion.site&#x2F;amor-zhao&#x2F;Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" rel="noopener me" target="_blank">Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/14/010-%E7%BB%99%E6%88%91%E8%87%AA%E5%B7%B1%E7%9C%8B%E7%9A%84%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/amor_avatar.gif">
      <meta itemprop="name" content="Amor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Amor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="给我自己看的面经 | This is Amor">
      <meta itemprop="description" content="一些面试问题，反应，感受。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给我自己看的面经
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 14-07-2023 15:29:27" itemprop="dateCreated datePublished" datetime="2023-07-14T15:29:27+01:00">14-07-2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Intern/" itemprop="url" rel="index"><span itemprop="name">Intern</span></a>
        </span>
    </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p style="opacity: 0.7;">Start Notes: 

<p><small style="opacity: 0.7;">人生拒信的一年。题目 + 我的笨蛋答案。 </small></p>
<hr>
<h2 id="杂七杂八的问题总结"><a href="#杂七杂八的问题总结" class="headerlink" title="杂七杂八的问题总结"></a>杂七杂八的问题总结</h2><h3 id="a-micro-processor"><a href="#a-micro-processor" class="headerlink" title="a - micro-processor"></a>a - micro-processor</h3><h4 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h4><p>第 N 个二进制数中出现了多少个数字 1，然后录视频解释自己的解题思路。</p>
<small style="opacity: 0.7;"> 
应该解对了，事后仔细想一想好像数据范围考虑不全。用的 int 数据类型，会溢出。

<p>感觉讲解的时候思路不够清晰，应该应用的不是最好的方法，后来感觉自己用的是 divide &amp; conquer 的思路，但当时还不知道这个名词，然后没提到复杂度的事。<br></small></p>
<h4 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h4><ul>
<li>解释 CPU pipelined 设计原理</li>
<li>解释 cache 的用处（hit &#x2F; miss）</li>
<li>解释 virtual memory</li>
</ul>
<p><small style="opacity: 0.7;"> 当时刚学，vm 几乎啥也不会，照猫画虎地背书，也没提自己的啥理解。</small></p>
<hr>
<h3 id="T-software"><a href="#T-software" class="headerlink" title="T - software"></a>T - software</h3><h4 id="笔试-1"><a href="#笔试-1" class="headerlink" title="笔试"></a>笔试</h4><p>题目大意类似扫雷，限时，数据结构是 2-d array，找相邻的雷的个数和算法。</p>
<p><small style="opacity: 0.7;"> 算法菜鸟硬着头皮写，其实 test 没过，算法也不机智，觉得铁定凉了，但是可能看了大致思路吧，居然收到了 follow up。</small></p>
<h4 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h4><ul>
<li>在学校外自己做的 project</li>
<li>关于 CV 的问题，主要是 yr1 project</li>
<li>对公司的了解，为什么喜欢</li>
<li>对软件工程的理解</li>
</ul>
<p><small style="opacity: 0.7;"> 感觉自己答得不好，要挂了，结果临结束就告知了通过。这边刚挂了 zoom 回忆就受到二面链接。</small></p>
<h4 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h4><ul>
<li>上来就问我怎么求地球半径，然后就是“还有什么方法”、“那月球呢”之类的。</li>
<li>冷静下来之后，问了一个设计 twitter 这样的软件思路的问题，以及后续需要做什么。</li>
</ul>
<p><small style="opacity: 0.7;"> 真的很倾慕他们的 cofounder，也喜欢他们的公司文化，但他二面也太地狱，一通胡说八道之后丧失自信并大崩溃。虽然但是，我如果真的入职活大约会在 30 岁猝死。</small></p>
<hr>
<h3 id="G-software"><a href="#G-software" class="headerlink" title="G - software"></a>G - software</h3><h4 id="笔试-2"><a href="#笔试-2" class="headerlink" title="笔试"></a>笔试</h4><p>两道 coding 题，限时，算法非常简单。</p>
<h4 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h4><ul>
<li>口头讲从一个 array 找符合要求的数对的方法，是不是一直都正确，有没有更好的方法。</li>
<li>给看一段 java 代码，让讲代码是干什么的（检查回文 - palindrome），然后改错，优化的方法，改更合适的变量名。</li>
<li>关于某个官网上 project 的讨论。</li>
</ul>
<p><small style="opacity: 0.7;"> 面试官很在意是否想要在软件领域长久发展（以及在他们公司长久发展），我不是那么 convinced，感觉自己也不是很有激情。第一个问题一开始理解错了意思，复杂度超级高，花了半天和面试官说明自己的思路，感觉他和我都满头问号，后来明白题意才豁然开朗，真的超简单的问题。感觉可能本来应该问三个问题的。二面回复等的比较久，每天都觉得要凉了。</small></p>
<h4 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h4><p>HR 面，主要就是 cultual talk. </p>
<ul>
<li>最艰难的一次经历</li>
<li>团队合作的重要性</li>
<li>和不好合作的人合作的经历</li>
<li>你为面试做了哪些准备</li>
<li>你的朋友是怎么评价你的</li>
<li>你认为什么是成功</li>
<li>你希望面试后我记住你的哪三件事</li>
<li>公司和岗位介绍</li>
</ul>
<p><small style="opacity: 0.7;"> 都是挺经典的 HR 面试题目。不过真的第一次面对面说这些话题的感觉，和对着文字在脑子里想的感觉完全不一样。面试官超漂亮，也很温和，我大脑一片空白，但是没怎么卡壳。比起面试，体验更像雅思口语。</small></p>
<h4 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h4><ul>
<li>机器人按要求走路，用给的玩具语言编程（有点像汇编语言），考虑限制条件，考虑 corner case。其实不是很难，但是我一直脑子里忍不住冒出来走迷宫的小车，想象中的逻辑智能了很多，结果中间卡住了。</li>
<li>python 题，解释一些简单的程序怎么运行，然后自己动手写几道题，结合实际，讨论怎么优化。比较有趣的有找 anagram（字母一样但词不一样），还有 0-9 的整数序列快排。</li>
<li>和项目主管谈，比想象中久，内容和 HR 聊的差不多。</li>
</ul>
<h4 id="加面"><a href="#加面" class="headerlink" title="加面"></a>加面</h4><p><small style="opacity: 0.7;"> （人都麻了，怎么还有？？？） </small></p>
<p>- </p>
<ul>
<li>如果</li>
</ul>
<p><small style="opacity: 0.7;"> 我还以为之前汇编语言部分做的不好，结果加面基本上就全都是 Python 题目，且他们是真的钟爱文字游戏。</small></p>
<hr>
<h3 id="O-software"><a href="#O-software" class="headerlink" title="O - software"></a>O - software</h3><h4 id="笔试-3"><a href="#笔试-3" class="headerlink" title="笔试"></a>笔试</h4><p>两道编程题。</p>
<ul>
<li>新定义，然后检查样例是否满足条件。</li>
<li>给一串数据，检查信号强度是否稳定。</li>
</ul>
<p><small style="opacity: 0.7;"> 其实都跑过了，但是可能因为题目简单，跑的次数错太多次。总之居然死在了笔试。时隔很久再思考，可能当时方法比较笨（第二题最后五分钟才改对）。</small></p>
<hr>
<h3 id="F-c"><a href="#F-c" class="headerlink" title="F - c++"></a>F - c++</h3><h4 id="笔试-4"><a href="#笔试-4" class="headerlink" title="笔试"></a>笔试</h4><p>一堆没啥实际用处的选择题。</p>
<ul>
<li>概念性的选择题，文字描述</li>
<li>数据结构优缺点、问题等</li>
</ul>
<p>四道填空题。</p>
<ul>
<li>形如海盗分硬币之类的问题。</li>
</ul>
<p>两道编程题。</p>
<ul>
<li>SQL，比较基本的 SELECT-FROM-WHERE 加若干条件就能解决。</li>
<li>输入一个字符串 a 和另一个字符串 b，增加一个字母需要花费 x，删去一个字母需要 y，替换一个字母需要 z，改动的时候字符串可以自动补位，计算把 a 改成 b 的最低花销。</li>
</ul>
<p><small style="opacity: 0.7;"> 时间超级紧张，拼命写。但其实说实话感觉不是很贴切的笔试（???），很多类似小学竞赛题和趣味杂志上的题目。比较喜欢编程题，可惜样例有部分超时。</small></p>
<h4 id="附加"><a href="#附加" class="headerlink" title="附加"></a>附加</h4><p>解答题，给两个方框，写 md 格式回答。</p>
<ul>
<li>一部 100000 字的书，怎么找出可能的错别字。</li>
<li>三部电梯，一些规则（诸如无人时怎么停法，有人叫时怎么开门，载人限制等等），一些参数，据此设计控制逻辑。</li>
</ul>
<p><small style="opacity: 0.7;"> 努力一本正经胡说八道，写了很多字（和代码）进去。一开始邮件通知挂了，后来 HR 又电话来说过了约时间，后来面试没参加。</small></p>
<hr>
<h3 id="N-computer-vision"><a href="#N-computer-vision" class="headerlink" title="N - computer vision"></a>N - computer vision</h3><h4 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h4><p>共享屏幕之后在自己的 coding 软件里写一个 blurring effect kernal. </p>
<p><small style="opacity: 0.7;"> 很古怪的面邀，我能力的不符合程度让人怀疑是刷业绩的程度。应该是行业很基础的问题，但是我完全不了解，所以我和面试官都很尴尬。于是他说可以上网搜索，很努力地学了 kernal 是啥之后，磕磕绊绊现写了一个。</small></p>
<hr>
<h3 id="A-cyber-security-x2F-engineering-efficiency"><a href="#A-cyber-security-x2F-engineering-efficiency" class="headerlink" title="A - cyber security &#x2F; engineering efficiency"></a>A - cyber security &#x2F; engineering efficiency</h3><h4 id="面试-1"><a href="#面试-1" class="headerlink" title="面试"></a>面试</h4><ul>
<li>docker 语句</li>
<li>linux 指令</li>
<li>AWS 服务器和 react 的使用</li>
<li>django 的原理和使用思路</li>
<li>口述快排思路</li>
<li>（时间点很奇怪的）拉家常&#x2F;气氛调节问题</li>
</ul>
<p><small style="opacity: 0.7;"> 我也觉得不是很符合我能力的一次面试。docker 和 python 都不是我的强项，连快排都答得很垃圾哈哈哈。但是也许因为面试之前（时间约的很仓促）抱佛脚，去了解了一下 django，导师觉得学得很快。可惜最后 offer 黄了。</small></p>
<hr>
<h3 id="N-c-x2F-game"><a href="#N-c-x2F-game" class="headerlink" title="N - c++ &#x2F; game"></a>N - c++ &#x2F; game</h3><h4 id="笔试-5"><a href="#笔试-5" class="headerlink" title="笔试"></a>笔试</h4><p>大部分都是选择题。</p>
<ul>
<li>这个代码跑完结果应该是什么</li>
<li>补完代码</li>
<li>链表、树、线程等等概念理解性质的问题</li>
<li>SQL 的概念理解</li>
<li>下面的代码叫什么名字最好</li>
</ul>
<p><small style="opacity: 0.7;"> 做完笔试收到了别家，就直接拒掉了。除了不了解线程啥的，SQL 里的很多概念性问题也许应该去学 advanced database 才会懂。</small></p>
<hr>
<h3 id="z-HR"><a href="#z-HR" class="headerlink" title="z - HR"></a>z - HR</h3><h4 id="面试-2"><a href="#面试-2" class="headerlink" title="面试"></a>面试</h4><p>群面，HR 提问后轮流点大家发言。</p>
<ul>
<li>自我介绍，为什么想应聘这个岗位</li>
<li>对 HR 的理解</li>
<li>自己的强项和弱项</li>
<li>一次困难的经历，是怎么处理的</li>
<li>怎样与别人沟通</li>
</ul>
<p><small style="opacity: 0.7;"> 手抖申请的，没仔细看到是招 HR，结果收到面邀，就参加了。整个公司的行业和这个岗位和我的专业其实一点关系都没有。但是大开眼界，也见识了不同（专业）的人，大家面对面拼命就很恐怖（后来也没竞争过人家）。</small></p>
<hr>
<h3 id="s-c"><a href="#s-c" class="headerlink" title="s - c++"></a>s - c++</h3><h4 id="面试-3"><a href="#面试-3" class="headerlink" title="面试"></a>面试</h4><ul>
<li>关于 CV 的提问，compiler cwk 的流程。</li>
<li>关于自己做研究的提问</li>
</ul>
<p><small style="opacity: 0.7;"> 很问号的面试，不过通过了。</small></p>
<hr>
<h3 id="MW-Software-x2F-Testing"><a href="#MW-Software-x2F-Testing" class="headerlink" title="MW - Software &#x2F; Testing"></a>MW - Software &#x2F; Testing</h3><h4 id="笔试-6"><a href="#笔试-6" class="headerlink" title="笔试"></a>笔试</h4><ul>
<li>数学题，奥数难度。</li>
<li>编程题，力扣中等难度，可是 corner case 死活想不出来，绝望。测试样例超级不友好，排版看半天才懂。<ul>
<li>运动员组队题，找数列里符合要求的相同数对的个数。</li>
<li>跳方块，把数列按一定规则相加结果最大化的策略。</li>
</ul>
</li>
<li>ML选择题，cattafi期中考试水平。</li>
</ul>
<p><small style="opacity: 0.7;"> 快被恶心死，做到一半，想，真是愧对我的 cover letter。</small></p>
<h4 id="HR"><a href="#HR" class="headerlink" title="HR"></a>HR</h4><ul>
<li>what do you expect to learn (tech&#x2F;non-tech)</li>
<li>what makes you fit for this role</li>
<li>favourite project and achievement</li>
<li>future career development</li>
</ul>
<hr>
<h2 id="学了几遍也学不会的"><a href="#学了几遍也学不会的" class="headerlink" title="学了几遍也学不会的"></a>学了几遍也学不会的</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/intern/" rel="tag"># intern</a>
              <a href="/tags/interview/" rel="tag"># interview</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/03/009-EE-Project-Work-Diary-pt3/" rel="prev" title="EE Project Work Diary (pt3)">
                  <i class="fa fa-chevron-left"></i> EE Project Work Diary (pt3)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/16/011-Java-%E7%AC%94%E8%AE%B0/" rel="next" title="Java 笔记">
                  Java 笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa-solid fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amor</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
