<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cserif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Prepared smth for myself to memorise before the spanish oral.">
<meta property="og:type" content="article">
<meta property="og:title" content="Oral Prep">
<meta property="og:url" content="http://example.com/2023/04/24/S-Oral-Prep/index.html">
<meta property="og:site_name" content="This is Amor">
<meta property="og:description" content="Prepared smth for myself to memorise before the spanish oral.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-23T18:39:55.000Z">
<meta property="article:modified_time" content="2023-04-24T16:09:47.564Z">
<meta property="article:author" content="Amor">
<meta property="article:tag" content="flashcard">
<meta property="article:tag" content="spanish">
<meta property="article:tag" content="oral">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/24/S-Oral-Prep/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/24/S-Oral-Prep/","path":"2023/04/24/S-Oral-Prep/","title":"Oral Prep"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Oral Prep | This is Amor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This is Amor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Person"><span class="nav-number">1.</span> <span class="nav-text">Person</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Places"><span class="nav-number">2.</span> <span class="nav-text">Places</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Body"><span class="nav-number">3.</span> <span class="nav-text">Body</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Examples"><span class="nav-number">4.</span> <span class="nav-text">Examples</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amor"
      src="/images/amor_avatar.gif">
  <p class="site-author-name" itemprop="name">Amor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thisisamor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thisisamor" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://amor-zhao.notion.site/amor-zhao/Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" title="Dashboard → https:&#x2F;&#x2F;amor-zhao.notion.site&#x2F;amor-zhao&#x2F;Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" rel="noopener me" target="_blank">Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/24/S-Oral-Prep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/amor_avatar.gif">
      <meta itemprop="name" content="Amor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Amor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Oral Prep | This is Amor">
      <meta itemprop="description" content="Prepared smth for myself to memorise before the spanish oral.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oral Prep
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 23-04-2023 19:39:55" itemprop="dateCreated datePublished" datetime="2023-04-23T19:39:55+01:00">23-04-2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Flashcard/" itemprop="url" rel="index"><span itemprop="name">Flashcard</span></a>
        </span>
    </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Person"><a href="#Person" class="headerlink" title="Person"></a>Person</h2><table>
<thead>
<tr>
<th>Spanish</th>
<th>English</th>
<th>Spanish</th>
<th>English</th>
</tr>
</thead>
<tbody><tr>
<td>chaqueta</td>
<td>jacket</td>
<td>pantalones</td>
<td>pants</td>
</tr>
<tr>
<td>camisa</td>
<td>shirt</td>
<td>falda</td>
<td>skirt</td>
</tr>
<tr>
<td>sudadera</td>
<td>sweatshirt</td>
<td>vestido</td>
<td>dress</td>
</tr>
<tr>
<td>pantalones cortos</td>
<td>shorts</td>
<td>calcetines</td>
<td>socks</td>
</tr>
<tr>
<td>gorra</td>
<td>cap&#x2F;hat</td>
<td>zapatos</td>
<td>shoes</td>
</tr>
<tr>
<td>bufanda</td>
<td>scarf</td>
<td>guantes</td>
<td>gloves</td>
</tr>
<tr>
<td>blusa</td>
<td>blouse</td>
<td>sombrero</td>
<td>hat</td>
</tr>
<tr>
<td>abrigo</td>
<td>coat</td>
<td>sandalias</td>
<td>sandals</td>
</tr>
<tr>
<td>camiseta</td>
<td>t-shirt</td>
<td>traje de baño</td>
<td>swimsuit</td>
</tr>
<tr>
<td>chaqueta de cuero</td>
<td>leather jacket</td>
<td>botas</td>
<td>boots</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Spanish</th>
<th>English</th>
<th>Spanish</th>
<th>English</th>
</tr>
</thead>
<tbody><tr>
<td>alto&#x2F;a</td>
<td>tall</td>
<td>rubio&#x2F;a</td>
<td>blonde</td>
</tr>
<tr>
<td>bajo&#x2F;a</td>
<td>short</td>
<td>moreno&#x2F;a</td>
<td>dark-haired</td>
</tr>
<tr>
<td>delgado&#x2F;a</td>
<td>thin</td>
<td>pelirrojo&#x2F;a</td>
<td>red-haired</td>
</tr>
<tr>
<td>gordo&#x2F;a</td>
<td>fat</td>
<td>castaño&#x2F;a</td>
<td>brown-haired</td>
</tr>
<tr>
<td>fuerte</td>
<td>strong</td>
<td>canoso&#x2F;a</td>
<td>gray-haired</td>
</tr>
<tr>
<td>débil</td>
<td>weak</td>
<td>barbudo&#x2F;a</td>
<td>bearded</td>
</tr>
<tr>
<td>guapo&#x2F;a</td>
<td>handsome</td>
<td>bigote</td>
<td>mustache</td>
</tr>
<tr>
<td>feo&#x2F;a</td>
<td>ugly</td>
<td>barba</td>
<td>beard</td>
</tr>
<tr>
<td>joven</td>
<td>young</td>
<td>arrugado&#x2F;a</td>
<td>wrinkled</td>
</tr>
<tr>
<td>viejo&#x2F;a</td>
<td>old</td>
<td>calvo&#x2F;a</td>
<td>bald</td>
</tr>
<tr>
<td>simpático&#x2F;a</td>
<td>friendly</td>
<td>antipático&#x2F;a</td>
<td>unfriendly</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Spanish</th>
<th>English</th>
<th>Spanish</th>
<th>English</th>
</tr>
</thead>
<tbody><tr>
<td>triste</td>
<td>sad</td>
<td>alegre</td>
<td>happy</td>
</tr>
<tr>
<td>enojado</td>
<td>angry</td>
<td>asustado</td>
<td>scared</td>
</tr>
<tr>
<td>cansado</td>
<td>tired</td>
<td>nervioso</td>
<td>nervous</td>
</tr>
<tr>
<td>relajado</td>
<td>relaxed</td>
<td>confundido</td>
<td>confused</td>
</tr>
</tbody></table>
<hr>
<h2 id="Places"><a href="#Places" class="headerlink" title="Places"></a>Places</h2><table>
<thead>
<tr>
<th>Spanish</th>
<th>English</th>
<th>Spanish</th>
<th>English</th>
</tr>
</thead>
<tbody><tr>
<td>aeropuerto</td>
<td>airport</td>
<td>sala</td>
<td>living room</td>
</tr>
<tr>
<td>biblioteca</td>
<td>library</td>
<td>comedor</td>
<td>dining room</td>
</tr>
<tr>
<td>parque</td>
<td>park</td>
<td>cocina</td>
<td>kitchen</td>
</tr>
<tr>
<td>cine</td>
<td>cinema</td>
<td>baño</td>
<td>bathroom</td>
</tr>
<tr>
<td>estación de tren</td>
<td>train station</td>
<td>dormitorio</td>
<td>bedroom</td>
</tr>
<tr>
<td>supermercado</td>
<td>supermarket</td>
<td>garaje</td>
<td>garage</td>
</tr>
<tr>
<td>hospital</td>
<td>hospital</td>
<td>jardín</td>
<td>garden</td>
</tr>
<tr>
<td>museo</td>
<td>museum</td>
<td>sótano</td>
<td>basement</td>
</tr>
<tr>
<td>restaurante</td>
<td>restaurant</td>
<td>ático</td>
<td>attic</td>
</tr>
<tr>
<td>escuela</td>
<td>school</td>
<td>lavadero</td>
<td>laundry room</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>spanish</th>
<th>english</th>
<th>spanish</th>
<th>english</th>
</tr>
</thead>
<tbody><tr>
<td>amplio</td>
<td>spacious</td>
<td>ruidoso</td>
<td>noisy</td>
</tr>
<tr>
<td>hermoso</td>
<td>beautiful</td>
<td>tranquilo</td>
<td>peaceful</td>
</tr>
<tr>
<td>sucio</td>
<td>dirty</td>
<td>limpio</td>
<td>clean</td>
</tr>
<tr>
<td>oscuro</td>
<td>dark</td>
<td>brillante</td>
<td>bright</td>
</tr>
<tr>
<td>antiguo</td>
<td>old</td>
<td>moderno</td>
<td>modern</td>
</tr>
<tr>
<td>ocupado</td>
<td>busy</td>
<td>vacío</td>
<td>empty</td>
</tr>
<tr>
<td>cómodo</td>
<td>comfortable</td>
<td>incómodo</td>
<td>uncomfortable</td>
</tr>
</tbody></table>
<hr>
<h2 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h2><table>
<thead>
<tr>
<th>Spanish</th>
<th>English</th>
<th>Spanish</th>
<th>English</th>
</tr>
</thead>
<tbody><tr>
<td>boca</td>
<td>mouth</td>
<td>cabeza</td>
<td>head</td>
</tr>
<tr>
<td>ojos</td>
<td>eyes</td>
<td>cejas</td>
<td>eyebrows</td>
</tr>
<tr>
<td>nariz</td>
<td>nose</td>
<td>labios</td>
<td>lips</td>
</tr>
<tr>
<td>orejas</td>
<td>ears</td>
<td>barbilla</td>
<td>chin</td>
</tr>
<tr>
<td>cuello</td>
<td>neck</td>
<td>hombros</td>
<td>shoulders</td>
</tr>
<tr>
<td>brazos</td>
<td>arms</td>
<td>codos</td>
<td>elbows</td>
</tr>
<tr>
<td>muñecas</td>
<td>wrists</td>
<td>manos</td>
<td>hands</td>
</tr>
<tr>
<td>dedos</td>
<td>fingers</td>
<td>pecho</td>
<td>chest</td>
</tr>
<tr>
<td>espalda</td>
<td>back</td>
<td>cintura</td>
<td>waist</td>
</tr>
<tr>
<td>caderas</td>
<td>hips</td>
<td>piernas</td>
<td>legs</td>
</tr>
<tr>
<td>rodillas</td>
<td>knees</td>
<td>tobillos</td>
<td>ankles</td>
</tr>
<tr>
<td>pies</td>
<td>feet</td>
<td>dedos del pie</td>
<td>toes</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Spanish</th>
<th>English</th>
<th>Spanish</th>
<th>English</th>
</tr>
</thead>
<tbody><tr>
<td>dolor de cabeza</td>
<td>headache</td>
<td>dolor de estómago</td>
<td>stomach ache</td>
</tr>
<tr>
<td>náuseas</td>
<td>nausea</td>
<td>fiebre</td>
<td>fever</td>
</tr>
<tr>
<td>gripe</td>
<td>flu</td>
<td>resfriado</td>
<td>cold</td>
</tr>
<tr>
<td>tos</td>
<td>cough</td>
<td>dolor de garganta</td>
<td>sore throat</td>
</tr>
<tr>
<td>infección de oído</td>
<td>ear infection</td>
<td>dolor de espalda</td>
<td>back pain</td>
</tr>
<tr>
<td>dolor de articulaciones</td>
<td>joint pain</td>
<td>alergia</td>
<td>allergy</td>
</tr>
<tr>
<td>asma</td>
<td>asthma</td>
<td>diabetes</td>
<td>diabetes</td>
</tr>
<tr>
<td>insomnio</td>
<td>insomnia</td>
<td>depresión</td>
<td>depression</td>
</tr>
</tbody></table>
<hr>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><p><em>A few paragraphs to get familiar with the language:</em></p>
<p>Ella está vestida con un vestido rojo de seda y zapatos negros de tacón alto. Su cabello rubio está recogido en un moño elegante y lleva unos pendientes de diamantes. Parece radiante y llena de energía. Su sonrisa amplia y su mirada brillante sugieren que está emocionada por lo que viene.</p>
<p>Él parece un turista recién llegado a la ciudad. Su camisa de hawaiana de colores brillantes y pantalones cortos de lino parecen cómodos y frescos para el clima cálido. Lleva una cámara colgando del cuello. Su mirada curiosa y su postura relajada sugieren que está disfrutando del ambiente y listo para explorar todo la ciudad.</p>
<p>El centro comercial es enorme y está lleno de gente. Hay tiendas por todas partes, desde grandes cadenas hasta pequeñas boutiques. Hay mucha actividad, y la gente parece estar muy ocupada haciendo compras. Algunas personas llevan bolsas de compras grandes y pesadas, mientras que otras simplemente pasean y miran los escaparates. A la derecha, hay una tienda de electrónica con pantallas gigantes mostrando los últimos productos. Al lado de la tienda, hay un restaurante que parece estar lleno de gente. La decoración es elegante, y las personas que están allí parecen estar disfrutando de su comida y su compañía.</p>
<p>Estamos en un parque hermoso, lleno de árboles y flores. La gente está caminando, haciendo picnic y disfrutando del día soleado. Hay un lago en el centro del parque, y algunas personas están navegando en botes pequeños. Algunos niños están corriendo y jugando a la pelota, mientras que otros están alimentando a los patos que nadan en el lago. En el centro del parque hay una fuente grande, rodeada de bancos donde la gente se sienta a descansar. Estoy sentado en uno de esos bancos, mirando a mi alrededor y disfrutando de la paz y la tranquilidad del lugar.</p>
<p>La estación de tren está llena de gente, corriendo de un lado a otro. Hay muchos trenes en las vías, algunos esperando a que los pasajeros aborden, mientras que otros se están moviendo lentamente hacia su destino. En el centro de la estación hay una gran pantalla que muestra la información de los trenes y los horarios. Algunas personas parecen estar esperando a alguien, mientras que otras corren apresuradas hacia su tren. Estoy al lado de una tienda de café, con el aroma del café recién hecho llenando el aire. Algunas personas están sentadas en las mesas cercanas, disfrutando de su bebida y charlando.</p>
<p>Estamos en la playa, mirando el mar. Hay muchas personas disfrutando del sol y del agua. Algunas personas están nadando en el mar, mientras que otras están tomando el sol en la arena. Hay un grupo de niños construyendo castillos de arena cerca de mí. La ropa que la gente usa aquí es muy casual, la mayoría usa trajes de baño y chanclas. Hay una tienda en el centro de la playa que vende helados y bebidas frías. Algunas personas están haciendo cola allí para comprar algo. El sol está brillando, el agua está clara y la gente parece estar disfrutando de su día en la playa.</p>
<p>En los últimos 30 años, la tecnología ha transformado nuestra forma de vida de maneras sin precedentes. Antes, la mayoría de las personas no tenía un teléfono móvil, y mucho menos una computadora en casa. La comunicación era más limitada y más lenta, y la gente dependía principalmente de los periódicos, la radio y la televisión para informarse sobre lo que sucedía en el mundo. Hoy en día, el mundo está interconectado a través de Internet, y las redes sociales han cambiado la forma en que nos comunicamos y compartimos información.</p>
<p>En el pasado, el medio ambiente no era una prioridad en la mayoría de las sociedades. La gente no estaba tan consciente del impacto de sus acciones en el mundo natural, y la mayoría de las personas no tenía acceso a información sobre la necesidad de proteger el medio ambiente. Sin embargo, en las últimas décadas, la conciencia ambiental ha aumentado significativamente. Muchas personas ahora entienden la importancia de la conservación y la sostenibilidad, y se han tomado medidas para reducir el impacto ambiental de las actividades humanas.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flashcard/" rel="tag"># flashcard</a>
              <a href="/tags/spanish/" rel="tag"># spanish</a>
              <a href="/tags/oral/" rel="tag"># oral</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/23/003-Signals-And-Systems-Review/" rel="prev" title="Signals And Systems Review">
                  <i class="fa fa-chevron-left"></i> Signals And Systems Review
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/24/004-Control-Systems-Review/" rel="next" title="Control Systems Review">
                  Control Systems Review <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amor</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
