<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cserif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Review notes of Control Systems.">
<meta property="og:type" content="article">
<meta property="og:title" content="Control Systems Review">
<meta property="og:url" content="http://example.com/2023/04/24/004-Control-Systems-Review/index.html">
<meta property="og:site_name" content="This is Amor">
<meta property="og:description" content="Review notes of Control Systems.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-24T10:05:34.000Z">
<meta property="article:modified_time" content="2023-05-05T19:05:28.148Z">
<meta property="article:author" content="Amor">
<meta property="article:tag" content="college">
<meta property="article:tag" content="review">
<meta property="article:tag" content="control systems">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/24/004-Control-Systems-Review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/24/004-Control-Systems-Review/","path":"2023/04/24/004-Control-Systems-Review/","title":"Control Systems Review"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Control Systems Review | This is Amor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This is Amor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concepts"><span class="nav-number">1.</span> <span class="nav-text">Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminology"><span class="nav-number">1.1.</span> <span class="nav-text">Terminology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Open-loop-stratergy"><span class="nav-number">1.2.</span> <span class="nav-text">Open-loop stratergy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closed-loop-stratergy"><span class="nav-number">1.3.</span> <span class="nav-text">Closed-loop stratergy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-requirements"><span class="nav-number">1.4.</span> <span class="nav-text">Basic requirements</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fundamentals-of-Systems-theory"><span class="nav-number">2.</span> <span class="nav-text">Fundamentals of Systems theory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-systems"><span class="nav-number">2.1.</span> <span class="nav-text">Dynamic systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definitions"><span class="nav-number">2.2.</span> <span class="nav-text">Definitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-equations"><span class="nav-number">2.3.</span> <span class="nav-text">State equations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Determination-of-state-and-output-trajectories"><span class="nav-number">2.3.1.</span> <span class="nav-text">Determination of state and output trajectories</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LTI-MIMO-dynamic-systems"><span class="nav-number">2.4.</span> <span class="nav-text">LTI MIMO dynamic systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Equilibrium-state"><span class="nav-number">2.5.</span> <span class="nav-text">Equilibrium state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linearisation"><span class="nav-number">2.6.</span> <span class="nav-text">Linearisation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stability"><span class="nav-number">3.</span> <span class="nav-text">Stability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-systems"><span class="nav-number">3.1.</span> <span class="nav-text">Linear systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties-of-asymptotically-stable-linear-systems"><span class="nav-number">3.2.</span> <span class="nav-text">Properties of asymptotically stable linear systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analysis-of-e-At"><span class="nav-number">3.3.</span> <span class="nav-text">Analysis of $e^{At}$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-is-diagonal"><span class="nav-number">3.3.1.</span> <span class="nav-text">A is diagonal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-has-real-and-distinct-eigenvalues"><span class="nav-number">3.3.2.</span> <span class="nav-text">A has real and distinct eigenvalues</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-has-complex-and-distinct-eigenvalues"><span class="nav-number">3.3.3.</span> <span class="nav-text">A has complex and distinct eigenvalues</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-has-eigenvalues-with-multiplicity-larger-than-1"><span class="nav-number">3.3.4.</span> <span class="nav-text">A has eigenvalues with multiplicity larger than 1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Criteria-based-on-analysis-elements-of-matrix-A"><span class="nav-number">3.4.</span> <span class="nav-text">Criteria based on analysis elements of matrix A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Routh-table"><span class="nav-number">3.5.</span> <span class="nav-text">Routh table</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amor"
      src="/images/amor_avatar.gif">
  <p class="site-author-name" itemprop="name">Amor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thisisamor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thisisamor" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://amor-zhao.notion.site/amor-zhao/Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" title="Dashboard → https:&#x2F;&#x2F;amor-zhao.notion.site&#x2F;amor-zhao&#x2F;Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" rel="noopener me" target="_blank">Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/24/004-Control-Systems-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/amor_avatar.gif">
      <meta itemprop="name" content="Amor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Amor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Control Systems Review | This is Amor">
      <meta itemprop="description" content="Review notes of Control Systems.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Control Systems Review
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 24-04-2023 11:05:34" itemprop="dateCreated datePublished" datetime="2023-04-24T11:05:34+01:00">24-04-2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
    </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p style="opacity: 0.7;">Start Notes: 

<p><small style="opacity: 0.7;"> </small></p>
<hr>
<h2 id="Concepts"><a href="#Concepts" class="headerlink" title="Concepts"></a>Concepts</h2><h3 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h3><p><strong>$S_\theta$</strong>: system to be controlled</p>
<p><strong>$C$</strong>: controller</p>
<p><strong>$\theta$</strong>: system’s parameters</p>
<p><mark style="background-color: #9fc5e8;"><strong>$y$</strong>: controlled variable (output)</mark></p>
<p><mark style="background-color: #9fc5e8;"><strong>$u$</strong>: control variable (accessible to the controller)</mark></p>
<p><strong>$d$</strong>: disturbance</p>
<p><strong>$\omega$</strong>: reference variable (set-point)</p>
<p><strong>$\bar d, \bar \theta$</strong>: known nominal values of $d, \theta$</p>
<p>$ d &#x3D; \bar d + \Delta d $</p>
<p>$ \theta &#x3D; \bar \theta + \Delta \theta $</p>
<p><strong>$e$</strong>: error variable</p>
<p>$ e(t) &#x3D; \omega (t) - y(t) $</p>
<p><mark style="background-color: #9fc5e8;"><strong>$x$</strong>: state variable</mark></p>
<h3 id="Open-loop-stratergy"><a href="#Open-loop-stratergy" class="headerlink" title="Open-loop stratergy"></a>Open-loop stratergy</h3><h3 id="Closed-loop-stratergy"><a href="#Closed-loop-stratergy" class="headerlink" title="Closed-loop stratergy"></a>Closed-loop stratergy</h3><h3 id="Basic-requirements"><a href="#Basic-requirements" class="headerlink" title="Basic requirements"></a>Basic requirements</h3><p>$$ y(t) ≃ \omega (t) $$</p>
<p>$ e(t) ≃ 0 $ in all situations of interest. </p>
<hr>
<h2 id="Fundamentals-of-Systems-theory"><a href="#Fundamentals-of-Systems-theory" class="headerlink" title="Fundamentals of Systems theory"></a>Fundamentals of Systems theory</h2><h3 id="Dynamic-systems"><a href="#Dynamic-systems" class="headerlink" title="Dynamic systems"></a>Dynamic systems</h3><p><em>Can $y(t)$ be determined only through the knowledge of $u(t)$?</em></p>
<p>If the answer is <em>no</em>, then the system is a dynamic one. </p>
<h3 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h3><p><strong>Strictly proper dynamic system</strong>: the output function depends only on the state, not depend on the input. </p>
<p><strong>Time-invariant (or stationary)</strong>: both input and output do not explicitly depend on time. </p>
<p><strong>Linear</strong>: input and output functions depend linearly on $x, u$. </p>
<p><strong>Single input single output</strong>: SISO (orders of input and output)</p>
<p><strong>Multi-input multi-output</strong>: MIMO </p>
<h3 id="State-equations"><a href="#State-equations" class="headerlink" title="State equations"></a><mark style="background-color: #9fc5e8;">State equations</mark></h3><p>Non-dynamic systems have no need to introduce state variables. </p>
<p>$$input: \quad u(t) &#x3D; [ u_1(t), \ … \ , u_m(t) ]^T $$</p>
<p>$$state: \quad x(t) &#x3D; [ x_1(t), \ … \ , x_n(t) ]^T $$</p>
<p>$$output: \quad y(t) &#x3D; [ y_1(t), \ … \ , y_p(t) ]^T $$</p>
<p>$$ \dot x(t) &#x3D; f( x(t), u(t), t ) $$<br>$$ y(t) &#x3D; g( x(t), u(t), t ) $$</p>
<h4 id="Determination-of-state-and-output-trajectories"><a href="#Determination-of-state-and-output-trajectories" class="headerlink" title="Determination of state and output trajectories"></a>Determination of <mark style="background-color: #9fc5e8;">state and output trajectories</mark></h4><p><em>Given $t_0, x(t_0), u(t)$, find $x(t)$ (state trajectory) and $y(t)$ (output trajectory).</em></p>
<p>Step 1: Find the solution of $ f(x, u, t) $. (Integration or Laplace transform)</p>
<p>Step 2: Plug the solution into $ g(x, u, t) $. (Substitution)</p>
<p>For time-invariant systems we set $t_0 &#x3D; 0$ without loss of generality, because there is no dependency on time in f and g. </p>
<h3 id="LTI-MIMO-dynamic-systems"><a href="#LTI-MIMO-dynamic-systems" class="headerlink" title="LTI MIMO dynamic systems"></a>LTI MIMO dynamic systems</h3><p>$$ \dot x(t) &#x3D; Ax + Bu $$<br>$$ y(t) &#x3D; Cx + Du $$</p>
<p>$$ x \in \mathbb{R}^n \quad u  \in \mathbb{R}^m \quad y  \in \mathbb{R}^p $$<br>$$ x(0) &#x3D; x_0 \quad u(t), \ t \geq 0 $$</p>
<p>$$x(t) &#x3D; e^{At}x(0) + \int_{0}^{t}e^{A(t-\tau)}Bu(\tau)d\tau$$</p>
<p>where the matrix exponential is defined as:</p>
<p>$$e^{At} &#x3D; \sum_{k&#x3D;0}^{\infty}\frac{A^kt^k}{k!}$$</p>
<p>The first term depends linearly only the initial state, while the second term depends only the input. </p>
<p>Let $ x(t) &#x3D; x_l(t) + x_f(t) $</p>
<p>which are the <strong>free state trajectory</strong> and the <strong>forced state trajectory</strong>. </p>
<h3 id="Equilibrium-state"><a href="#Equilibrium-state" class="headerlink" title="Equilibrium state"></a>Equilibrium state</h3><p>Constant trajectory of $x(t)$ for a constant input $u(t) &#x3D; \bar u, \forall t$. </p>
<p>All equilibrium states can be determined by selecting inputs $ u(t) &#x3D; \bar u \in \mathbb{R}^m $. </p>
<p><mark style="background-color: #9fc5e8;"><strong>Equilibrium states $\bar x$</strong></mark> are the solutions of the algebraic equation $f(x, \bar u)&#x3D;0$</p>
<p><mark style="background-color: #9fc5e8;"><strong>Equilibrium outputs</strong></mark> are obtained by substituting $\bar x, \bar u$ into the output equation $ \bar y &#x3D; g(\bar x, \bar u) $. </p>
<p>If $det(A) \not &#x3D; 0$, $ \bar x &#x3D; -A^{-1} B \bar u $. (one and only one equilibrium state)</p>
<p>Then $\bar y &#x3D; (-CA^{-1}B+D) \bar u $, where $(-CA^{-1}B+D)$ is called the <mark style="background-color: #9fc5e8;"><strong>static gain</strong></mark>. </p>
<p>This only exists if matrix A is invertible, so when $det(A)&#x3D;0$, we have infinite $\bar x, \bar y$ or no $\bar x, \bar y$. </p>
<h3 id="Linearisation"><a href="#Linearisation" class="headerlink" title="Linearisation"></a>Linearisation</h3><p>The basic idea is to do the derivations of the state equations and use the derivative as a linear approximation. </p>
<hr>
<h2 id="Stability"><a href="#Stability" class="headerlink" title="Stability"></a>Stability</h2><h3 id="Linear-systems"><a href="#Linear-systems" class="headerlink" title="Linear systems"></a>Linear systems</h3><h3 id="Properties-of-asymptotically-stable-linear-systems"><a href="#Properties-of-asymptotically-stable-linear-systems" class="headerlink" title="Properties of asymptotically stable linear systems"></a>Properties of asymptotically stable linear systems</h3><h3 id="Analysis-of-e-At"><a href="#Analysis-of-e-At" class="headerlink" title="Analysis of $e^{At}$"></a>Analysis of $e^{At}$</h3><h4 id="A-is-diagonal"><a href="#A-is-diagonal" class="headerlink" title="A is diagonal"></a>A is diagonal</h4><h4 id="A-has-real-and-distinct-eigenvalues"><a href="#A-has-real-and-distinct-eigenvalues" class="headerlink" title="A has real and distinct eigenvalues"></a>A has real and distinct eigenvalues</h4><h4 id="A-has-complex-and-distinct-eigenvalues"><a href="#A-has-complex-and-distinct-eigenvalues" class="headerlink" title="A has complex and distinct eigenvalues"></a>A has complex and distinct eigenvalues</h4><h4 id="A-has-eigenvalues-with-multiplicity-larger-than-1"><a href="#A-has-eigenvalues-with-multiplicity-larger-than-1" class="headerlink" title="A has eigenvalues with multiplicity larger than 1"></a>A has eigenvalues with multiplicity larger than 1</h4><h3 id="Criteria-based-on-analysis-elements-of-matrix-A"><a href="#Criteria-based-on-analysis-elements-of-matrix-A" class="headerlink" title="Criteria based on analysis elements of matrix A"></a>Criteria based on analysis elements of matrix A</h3><h3 id="Routh-table"><a href="#Routh-table" class="headerlink" title="Routh table"></a><mark style="background-color: #9fc5e8;">Routh table</mark></h3><hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/college/" rel="tag"># college</a>
              <a href="/tags/review/" rel="tag"># review</a>
              <a href="/tags/control-systems/" rel="tag"># control systems</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/23/S-Oral-Prep/" rel="prev" title="Oral Prep">
                  <i class="fa fa-chevron-left"></i> Oral Prep
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/05/008-%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%9A%84%E6%80%9D%E8%B7%AF/" rel="next" title="专业课都学了啥啊">
                  专业课都学了啥啊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amor</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
