<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cserif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Review of Compilers.">
<meta property="og:type" content="article">
<meta property="og:title" content="Compilers Review">
<meta property="og:url" content="http://example.com/2023/04/22/006-Compilers-Review/index.html">
<meta property="og:site_name" content="This is Amor">
<meta property="og:description" content="Review of Compilers.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/thisisamor/blog_pic/blob/main/year2/Compilers/NFA1.jpg?raw=true">
<meta property="og:image" content="https://github.com/thisisamor/blog_pic/blob/main/year2/Compilers/NFA2.jpg?raw=true">
<meta property="article:published_time" content="2023-04-22T08:03:19.000Z">
<meta property="article:modified_time" content="2023-05-20T12:44:42.668Z">
<meta property="article:author" content="Amor">
<meta property="article:tag" content="college">
<meta property="article:tag" content="review">
<meta property="article:tag" content="compilers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/thisisamor/blog_pic/blob/main/year2/Compilers/NFA1.jpg?raw=true">


<link rel="canonical" href="http://example.com/2023/04/22/006-Compilers-Review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/22/006-Compilers-Review/","path":"2023/04/22/006-Compilers-Review/","title":"Compilers Review"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Compilers Review | This is Amor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This is Amor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminology"><span class="nav-number">1.1.</span> <span class="nav-text">Terminology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Phases-of-a-Compiler"><span class="nav-number">1.2.</span> <span class="nav-text">Phases of a Compiler</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lexical-analysis-lexical-scanner"><span class="nav-number">1.2.1.</span> <span class="nav-text">Lexical analysis (lexical scanner)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Syntax-analysis-phase-Parser"><span class="nav-number">1.2.2.</span> <span class="nav-text">Syntax analysis phase (Parser)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Global-optimization-optional"><span class="nav-number">1.2.3.</span> <span class="nav-text">Global optimization (optional)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Code-generation"><span class="nav-number">1.2.4.</span> <span class="nav-text">Code generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Local-optimization-optional"><span class="nav-number">1.2.5.</span> <span class="nav-text">Local optimization (optional)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-Techniques"><span class="nav-number">1.3.</span> <span class="nav-text">Implementation Techniques</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bootstrapping"><span class="nav-number">1.3.1.</span> <span class="nav-text">Bootstrapping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cross-Compiling"><span class="nav-number">1.3.2.</span> <span class="nav-text">Cross Compiling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compiling-to-intermediate-form"><span class="nav-number">1.3.3.</span> <span class="nav-text">Compiling to intermediate form</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lexical-Analysis"><span class="nav-number">2.</span> <span class="nav-text">Lexical Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Formal-Languages"><span class="nav-number">2.1.</span> <span class="nav-text">Formal Languages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Language-elements"><span class="nav-number">2.1.1.</span> <span class="nav-text">Language elements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Regular-expressions-regex"><span class="nav-number">2.1.2.</span> <span class="nav-text">Regular expressions (regex)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Finite-automation-finite-state-machines"><span class="nav-number">2.1.3.</span> <span class="nav-text">Finite automation (finite state machines)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lex"><span class="nav-number">2.2.</span> <span class="nav-text">Lex</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#structure"><span class="nav-number">2.2.1.</span> <span class="nav-text">structure</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Syntax-Analysis-Parse"><span class="nav-number">3.</span> <span class="nav-text">Syntax Analysis (Parse)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Grammars"><span class="nav-number">3.1.</span> <span class="nav-text">Grammars</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ambiguities-in-Programming-Languages"><span class="nav-number">3.2.</span> <span class="nav-text">Ambiguities in Programming Languages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Parsing-Problem"><span class="nav-number">3.3.</span> <span class="nav-text">The Parsing Problem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Top-down-parsing"><span class="nav-number">4.</span> <span class="nav-text">Top down parsing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bottom-up-parsing"><span class="nav-number">5.</span> <span class="nav-text">Bottom up parsing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-generation-1"><span class="nav-number">6.</span> <span class="nav-text">Code generation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimization"><span class="nav-number">7.</span> <span class="nav-text">Optimization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coursework"><span class="nav-number">8.</span> <span class="nav-text">Coursework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Program"><span class="nav-number">8.1.</span> <span class="nav-text">Program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expression"><span class="nav-number">8.2.</span> <span class="nav-text">Expression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Primitives"><span class="nav-number">8.3.</span> <span class="nav-text">Primitives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Declaration"><span class="nav-number">8.4.</span> <span class="nav-text">Declaration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function"><span class="nav-number">8.5.</span> <span class="nav-text">Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operators"><span class="nav-number">8.6.</span> <span class="nav-text">Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statements"><span class="nav-number">8.7.</span> <span class="nav-text">Statements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enumerator"><span class="nav-number">8.8.</span> <span class="nav-text">Enumerator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Postfix"><span class="nav-number">8.9.</span> <span class="nav-text">Postfix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unary"><span class="nav-number">8.10.</span> <span class="nav-text">Unary</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amor"
      src="/images/amor_avatar.gif">
  <p class="site-author-name" itemprop="name">Amor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thisisamor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thisisamor" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://amor-zhao.notion.site/amor-zhao/Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" title="Dashboard → https:&#x2F;&#x2F;amor-zhao.notion.site&#x2F;amor-zhao&#x2F;Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" rel="noopener me" target="_blank">Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/22/006-Compilers-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/amor_avatar.gif">
      <meta itemprop="name" content="Amor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Amor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Compilers Review | This is Amor">
      <meta itemprop="description" content="Review of Compilers.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Compilers Review
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 22-04-2023 09:03:19" itemprop="dateCreated datePublished" datetime="2023-04-22T09:03:19+01:00">22-04-2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
    </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p style="opacity: 0.7;">Start Notes: 

<p><small style="opacity: 0.7;"> <a target="_blank" rel="noopener" href="https://library-search.imperial.ac.uk/discovery/fulldisplay?docid=alma995919234401591&context=L&vid=44IMP_INST:ICL_VU1&lang=en&search_scope=MyInst_and_CI&adaptor=Local%20Search%20Engine&tab=Everything&query=any,contains,compilers&offset=0"><em>Compilers : principles, techniques, and tools by Aho, Alfred</em></a> was the textbook. It was so popular during the Easter break so I got a copy of <a target="_blank" rel="noopener" href="https://library-search.imperial.ac.uk/discovery/fulldisplay?docid=alma99775304401591&context=L&vid=44IMP_INST:ICL_VU1&lang=en&search_scope=MyInst_and_CI&adaptor=Local%20Search%20Engine&tab=Everything&query=any,contains,compilers%20design%20theory&offset=0"><em>Compiler design : theory, tools, and examples by Bergmann, Seth</em></a>. </small></p>
<hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h3><p>High-level languages &#x3D; programming languages</p>
<p>Target machine: the particular machine language</p>
<p>Equivalent programs: always provide the same output when given the same input. </p>
<p>Source program</p>
<p>Source language</p>
<p>Obeject program</p>
<p>Object language</p>
<p>Syntax: whether the input is a correctly formed program</p>
<p>Compiler: the output is a program</p>
<p>Interpreter: carries out the computations specified in the source program, the output is the source program’s output</p>
<p>Compile time</p>
<p>Run time</p>
<table>
<thead>
<tr>
<th>Compile-time errors</th>
<th>Run-time errors</th>
</tr>
</thead>
<tbody><tr>
<td><code>a := ((b+c)*d</code></td>
<td>devide by 0</td>
</tr>
<tr>
<td><code>if x&lt;b proc1 else proc2</code></td>
<td>use of null pointer</td>
</tr>
</tbody></table>
<h3 id="Phases-of-a-Compiler"><a href="#Phases-of-a-Compiler" class="headerlink" title="Phases of a Compiler"></a>Phases of a Compiler</h3><p><em>The input to a compiler is simply a string of characters.</em></p>
<p><em>In general, a compiler consists of at least three phases: <strong>lexical analysis</strong>, <strong>syntax analysis</strong>, and <strong>code generation</strong>.</em></p>
<h4 id="Lexical-analysis-lexical-scanner"><a href="#Lexical-analysis-lexical-scanner" class="headerlink" title="Lexical analysis (lexical scanner)"></a>Lexical analysis (lexical scanner)</h4><p>A word &#x3D; lexeme &#x3D; lexical item &#x3D; lexical token &#x3D; a finite sequence of characters. </p>
<ul>
<li>Key words (eg: while, for…)</li>
<li>Identifiers</li>
<li>Operators (eg: +, -…)</li>
<li>Numeric constants</li>
<li>Character constants</li>
<li>Special constants (characters used as delimeters)</li>
<li>Comments</li>
</ul>
<p>Provide <strong>a stream of tokens</strong> corresponding to the words, build <strong>tables</strong> which are used by subsequent phases of the compiler (eg: symbol table, stores all identifiers). </p>
<p>Symbol table: A data structure which stores each identifier once, with the information about the identifier (kind, value, etc), usually organised as a binary search tree or hash table. </p>
<h4 id="Syntax-analysis-phase-Parser"><a href="#Syntax-analysis-phase-Parser" class="headerlink" title="Syntax analysis phase (Parser)"></a>Syntax analysis phase (Parser)</h4><p>Provide <strong>a stream of atoms</strong> or <strong>a collection of syntax trees</strong></p>
<p>A <strong>postfix traversal</strong> can be used to generate code from the syntax tree. (后缀遍历)</p>
<p>Sometimes used: <strong>Semantic analysis</strong>. </p>
<h4 id="Global-optimization-optional"><a href="#Global-optimization-optional" class="headerlink" title="Global optimization (optional)"></a>Global optimization (optional)</h4><p>Examine the sequence of atoms put out by the parser, find redundant or unnecessary instructions or inefficient code. </p>
<p>(Machine independent. )</p>
<h4 id="Code-generation"><a href="#Code-generation" class="headerlink" title="Code generation"></a>Code generation</h4><p>Atoms or sytax trees are translated to machine language instructions, or to assembly language. </p>
<p>Responsible for <strong>register allocation</strong>. </p>
<h4 id="Local-optimization-optional"><a href="#Local-optimization-optional" class="headerlink" title="Local optimization (optional)"></a>Local optimization (optional)</h4><p>Examine sequences of instructions put out by the code generator, find unnecessary or redundant instructions. </p>
<p>(Machine dependent. )</p>
<h3 id="Implementation-Techniques"><a href="#Implementation-Techniques" class="headerlink" title="Implementation Techniques"></a>Implementation Techniques</h3><h4 id="Bootstrapping"><a href="#Bootstrapping" class="headerlink" title="Bootstrapping"></a>Bootstrapping</h4><h4 id="Cross-Compiling"><a href="#Cross-Compiling" class="headerlink" title="Cross Compiling"></a>Cross Compiling</h4><h4 id="Compiling-to-intermediate-form"><a href="#Compiling-to-intermediate-form" class="headerlink" title="Compiling to intermediate form"></a>Compiling to intermediate form</h4><hr>
<h2 id="Lexical-Analysis"><a href="#Lexical-Analysis" class="headerlink" title="Lexical Analysis"></a>Lexical Analysis</h2><h3 id="Formal-Languages"><a href="#Formal-Languages" class="headerlink" title="Formal Languages"></a>Formal Languages</h3><p>Formal language: can be specified precisely and is amenable for use with computers. </p>
<p>Natual language: is normally spoken by people. </p>
<h4 id="Language-elements"><a href="#Language-elements" class="headerlink" title="Language elements"></a>Language elements</h4><p><strong>Set</strong>: a collection of unique items</p>
<p><strong>Empty set</strong>: $\phi$</p>
<p><strong>String</strong>: a list of characters from a given alphabet</p>
<p><strong>Null string</strong>: $\varepsilon$</p>
<p><strong>Concatenation</strong>: eg: wv is the concatenation of word w and word v. </p>
<p><strong>Language</strong>: a set of words</p>
<h4 id="Regular-expressions-regex"><a href="#Regular-expressions-regex" class="headerlink" title="Regular expressions (regex)"></a>Regular expressions (regex)</h4><p><mark style="background-color: #9fc5e8;">L(r) &#x3D; the language accepted by regex r. </mark></p>
<p><mark style="background-color: #9fc5e8;">zero</mark>: 0 is a regex. (no language)</p>
<ul>
<li>L(0) &#x3D; $\phi$</li>
</ul>
<p><mark style="background-color: #9fc5e8;">unit</mark>: 1 is a regex. (empty word)</p>
<ul>
<li>L(1) &#x3D; {$\varepsilon$}</li>
</ul>
<p><mark style="background-color: #9fc5e8;">singleton</mark>: if c is a single character, then c is a regex. </p>
<ul>
<li>L(c) &#x3D; {c}</li>
</ul>
<p><mark style="background-color: #9fc5e8;">alternation</mark>: if r and s are regexes, then r+s is a regex. (OR)</p>
<ul>
<li>L(r+s) &#x3D; L(r) U L(s) </li>
<li>r + s &#x3D; s + r (alternation is cummutative)</li>
<li>r + (s + t) &#x3D; (r + s) + t (alternation is associative)</li>
<li>0 + r &#x3D; r (alternation has 0 as <strong>identity</strong> element)</li>
</ul>
<p><mark style="background-color: #9fc5e8;">concatenation</mark>: if r and s are regexes, then rs is a regex. </p>
<ul>
<li>L (rs) &#x3D; {w1 w2 | w1 $\epsilon$ L(r) ∩ w2 $\epsilon$ L(s) }</li>
<li>is formed by concatenation of w1 and w2, where w1 is drawn from L(r) and W2 is drawn from L(s)</li>
<li>r(st) &#x3D; (rs)t (concatenation is associative)</li>
<li>1r &#x3D; r1 &#x3D; r (concatenation has 1 as <strong>identity</strong> element)</li>
<li>0r &#x3D; r0 &#x3D; 0 (concatenation has 0 as **absorbing element)</li>
</ul>
<p><mark style="background-color: #9fc5e8;">iteration</mark>: if r is a regex, then r* is a regex. (kleene star)</p>
<ul>
<li>r repeated 0 or more times. </li>
<li>(r*)* &#x3D; r* (<strong>idempotency</strong> of iteration)</li>
</ul>
<p><mark style="background-color: #9fc5e8;">r+</mark></p>
<ul>
<li>r repeated 1 or more times</li>
<li>same as rr*</li>
</ul>
<p><mark style="background-color: #9fc5e8;">r?</mark></p>
<ul>
<li>r repeated 0 or 1 times</li>
<li>same as r + 1</li>
</ul>
<p><mark style="background-color: #9fc5e8;">[abcdef]</mark></p>
<ul>
<li>class of characters</li>
<li>same as a+b+c+d+e+f</li>
</ul>
<p><mark style="background-color: #9fc5e8;">[a-f]</mark></p>
<ul>
<li>range of characters</li>
<li>same as [abcdef]</li>
</ul>
<h4 id="Finite-automation-finite-state-machines"><a href="#Finite-automation-finite-state-machines" class="headerlink" title="Finite automation (finite state machines)"></a>Finite automation (finite state machines)</h4><ol>
<li>A finite set of states</li>
</ol>
<ul>
<li>one starting state (may also be an accepting state)</li>
<li>zero or more designed accepting states (double circle)</li>
</ul>
<ol start="2">
<li>A state tramsition function</li>
</ol>
<ul>
<li>an input state</li>
<li>an input symbol</li>
<li>a result state</li>
</ul>
<p><mark style="background-color: #9fc5e8;">Non-Deterministic Finite Automaton (NFA)</mark></p>
<p>Need to keep track of all the states you <strong>could</strong> be in. </p>
<p>Thompson’s algorithm: </p>
<p><img src="https://github.com/thisisamor/blog_pic/blob/main/year2/Compilers/NFA1.jpg?raw=true" alt="NFA1"><br><img src="https://github.com/thisisamor/blog_pic/blob/main/year2/Compilers/NFA2.jpg?raw=true" alt="NFA2"></p>
<p><mark style="background-color: #9fc5e8;">Deterministic Finite Automaton (DFA)</mark></p>
<p>Need to keep track of the state you <strong>are</strong> in. </p>
<p>Convert NFA to DFA: </p>
<ol>
<li>Start with the starting state. </li>
<li>“If we have input a, what are the possible states we can go to, from all of which states we are possibly in currently.”</li>
<li>The “epsilon transition” ($\varepsilon$) means that we can go to either of the states. </li>
<li>Only create a new state if there isn’t one. </li>
<li>If there is no state for a input, go to the “empty state”, where it goes to itself whatever the input is. </li>
<li>After considering all the possible states, add the final states. </li>
<li>The final states are the ones that include any of the final states in NFA.</li>
</ol>
<h3 id="Lex"><a href="#Lex" class="headerlink" title="Lex"></a>Lex</h3><p>Lex is used to generate a lexical analyser. The programmer specifies the words to be put out as tokens, using a extension of regexes. Lex then generates a C function, <code>yylex()</code>, which will be the lexical analysis phase of a compiler. </p>
<h4 id="structure"><a href="#structure" class="headerlink" title="structure"></a>structure</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// ----Definition section----</span><br><span class="line">// Give options that tell lex how to run</span><br><span class="line">%option noyywrap</span><br><span class="line">// Import C header files as necessary</span><br><span class="line">%&#123;</span><br><span class="line">  #include &lt;studio.h&gt;</span><br><span class="line">&#125;%</span><br><span class="line">// Define names for regexes</span><br><span class="line">D [ 0-9 ]</span><br><span class="line">l [ A-Z ]</span><br><span class="line">%%</span><br><span class="line">// ----Rules section----------</span><br><span class="line">// List of regexes and associated actions</span><br><span class="line">// &quot;if you see smth like...&quot;</span><br><span class="line">&#123;L&#125;&#123;L&#125;?&#123;D&#125; &#123;</span><br><span class="line">  printf(&quot;%s\n&quot;, yytext); </span><br><span class="line">&#125;</span><br><span class="line">// &quot;anything else...&quot;</span><br><span class="line">. &#123;</span><br><span class="line">  printf(&quot;Error!\n);</span><br><span class="line">&#125;</span><br><span class="line">%%</span><br><span class="line">// ----Code section-----------</span><br><span class="line">// Define any functions called in the rules section</span><br><span class="line">int main() &#123;</span><br><span class="line">  yylex(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Syntax-Analysis-Parse"><a href="#Syntax-Analysis-Parse" class="headerlink" title="Syntax Analysis (Parse)"></a>Syntax Analysis (Parse)</h2><p><em>A sytax tree is a data structure in which the interior nodes represent operations, and the leaves represent operands.</em></p>
<p><em>This process is called <strong>syntax directed translation</strong>.</em></p>
<h3 id="Grammars"><a href="#Grammars" class="headerlink" title="Grammars"></a>Grammars</h3><h3 id="Ambiguities-in-Programming-Languages"><a href="#Ambiguities-in-Programming-Languages" class="headerlink" title="Ambiguities in Programming Languages"></a>Ambiguities in Programming Languages</h3><h3 id="The-Parsing-Problem"><a href="#The-Parsing-Problem" class="headerlink" title="The Parsing Problem"></a>The Parsing Problem</h3><hr>
<h2 id="Top-down-parsing"><a href="#Top-down-parsing" class="headerlink" title="Top down parsing"></a>Top down parsing</h2><h2 id="Bottom-up-parsing"><a href="#Bottom-up-parsing" class="headerlink" title="Bottom up parsing"></a>Bottom up parsing</h2><h2 id="Code-generation-1"><a href="#Code-generation-1" class="headerlink" title="Code generation"></a>Code generation</h2><h2 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h2><hr>
<h2 id="Coursework"><a href="#Coursework" class="headerlink" title="Coursework"></a>Coursework</h2><p><small style="opacity: 0.7;"> I’m reviewing this because we are having a project management viva on this project this term…</small></p>
<p>We built a <a target="_blank" rel="noopener" href="https://github.com/LangProc/langproc-2022-cw-Team09/tree/main">C compiler</a>. The source language is pre-processed C90, and the target language is RISC-V assembly. The target environment is Ubuntu 22.04, VS Code has good support for collaborative programming and working inside Docker containers. </p>
<p>The following features were implemented and tested: </p>
<ul>
<li>a file containing just a single function with no arguments</li>
<li>variables of int type</li>
<li>local variables</li>
<li>arithmetic and logical expressions</li>
<li>if-then-else statements</li>
<li>while loops</li>
<li>files containing multiple functions that call each other</li>
<li>functions that take up to four parameters</li>
<li>for loops</li>
<li>arrays declared globally (i.e. outside of any function in your file)</li>
<li>arrays declared locally (i.e. inside a function)</li>
<li>reading and writing elements of an array</li>
<li>recursive function calls</li>
<li>the enum keyword</li>
<li>switch statements</li>
<li>the break and continue keywords</li>
<li>variables of double, float, char, unsigned, structs, and pointer types</li>
<li>calling externally-defined functions (i.e. the file being compiled declares a function, but its definition is provided in a different file that is linked in later on)</li>
<li>functions that take more than four parameters</li>
<li>mutually recursive function calls</li>
<li>locally scoped variable declarations (e.g. a variable that is declared inside the body of a while loop, such as while(…) { int x &#x3D; …; … })</li>
<li>the typedef keyword</li>
<li>the sizeof(…) function (which takes either a type or a variable)</li>
<li>taking the address of a variable using the &amp; operator</li>
<li>dereferencing a pointer-variable using the * operator</li>
<li>pointer arithmetic</li>
<li>character literals, including escape sequences like \n</li>
<li>strings (as NULL-terminated character arrays)</li>
<li>declaration and use of structs</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.lysator.liu.se/c/ANSI-C-grammar-y.html">This yacc grammar</a> was used as the basic parsing structure. With the help of a basic lexing algorithm, we worked on the corresponding ast files needed to compile C programmes. </p>
<p><a target="_blank" rel="noopener" href="https://godbolt.org/">This website</a> is an online compiler between different high-level languages and assembly code, and sometimes is helpful for understanding which operations should be going on. </p>
<h3 id="Program"><a href="#Program" class="headerlink" title="Program"></a>Program</h3><p>This is where we kept all of our pointers and type&#x2F;value mappings. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef std::map&lt;std::string, std::string&gt; variable_type_mapping;</span><br><span class="line">typedef std::map&lt;std::string, std::string&gt; typedef_name_mapping;</span><br><span class="line">typedef std::map&lt;std::string, std::string&gt; label_string_mapping;</span><br><span class="line">typedef std::map&lt;std::string, int&gt; variable_address_mapping;</span><br><span class="line">typedef std::map&lt;std::string, int&gt; function_address_mapping;</span><br><span class="line">typedef std::map&lt;std::string, int&gt; variable_value_mapping;</span><br><span class="line">typedef std::map&lt;std::string, std::string&gt; struct_type_mapping;</span><br><span class="line">typedef std::map&lt;std::string, struct_type_mapping&gt; struct_type_tracker_mapping;</span><br><span class="line">typedef std::map&lt;std::string, int&gt; struct_address_mapping;</span><br><span class="line">typedef std::map&lt;std::string, struct_address_mapping&gt; struct_address_tracker_mapping;</span><br><span class="line">typedef std::map&lt;std::string, int&gt; struct_size_mapping;</span><br></pre></td></tr></table></figure>

<p>These represents the memory space in a computer (every time a new variable is declared it is allocated an address, although in reality the algorithm would be more complex, in order to save memory space and make processes like garbage collecting easier). There are corresponding functions to get value from the above mappings (or update, reset etc. when needed). </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;std::string&gt; loop_end_label&#123;&#125;;</span><br><span class="line">std::vector&lt;std::string&gt; stmt_end_label&#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>These vectors are used to keep track of the label values, for some features like <code>GOTO</code>, it is necessary to track the names of the latest labels. </p>
<h3 id="Expression"><a href="#Expression" class="headerlink" title="Expression"></a>Expression</h3><p><code>Expression</code> class provides a common base type for each step, in this way we can store and manipulate expressions of different types in the uniform structure.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Expression</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    virtual ~Expression()</span><br><span class="line">    &#123;&#125;</span><br><span class="line"></span><br><span class="line">    virtual std::string getExprId() const</span><br><span class="line">    &#123; return &quot;&quot;; &#125;</span><br><span class="line"></span><br><span class="line">    virtual std::string getBaseReg(Program &amp;program) const</span><br><span class="line">    &#123; return &quot;s0&quot;; &#125;</span><br><span class="line"></span><br><span class="line">    virtual std::string getType(Program &amp;program) const</span><br><span class="line">    &#123; return &quot;int&quot;; &#125;</span><br><span class="line"></span><br><span class="line">    //! Tell and expression to print itself to the given stream</span><br><span class="line">    virtual void print(std::ostream &amp;dst) const =0;</span><br><span class="line"></span><br><span class="line">    //! Evaluate the tree using the given mapping of variables to numbers</span><br><span class="line">    virtual int evaluate(</span><br><span class="line">        Program &amp;program,</span><br><span class="line">        std::ostream &amp;w</span><br><span class="line">    ) const</span><br><span class="line">    &#123; throw std::runtime_error(&quot;Not implemented.&quot;); &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Other classes in this part includes <code>ExpressionList</code> and <code>ArgumentExprList</code>. </p>
<h3 id="Primitives"><a href="#Primitives" class="headerlink" title="Primitives"></a>Primitives</h3><p>In this part we implemented three classes: <code>Variable</code>, <code>Number</code> and <code>StringLiteral</code> (all inherit from the <code>Expression</code> class). </p>
<p>When evaluate functions in these classes are called, the values of the variable are mapped into the corresponding maps in <code>program</code>. </p>
<p>Stack pointers are updated when needed. </p>
<h3 id="Declaration"><a href="#Declaration" class="headerlink" title="Declaration"></a>Declaration</h3><p>The <code>program</code> (as mentioned before) and output stream <code>w</code> are used for compiling the output programme. Different types of variables are declared in corresponding classes, when called by the yacc syntax tree. </p>
<ul>
<li><code>Declaration</code></li>
<li><code>DeclarationList</code></li>
<li><code>InitDeclaration</code></li>
<li><code>InitDeclarationList</code></li>
<li><code>TypeDeclaration</code></li>
<li><code>IdentifierDelcaration</code></li>
<li><code>ParameterDeclaration</code></li>
<li><code>ConstArrayDeclaration</code></li>
<li><code>FunctionDeclaration</code></li>
<li><code>PointerDeclaration</code></li>
<li><code>TypedefDeclaration</code></li>
<li><code>StructDeclaration</code></li>
</ul>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><ul>
<li><code>Function</code></li>
<li><code>ExternalDecl</code>: global variable declarations and function declarations</li>
<li><code>TransUnit</code>: translate stack pointers between functions</li>
</ul>
<h3 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h3><p>For each operation, trace down the syntax tree by evaluating left side and right side separately. </p>
<p>Operations have different outputs for different variable types (eg: float and int )</p>
<p>The operators include: ADD, SUB, ASSIGN, DIVIDE, MULTIPLY, MOD, LEFT SHIFT, RIGHT SHIFT, SET LESS THAN, SET GREATER THAN, EQUAL (not &#x2F; greater &#x2F; less), BIT WISE &#x2F; LOGICAL (AND &#x2F; OR &#x2F; XOR). </p>
<h3 id="Statements"><a href="#Statements" class="headerlink" title="Statements"></a>Statements</h3><ul>
<li><code>StmtList</code></li>
<li><code>CompoundStmt</code></li>
<li><code>ExpressionStmt</code></li>
<li><code>JumpStmt</code></li>
<li><code>GotoStmt</code></li>
<li><code>ContinueStmt</code></li>
<li><code>BreakStmt</code></li>
<li><code>LabeledStmt</code></li>
<li><code>SelectionStmt</code> (if else)</li>
<li><code>IterationStmt</code> (while, for)</li>
<li><code>SwitchStmt</code></li>
<li><code>CaseStmt</code></li>
<li><code>DefaultStmt</code></li>
</ul>
<h3 id="Enumerator"><a href="#Enumerator" class="headerlink" title="Enumerator"></a>Enumerator</h3><p>Handled initialisation and evaluation of using of enumerator. </p>
<h3 id="Postfix"><a href="#Postfix" class="headerlink" title="Postfix"></a>Postfix</h3><p>Handled different expressions using Reverse Polish Notation, implemented rules to push and pop variables and operators into and from the stack. </p>
<h3 id="Unary"><a href="#Unary" class="headerlink" title="Unary"></a>Unary</h3><p>Handled functions like <code>size_of</code>, and prefix expressions. </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/college/" rel="tag"># college</a>
              <a href="/tags/review/" rel="tag"># review</a>
              <a href="/tags/compilers/" rel="tag"># compilers</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/21/S-Grammar/" rel="prev" title="Spanish Grammar">
                  <i class="fa fa-chevron-left"></i> Spanish Grammar
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/23/003-Signals-And-Systems-Review/" rel="next" title="Signals And Systems Review">
                  Signals And Systems Review <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amor</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
