<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cserif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Verb tenses in Spanish.">
<meta property="og:type" content="article">
<meta property="og:title" content="Spanish Grammar">
<meta property="og:url" content="http://example.com/2023/04/21/S-Grammar/index.html">
<meta property="og:site_name" content="This is Amor">
<meta property="og:description" content="Verb tenses in Spanish.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-21T11:40:28.000Z">
<meta property="article:modified_time" content="2023-04-23T18:29:37.983Z">
<meta property="article:author" content="Amor">
<meta property="article:tag" content="cheat sheet">
<meta property="article:tag" content="spanish">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/21/S-Grammar/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/21/S-Grammar/","path":"2023/04/21/S-Grammar/","title":"Spanish Grammar"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spanish Grammar | This is Amor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This is Amor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Present-Simple-Tense"><span class="nav-number">1.</span> <span class="nav-text">Present Simple Tense</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Irregular-Radical-changing-verbs"><span class="nav-number">1.1.</span> <span class="nav-text">Irregular: Radical changing verbs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Present-Continuous-Tense"><span class="nav-number">2.</span> <span class="nav-text">Present Continuous Tense</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Imperative-%E5%91%BD%E4%BB%A4%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Imperative 命令式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Not-to-do-smth"><span class="nav-number">3.1.</span> <span class="nav-text">Not to do smth</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Irregular-verbs"><span class="nav-number">3.1.1.</span> <span class="nav-text">Irregular verbs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#To-do-smth"><span class="nav-number">3.2.</span> <span class="nav-text">To do smth</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Irregular-verbs-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">Irregular verbs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Position-of-object-pronouns"><span class="nav-number">3.3.</span> <span class="nav-text">Position of object pronouns</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflexive"><span class="nav-number">4.</span> <span class="nav-text">Reflexive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Position-of-reflexive-pronouns"><span class="nav-number">4.1.</span> <span class="nav-text">Position of reflexive pronouns</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-Tense"><span class="nav-number">5.</span> <span class="nav-text">Future Tense</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Irregular-verbs-2"><span class="nav-number">5.1.</span> <span class="nav-text">Irregular verbs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reflexive-verbs"><span class="nav-number">5.2.</span> <span class="nav-text">Reflexive verbs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conditional"><span class="nav-number">6.</span> <span class="nav-text">Conditional</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Irregular-verbs-3"><span class="nav-number">6.1.</span> <span class="nav-text">Irregular verbs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reflexive-verbs-1"><span class="nav-number">6.2.</span> <span class="nav-text">Reflexive verbs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preterite-%E8%BF%87%E5%8E%BB%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">Preterite 过去式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Irregular-verbs-4"><span class="nav-number">7.1.</span> <span class="nav-text">Irregular verbs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reflexive-verbs-2"><span class="nav-number">7.2.</span> <span class="nav-text">Reflexive verbs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Imperfect-Tense-%E8%BF%87%E5%8E%BB%E6%9C%AA%E5%AE%8C%E6%88%90%E6%97%B6"><span class="nav-number">8.</span> <span class="nav-text">Imperfect Tense 过去未完成时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Perfect-Tense-%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E6%97%B6"><span class="nav-number">9.</span> <span class="nav-text">Perfect Tense 现在完成时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pluperfect-x2F-Past-Perfect-%E8%BF%87%E5%8E%BB%E5%AE%8C%E6%88%90%E6%97%B6"><span class="nav-number">10.</span> <span class="nav-text">Pluperfect &#x2F; Past Perfect 过去完成时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Passive"><span class="nav-number">11.</span> <span class="nav-text">Passive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gerund-%E5%8A%A8%E5%90%8D%E8%AF%8D"><span class="nav-number">12.</span> <span class="nav-text">Gerund 动名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subjunctive-%E8%99%9A%E6%8B%9F%E5%BC%8F"><span class="nav-number">13.</span> <span class="nav-text">Subjunctive 虚拟式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accents"><span class="nav-number">14.</span> <span class="nav-text">Accents</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amor"
      src="/images/amor_avatar.gif">
  <p class="site-author-name" itemprop="name">Amor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thisisamor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thisisamor" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://amor-zhao.notion.site/amor-zhao/Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" title="Dashboard → https:&#x2F;&#x2F;amor-zhao.notion.site&#x2F;amor-zhao&#x2F;Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" rel="noopener me" target="_blank">Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/21/S-Grammar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/amor_avatar.gif">
      <meta itemprop="name" content="Amor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Amor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spanish Grammar | This is Amor">
      <meta itemprop="description" content="Verb tenses in Spanish.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spanish Grammar
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 21-04-2023 12:40:28" itemprop="dateCreated datePublished" datetime="2023-04-21T12:40:28+01:00">21-04-2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Spanish/" itemprop="url" rel="index"><span itemprop="name">Spanish</span></a>
        </span>
    </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Present-Simple-Tense"><a href="#Present-Simple-Tense" class="headerlink" title="Present Simple Tense"></a>Present Simple Tense</h2><table>
<thead>
<tr>
<th>Pronombre Personal</th>
<th>-ar</th>
<th>(hablar)</th>
<th>-er</th>
<th>(comer)</th>
<th>-ir</th>
<th>(vivir)</th>
</tr>
</thead>
<tbody><tr>
<td>yo</td>
<td>-o</td>
<td>hablo</td>
<td>-o</td>
<td>como</td>
<td>-o</td>
<td>vivo</td>
</tr>
<tr>
<td>tú</td>
<td>-as</td>
<td>hablas</td>
<td>-es</td>
<td>comes</td>
<td>-es</td>
<td>vives</td>
</tr>
<tr>
<td>él&#x2F;ella&#x2F;usted</td>
<td>-a</td>
<td>habla</td>
<td>-e</td>
<td>come</td>
<td>-e</td>
<td>vive</td>
</tr>
<tr>
<td>nosotros&#x2F;nosotras</td>
<td>-amos</td>
<td>hablamos</td>
<td>-emos</td>
<td>comemos</td>
<td>-imos</td>
<td>vivimos</td>
</tr>
<tr>
<td>vosotros&#x2F;vosotras</td>
<td>-áis</td>
<td>habláis</td>
<td>-éis</td>
<td>coméis</td>
<td>-ís</td>
<td>vivís</td>
</tr>
<tr>
<td>ellos&#x2F;ellas&#x2F;ustedes</td>
<td>-an</td>
<td>hablan</td>
<td>-en</td>
<td>comen</td>
<td>-en</td>
<td>viven</td>
</tr>
</tbody></table>
<h3 id="Irregular-Radical-changing-verbs"><a href="#Irregular-Radical-changing-verbs" class="headerlink" title="Irregular: Radical changing verbs"></a>Irregular: Radical changing verbs</h3><ol>
<li><mark style="background-color: #9fc5e8;"> -o changes to -ue </mark> (apart from nosotros &#x2F; vosotros):</li>
</ol>
<ul>
<li>encontrar - encuentro </li>
<li>poder - puedo</li>
<li>dormir - duermo</li>
</ul>
<ol start="2">
<li><mark style="background-color: #9fc5e8;"> -e changes to -ie </mark> (apart from nosotros &#x2F; vosotros):</li>
</ol>
<ul>
<li>cerrar - cierro</li>
<li>entender - entiendo</li>
<li>preferir - prefiero</li>
</ul>
<ol start="3">
<li><mark style="background-color: #9fc5e8;"> -e changes to -i </mark> for some -ir verbs (apart from nosotros &#x2F; vosotros):</li>
</ol>
<ul>
<li>pedir - pido</li>
<li>servir - sirvo</li>
</ul>
<hr>
<h2 id="Present-Continuous-Tense"><a href="#Present-Continuous-Tense" class="headerlink" title="Present Continuous Tense"></a>Present Continuous Tense</h2><p>Form: <mark style="background-color: #9fc5e8;">present tense of <strong>estar</strong> + gerund of the verb</mark></p>
<table>
<thead>
<tr>
<th>Pronombre Personal</th>
<th>estar</th>
</tr>
</thead>
<tbody><tr>
<td>yo</td>
<td>estoy</td>
</tr>
<tr>
<td>tú</td>
<td>estás</td>
</tr>
<tr>
<td>él&#x2F;ella&#x2F;usted</td>
<td>está</td>
</tr>
<tr>
<td>nosotros&#x2F;nosotras</td>
<td>estamos</td>
</tr>
<tr>
<td>vosotros&#x2F;vosotras</td>
<td>estáis</td>
</tr>
<tr>
<td>ellos&#x2F;ellas&#x2F;ustedes</td>
<td>están</td>
</tr>
</tbody></table>
<p>Gerund of -ar verb: <mark style="background-color: #9fc5e8;">take off -ar, add -ando</mark></p>
<ul>
<li>hablar - hablando</li>
</ul>
<p>Gerund of -er and -ir verb: <mark style="background-color: #9fc5e8;">take off -er or -ir, add -iendo</mark></p>
<ul>
<li>comer - comiendo</li>
<li>escribir - escribiendo</li>
</ul>
<hr>
<h2 id="Imperative-命令式"><a href="#Imperative-命令式" class="headerlink" title="Imperative 命令式"></a>Imperative 命令式</h2><h3 id="Not-to-do-smth"><a href="#Not-to-do-smth" class="headerlink" title="Not to do smth"></a>Not to do smth</h3><p>Form: <mark style="background-color: #9fc5e8;"> no + present subjunctive</mark></p>
<ol>
<li>the -ar verbs use the endings of -er verbs in the present tense</li>
<li>the -er verbs and -ir verbs use the endings of -ar verbs in the present tense</li>
</ol>
<table>
<thead>
<tr>
<th>Pronombre Personal</th>
<th>-ar</th>
<th>(hablar)</th>
<th>-er</th>
<th>(comer)</th>
<th>-ir</th>
<th>(vivir)</th>
</tr>
</thead>
<tbody><tr>
<td>tú</td>
<td>-es</td>
<td>hables</td>
<td>-as</td>
<td>comas</td>
<td>-as</td>
<td>vivas</td>
</tr>
<tr>
<td>usted</td>
<td>-e</td>
<td>hable</td>
<td>-a</td>
<td>coma</td>
<td>-a</td>
<td>viva</td>
</tr>
<tr>
<td>nosotros&#x2F;nosotras</td>
<td>-emos</td>
<td>hablemos</td>
<td>-amos</td>
<td>comamos</td>
<td>-amos</td>
<td>vivamos</td>
</tr>
<tr>
<td>vosotros&#x2F;vosotras</td>
<td>-éis</td>
<td>habléis</td>
<td>-áis</td>
<td>comáis</td>
<td>-áis</td>
<td>viváis</td>
</tr>
<tr>
<td>ustedes</td>
<td>-en</td>
<td>hablen</td>
<td>-an</td>
<td>coman</td>
<td>-an</td>
<td>vivan</td>
</tr>
</tbody></table>
<h4 id="Irregular-verbs"><a href="#Irregular-verbs" class="headerlink" title="Irregular verbs"></a>Irregular verbs</h4><table>
<thead>
<tr>
<th>Pronombre Personal</th>
<th>dar</th>
<th>decir</th>
<th>estar</th>
<th>hacer</th>
<th>ir</th>
</tr>
</thead>
<tbody><tr>
<td>tú</td>
<td>des</td>
<td>digas</td>
<td>estés</td>
<td>hagas</td>
<td>vayas</td>
</tr>
<tr>
<td>usted</td>
<td>dé</td>
<td>diga</td>
<td>esté</td>
<td>haga</td>
<td>vaya</td>
</tr>
<tr>
<td>nosotros&#x2F;nosotras</td>
<td>demos</td>
<td>digamos</td>
<td>estemos</td>
<td>hagamos</td>
<td>vayamos</td>
</tr>
<tr>
<td>vosotros&#x2F;vosotras</td>
<td>deis</td>
<td>digáis</td>
<td>estéis</td>
<td>hagáis</td>
<td>vayáis</td>
</tr>
<tr>
<td>ustedes</td>
<td>den</td>
<td>digan</td>
<td>estén</td>
<td>hagan</td>
<td>vayan</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Pronombre Personal</th>
<th>poner</th>
<th>salir</th>
<th>ser</th>
<th>tener</th>
<th>venir</th>
</tr>
</thead>
<tbody><tr>
<td>tú</td>
<td>pongas</td>
<td>salgas</td>
<td>seas</td>
<td>tengas</td>
<td>vengas</td>
</tr>
<tr>
<td>usted</td>
<td>ponga</td>
<td>salga</td>
<td>sea</td>
<td>tenga</td>
<td>venga</td>
</tr>
<tr>
<td>nosotros&#x2F;nosotras</td>
<td>pongamos</td>
<td>salgamos</td>
<td>seamos</td>
<td>tengamos</td>
<td>vengamos</td>
</tr>
<tr>
<td>vosotros&#x2F;vosotras</td>
<td>pongáis</td>
<td>salgáis</td>
<td>seáis</td>
<td>tengáis</td>
<td>vengáis</td>
</tr>
<tr>
<td>ustedes</td>
<td>pongan</td>
<td>salgan</td>
<td>sean</td>
<td>tengan</td>
<td>vengan</td>
</tr>
</tbody></table>
<h3 id="To-do-smth"><a href="#To-do-smth" class="headerlink" title="To do smth"></a>To do smth</h3><ol>
<li><strong>usted, nosotros and ustedes</strong> are the same as in negative instructions, except that there isn’t a <strong>no</strong>. </li>
<li><mark style="background-color: #9fc5e8;"><strong>tú</strong> form is the same as in <strong>present simple tense</strong>, but without the final -s. </mark></li>
<li><mark style="background-color: #9fc5e8;"><strong>vosotros</strong> form is the same as the <strong>infinitive</strong>, but the final -r is changed to -d</mark></li>
</ol>
<table>
<thead>
<tr>
<th>Pronombre Personal</th>
<th>-ar</th>
<th>(hablar)</th>
<th>-er</th>
<th>(comer)</th>
<th>-ir</th>
<th>(vivir)</th>
</tr>
</thead>
<tbody><tr>
<td>tú</td>
<td>-a</td>
<td>habla</td>
<td>-e</td>
<td>come</td>
<td>-e</td>
<td>vive</td>
</tr>
<tr>
<td>usted</td>
<td>-e</td>
<td>hable</td>
<td>-a</td>
<td>coma</td>
<td>-a</td>
<td>viva</td>
</tr>
<tr>
<td>nosotros&#x2F;nosotras</td>
<td>-emos</td>
<td>hablemos</td>
<td>-amos</td>
<td>comamos</td>
<td>-amos</td>
<td>vivamos</td>
</tr>
<tr>
<td>vosotros&#x2F;vosotras</td>
<td>-ad</td>
<td>hablad</td>
<td>-ed</td>
<td>comed</td>
<td>-id</td>
<td>vivid</td>
</tr>
<tr>
<td>ustedes</td>
<td>-en</td>
<td>hablen</td>
<td>-an</td>
<td>coman</td>
<td>-an</td>
<td>vivan</td>
</tr>
</tbody></table>
<h4 id="Irregular-verbs-1"><a href="#Irregular-verbs-1" class="headerlink" title="Irregular verbs"></a>Irregular verbs</h4><table>
<thead>
<tr>
<th>Pronombre Personal</th>
<th>dar</th>
<th>decir</th>
<th>estar</th>
<th>hacer</th>
<th>ir</th>
</tr>
</thead>
<tbody><tr>
<td>tú</td>
<td>da</td>
<td>di</td>
<td>está</td>
<td>haz</td>
<td>ve</td>
</tr>
<tr>
<td>usted</td>
<td>dé</td>
<td>diga</td>
<td>esté</td>
<td>haga</td>
<td>vaya</td>
</tr>
<tr>
<td>nosotros&#x2F;nosotras</td>
<td>demos</td>
<td>digamos</td>
<td>estemos</td>
<td>hagamos</td>
<td>vamos</td>
</tr>
<tr>
<td>vosotros&#x2F;vosotras</td>
<td>dad</td>
<td>decid</td>
<td>estad</td>
<td>haced</td>
<td>id</td>
</tr>
<tr>
<td>ustedes</td>
<td>den</td>
<td>digan</td>
<td>estén</td>
<td>hagan</td>
<td>vayan</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Pronombre Personal</th>
<th>poner</th>
<th>salir</th>
<th>ser</th>
<th>tener</th>
<th>venir</th>
</tr>
</thead>
<tbody><tr>
<td>tú</td>
<td>pon</td>
<td>sal</td>
<td>sé</td>
<td>ten</td>
<td>ven</td>
</tr>
<tr>
<td>usted</td>
<td>ponga</td>
<td>salga</td>
<td>sea</td>
<td>tenga</td>
<td>venga</td>
</tr>
<tr>
<td>nosotros&#x2F;nosotras</td>
<td>pongamos</td>
<td>salgamos</td>
<td>seamos</td>
<td>tengamos</td>
<td>vengamos</td>
</tr>
<tr>
<td>vosotros&#x2F;vosotras</td>
<td>poned</td>
<td>salid</td>
<td>sed</td>
<td>tened</td>
<td>venid</td>
</tr>
<tr>
<td>ustedes</td>
<td>pongan</td>
<td>salgan</td>
<td>sean</td>
<td>tengan</td>
<td>vengan</td>
</tr>
</tbody></table>
<p>Note: the nosotros form for ir is usually vamos, not vayamos. </p>
<h3 id="Position-of-object-pronouns"><a href="#Position-of-object-pronouns" class="headerlink" title="Position of object pronouns"></a>Position of object pronouns</h3><p><mark style="background-color: #9fc5e8;">For <strong>NOT to do</strong> smth, any object pronouns go <strong>before</strong> the verb. </mark></p>
<ul>
<li>¡No me lo mandes!</li>
<li>¡No me molestes!</li>
</ul>
<p><mark style="background-color: #9fc5e8;">For <strong>to do</strong> smth, any object pronouns <strong>join on to the END</strong> of the verb. </mark> An accent is usually added to make sure that the stress in the imperative verb stays the same. </p>
<ul>
<li>¡Explícamelo!</li>
<li>¡Perdóneme!</li>
</ul>
<hr>
<h2 id="Reflexive"><a href="#Reflexive" class="headerlink" title="Reflexive"></a>Reflexive</h2><p>Form: <mark style="background-color: #9fc5e8;">reflexive pronouns + the same way as the present tense of a non-reflexive verb</mark></p>
<table>
<thead>
<tr>
<th>Pronombre Personal</th>
<th>lavarse</th>
</tr>
</thead>
<tbody><tr>
<td>yo</td>
<td>me lavo</td>
</tr>
<tr>
<td>tú</td>
<td>te lavas</td>
</tr>
<tr>
<td>él&#x2F;ella&#x2F;usted</td>
<td>se lava</td>
</tr>
<tr>
<td>nosotros&#x2F;nosotras</td>
<td>nos lavamos</td>
</tr>
<tr>
<td>vosotros&#x2F;vosotras</td>
<td>os laváis</td>
</tr>
<tr>
<td>ellos&#x2F;ellas&#x2F;ustedes</td>
<td>se lavan</td>
</tr>
</tbody></table>
<h3 id="Position-of-reflexive-pronouns"><a href="#Position-of-reflexive-pronouns" class="headerlink" title="Position of reflexive pronouns"></a>Position of reflexive pronouns</h3><p><mark style="background-color: #9fc5e8;">In ordinary tenses (eg: present simple), reflexive pronoun goes <strong>before</strong> the verb. </mark></p>
<ul>
<li>Me acuestro temprano. </li>
<li>¿Como se llama usted?</li>
</ul>
<p><mark style="background-color: #9fc5e8;">When telling Not to do smth, reflexive pronoun also goes <strong>before</strong> the verb. </mark></p>
<ul>
<li>No te levantes. </li>
<li>¡No os vayáis!</li>
</ul>
<p><mark style="background-color: #9fc5e8;">When telling to do smth, <strong>join the reflexive pronoun onto the end</strong> of the verb. </mark></p>
<ul>
<li>¡Siéntense!</li>
<li>¡Cállate!</li>
</ul>
<p><mark style="background-color: #9fc5e8;">Drop the <strong>-s of the nosotros form</strong>, or the <strong>-d of the vosotros form</strong>, then add the pronoun. </mark></p>
<ul>
<li>¡Vámonos!</li>
<li>¡Sentaos!</li>
</ul>
<p><mark style="background-color: #9fc5e8;"><strong>Join the reflexive pronoun on to the end of the infinitives and gerunds</strong>, unless they follow another verb. </mark></p>
<ul>
<li>Hay que relajarse de vez en cuando. </li>
<li>Acostándose temprano, se descansa mejor.</li>
</ul>
<p><mark style="background-color: #9fc5e8;">When the infinitive or gerund follows another verb, either <strong>join at the end</strong> or <strong>go before the other verb</strong>.  </mark></p>
<ul>
<li>Quiero bañarme. &#x2F; Me quiero bañar. </li>
<li>Está visitiéndose. &#x2F; Se está visitiendo.</li>
</ul>
<hr>
<h2 id="Future-Tense"><a href="#Future-Tense" class="headerlink" title="Future Tense"></a>Future Tense</h2><p>Form: Add the following endings to the <strong>infinitive</strong>, only the <strong>nosotros</strong> form doesn’t have an accent. </p>
<table>
<thead>
<tr>
<th>Pronombre Personal</th>
<th>form</th>
<th>(hablar)</th>
<th>(comer)</th>
<th>(vivir)</th>
</tr>
</thead>
<tbody><tr>
<td>yo</td>
<td>-é</td>
<td>hablaré</td>
<td>comeré</td>
<td>viviré</td>
</tr>
<tr>
<td>tú</td>
<td>-ás</td>
<td>hablarás</td>
<td>comerás</td>
<td>vivirás</td>
</tr>
<tr>
<td>él&#x2F;ella&#x2F;usted</td>
<td>-á</td>
<td>hablará</td>
<td>comerá</td>
<td>vivirá</td>
</tr>
<tr>
<td>nosotros&#x2F;nosotras</td>
<td>-emos</td>
<td>hablaremos</td>
<td>comeremos</td>
<td>viviremos</td>
</tr>
<tr>
<td>vosotros&#x2F;vosotras</td>
<td>-éis</td>
<td>hablaréis</td>
<td>comeréis</td>
<td>viviréis</td>
</tr>
<tr>
<td>ellos&#x2F;ellas&#x2F;ustedes</td>
<td>-án</td>
<td>hablaran</td>
<td>comerán</td>
<td>vivirán</td>
</tr>
</tbody></table>
<h3 id="Irregular-verbs-2"><a href="#Irregular-verbs-2" class="headerlink" title="Irregular verbs"></a>Irregular verbs</h3><p>The following verbs do not use the infinitives as the stem of the future tense: </p>
<table>
<thead>
<tr>
<th>verb</th>
<th>stem</th>
</tr>
</thead>
<tbody><tr>
<td>decir</td>
<td>dir-</td>
</tr>
<tr>
<td>haber</td>
<td>habr-</td>
</tr>
<tr>
<td>hacer</td>
<td>har-</td>
</tr>
<tr>
<td>poder</td>
<td>podr-</td>
</tr>
<tr>
<td>poner</td>
<td>pondr-</td>
</tr>
<tr>
<td>querer</td>
<td>querr-</td>
</tr>
<tr>
<td>saber</td>
<td>sabr-</td>
</tr>
<tr>
<td>salir</td>
<td>saldr-</td>
</tr>
<tr>
<td>tener</td>
<td>tendr-</td>
</tr>
<tr>
<td>venir</td>
<td>vendr-</td>
</tr>
</tbody></table>
<h3 id="Reflexive-verbs"><a href="#Reflexive-verbs" class="headerlink" title="Reflexive verbs"></a>Reflexive verbs</h3><p>Form: The same way as ordinary verbs, just add the reflexive pronoun before the verb. </p>
<hr>
<h2 id="Conditional"><a href="#Conditional" class="headerlink" title="Conditional"></a>Conditional</h2><p>Form: add the following endings to the <strong>infinitive</strong> of the verb. </p>
<p>Meaning: Would like to do smth. </p>
<table>
<thead>
<tr>
<th>Pronombre Personal</th>
<th>form</th>
<th>(hablar)</th>
<th>(comer)</th>
<th>(vivir)</th>
</tr>
</thead>
<tbody><tr>
<td>yo</td>
<td>-ía</td>
<td>hablaría</td>
<td>comería</td>
<td>viviría</td>
</tr>
<tr>
<td>tú</td>
<td>-ías</td>
<td>hablarías</td>
<td>comerías</td>
<td>vivirías</td>
</tr>
<tr>
<td>él&#x2F;ella&#x2F;usted</td>
<td>-ía</td>
<td>hablaría</td>
<td>comería</td>
<td>viviría</td>
</tr>
<tr>
<td>nosotros&#x2F;nosotras</td>
<td>-íamos</td>
<td>hablaríamos</td>
<td>comeríamos</td>
<td>viviríamos</td>
</tr>
<tr>
<td>vosotros&#x2F;vosotras</td>
<td>-íais</td>
<td>hablaríais</td>
<td>comeríais</td>
<td>viviríais</td>
</tr>
<tr>
<td>ellos&#x2F;ellas&#x2F;ustedes</td>
<td>-ían</td>
<td>hablarían</td>
<td>comerían</td>
<td>vivirían</td>
</tr>
</tbody></table>
<h3 id="Irregular-verbs-3"><a href="#Irregular-verbs-3" class="headerlink" title="Irregular verbs"></a>Irregular verbs</h3><p>The following verbs (again) do not use the infinitives as the stem of the future tense: </p>
<table>
<thead>
<tr>
<th>verb</th>
<th>stem</th>
</tr>
</thead>
<tbody><tr>
<td>decir</td>
<td>dir-</td>
</tr>
<tr>
<td>haber</td>
<td>habr-</td>
</tr>
<tr>
<td>hacer</td>
<td>har-</td>
</tr>
<tr>
<td>poder</td>
<td>podr-</td>
</tr>
<tr>
<td>poner</td>
<td>pondr-</td>
</tr>
<tr>
<td>querer</td>
<td>querr-</td>
</tr>
<tr>
<td>saber</td>
<td>sabr-</td>
</tr>
<tr>
<td>salir</td>
<td>saldr-</td>
</tr>
<tr>
<td>tener</td>
<td>tendr-</td>
</tr>
<tr>
<td>venir</td>
<td>vendr-</td>
</tr>
</tbody></table>
<h3 id="Reflexive-verbs-1"><a href="#Reflexive-verbs-1" class="headerlink" title="Reflexive verbs"></a>Reflexive verbs</h3><p>Form: The same way as ordinary verbs, just add the reflexive pronoun before the verb. </p>
<hr>
<h2 id="Preterite-过去式"><a href="#Preterite-过去式" class="headerlink" title="Preterite 过去式"></a>Preterite 过去式</h2><table>
<thead>
<tr>
<th>Pronombre Personal</th>
<th>-ar</th>
<th>(hablar)</th>
<th>-er&#x2F;-ir</th>
<th>(comer)</th>
<th>(vivir)</th>
</tr>
</thead>
<tbody><tr>
<td>yo</td>
<td>-é</td>
<td>hablé</td>
<td>-í</td>
<td>comí</td>
<td>viví</td>
</tr>
<tr>
<td>tú</td>
<td>-aste</td>
<td>hablaste</td>
<td>-iste</td>
<td>comiste</td>
<td>viviste</td>
</tr>
<tr>
<td>él&#x2F;ella&#x2F;usted</td>
<td>-ó</td>
<td>habló</td>
<td>-ió</td>
<td>comió</td>
<td>vivió</td>
</tr>
<tr>
<td>nosotros&#x2F;nosotras</td>
<td>-amos</td>
<td>hablamos</td>
<td>-imos</td>
<td>comimos</td>
<td>vivimos</td>
</tr>
<tr>
<td>vosotros&#x2F;vosotras</td>
<td>-ateis</td>
<td>hablaiste</td>
<td>-isteis</td>
<td>comisteis</td>
<td>vivisteis</td>
</tr>
<tr>
<td>ellos&#x2F;ellas&#x2F;ustedes</td>
<td>-aron</td>
<td>hablaron</td>
<td>-ieron</td>
<td>comieron</td>
<td>vivieron</td>
</tr>
</tbody></table>
<h3 id="Irregular-verbs-4"><a href="#Irregular-verbs-4" class="headerlink" title="Irregular verbs"></a>Irregular verbs</h3><table>
<thead>
<tr>
<th>verb</th>
<th>yo</th>
<th>tú</th>
<th>él&#x2F;ella&#x2F;usted</th>
<th>nosotros&#x2F;nosotras</th>
<th>vosotros&#x2F;vosotras</th>
<th>ellos&#x2F;ellas&#x2F;ustedes</th>
</tr>
</thead>
<tbody><tr>
<td>andar</td>
<td>anduve</td>
<td>anduviste</td>
<td>anduvo</td>
<td>anduvimos</td>
<td>anduvisteis</td>
<td>anduvieron</td>
</tr>
<tr>
<td>conducir</td>
<td>conduje</td>
<td>condujiste</td>
<td>condujo</td>
<td>condujimos</td>
<td>condujisteis</td>
<td>condujeron</td>
</tr>
<tr>
<td>dar</td>
<td>di</td>
<td>diste</td>
<td>dio</td>
<td>dimos</td>
<td>disteis</td>
<td>dieron</td>
</tr>
<tr>
<td>decir</td>
<td>dije</td>
<td>dijiste</td>
<td>dijo</td>
<td>dijimos</td>
<td>dijisteis</td>
<td>dijeron</td>
</tr>
<tr>
<td>estar</td>
<td>estuve</td>
<td>estuviste</td>
<td>estuvo</td>
<td>estuvimos</td>
<td>estuvisteis</td>
<td>estuvieron</td>
</tr>
<tr>
<td>hacer</td>
<td>hice</td>
<td>hiciste</td>
<td>hizo</td>
<td>hicimos</td>
<td>hicisteis</td>
<td>hicieron</td>
</tr>
<tr>
<td>ir</td>
<td>fui</td>
<td>fuiste</td>
<td>fue</td>
<td>fuimos</td>
<td>fuisteis</td>
<td>fueron</td>
</tr>
<tr>
<td>poder</td>
<td>pude</td>
<td>pudiste</td>
<td>pudo</td>
<td>pudimos</td>
<td>pudisteis</td>
<td>pudieron</td>
</tr>
<tr>
<td>poner</td>
<td>puse</td>
<td>pusiste</td>
<td>puso</td>
<td>pusimos</td>
<td>pusisteis</td>
<td>pusieron</td>
</tr>
<tr>
<td>querer</td>
<td>quise</td>
<td>quisiste</td>
<td>quiso</td>
<td>quisimos</td>
<td>quisisteis</td>
<td>quisieron</td>
</tr>
<tr>
<td>saber</td>
<td>supe</td>
<td>supiste</td>
<td>supo</td>
<td>supimos</td>
<td>supisteis</td>
<td>supieron</td>
</tr>
<tr>
<td>ser</td>
<td>fui</td>
<td>fuiste</td>
<td>fue</td>
<td>fuimos</td>
<td>fuisteis</td>
<td>fueron</td>
</tr>
<tr>
<td>tener</td>
<td>tuve</td>
<td>tuviste</td>
<td>tuvo</td>
<td>tuvimos</td>
<td>tuvisteis</td>
<td>tuvieron</td>
</tr>
<tr>
<td>traer</td>
<td>traje</td>
<td>trajiste</td>
<td>trajo</td>
<td>trajimos</td>
<td>trajisteis</td>
<td>trajeron</td>
</tr>
<tr>
<td>venir</td>
<td>vine</td>
<td>viniste</td>
<td>vino</td>
<td>vinimos</td>
<td>vinisteis</td>
<td>vinieron</td>
</tr>
<tr>
<td>ver</td>
<td>vi</td>
<td>viste</td>
<td>vio</td>
<td>vimos</td>
<td>visteis</td>
<td>vieron</td>
</tr>
</tbody></table>
<p><em>The preterite form of <strong>ser</strong> are the same as that of <strong>ir</strong>.</em></p>
<p>Some other verbs are regular except for the <strong>él&#x2F;ella&#x2F;usted</strong> and <strong>ellos&#x2F;ellas&#x2F;ustedes</strong> forms. </p>
<table>
<thead>
<tr>
<th>verb</th>
<th>yo</th>
<th>tú</th>
<th>él&#x2F;ella&#x2F;usted</th>
<th>nosotros&#x2F;nosotras</th>
<th>vosotros&#x2F;vosotras</th>
<th>ellos&#x2F;ellas&#x2F;ustedes</th>
</tr>
</thead>
<tbody><tr>
<td>dormir</td>
<td>dormí</td>
<td>dormiste</td>
<td>durmió</td>
<td>dormimos</td>
<td>dormisteis</td>
<td>durmieron</td>
</tr>
<tr>
<td>morir</td>
<td>morí</td>
<td>moriste</td>
<td>murió</td>
<td>morimos</td>
<td>moristeis</td>
<td>murieron</td>
</tr>
<tr>
<td>pedir</td>
<td>pedí</td>
<td>pediste</td>
<td>pidió</td>
<td>pedimos</td>
<td>pedisteis</td>
<td>pidieron</td>
</tr>
<tr>
<td>reir</td>
<td>reí</td>
<td>reíste</td>
<td>rio</td>
<td>reímos</td>
<td>reísteis</td>
<td>rieron</td>
</tr>
<tr>
<td>seguir</td>
<td>seguí</td>
<td>seguiste</td>
<td>siguió</td>
<td>seguimos</td>
<td>seguisteis</td>
<td>siguieron</td>
</tr>
<tr>
<td>sentir</td>
<td>sentí</td>
<td>sentiste</td>
<td>sintió</td>
<td>sentimos</td>
<td>sentisteis</td>
<td>sintieron</td>
</tr>
</tbody></table>
<p>Some words have accent in all persons apart from <strong>ellos&#x2F;ellas&#x2F;ustedes</strong> form, and the vowel changes to y in all the third person forms. </p>
<table>
<thead>
<tr>
<th>verb</th>
<th>yo</th>
<th>tú</th>
<th>él&#x2F;ella&#x2F;usted</th>
<th>nosotros&#x2F;nosotras</th>
<th>vosotros&#x2F;vosotras</th>
<th>ellos&#x2F;ellas&#x2F;ustedes</th>
</tr>
</thead>
<tbody><tr>
<td>caer</td>
<td>caí</td>
<td>caíste</td>
<td>cayó</td>
<td>caímos</td>
<td>caísteis</td>
<td>cayeron</td>
</tr>
<tr>
<td>construir</td>
<td>construí</td>
<td>construiste</td>
<td>construyó</td>
<td>construimos</td>
<td>construisteis</td>
<td>construyeron</td>
</tr>
<tr>
<td>leer</td>
<td>leí</td>
<td>leíste</td>
<td>leyó</td>
<td>leímos</td>
<td>leísteis</td>
<td>leyeron</td>
</tr>
</tbody></table>
<p>Words that end in <strong>-zar, -gar and -car</strong> in the infinitive changes the <strong>z to c</strong>, the <strong>g to gu</strong> and the <strong>c to qu</strong> in the <strong>yo</strong> form. </p>
<table>
<thead>
<tr>
<th>verb</th>
<th>yo</th>
<th>tú</th>
<th>él&#x2F;ella&#x2F;usted</th>
<th>nosotros&#x2F;nosotras</th>
<th>vosotros&#x2F;vosotras</th>
<th>ellos&#x2F;ellas&#x2F;ustedes</th>
</tr>
</thead>
<tbody><tr>
<td>cruzar</td>
<td>crucé</td>
<td>cruzaste</td>
<td>cruzó</td>
<td>cruzamos</td>
<td>cruzasteis</td>
<td>cruzaron</td>
</tr>
<tr>
<td>empezar</td>
<td>empecé</td>
<td>empezaste</td>
<td>empezó</td>
<td>empezamos</td>
<td>empezasteis</td>
<td>empezaron</td>
</tr>
<tr>
<td>pagar</td>
<td>pagué</td>
<td>pagaste</td>
<td>pagó</td>
<td>pagamos</td>
<td>pagasteis</td>
<td>pagaron</td>
</tr>
<tr>
<td>sacar</td>
<td>saqué</td>
<td>sacaste</td>
<td>sacó</td>
<td>sacamos</td>
<td>sacasteis</td>
<td>sacaron</td>
</tr>
</tbody></table>
<h3 id="Reflexive-verbs-2"><a href="#Reflexive-verbs-2" class="headerlink" title="Reflexive verbs"></a>Reflexive verbs</h3><p>Form: The same way as ordinary verbs, just add the reflexive pronoun before the verb. </p>
<hr>
<h2 id="Imperfect-Tense-过去未完成时"><a href="#Imperfect-Tense-过去未完成时" class="headerlink" title="Imperfect Tense 过去未完成时"></a>Imperfect Tense 过去未完成时</h2><h2 id="Perfect-Tense-现在完成时"><a href="#Perfect-Tense-现在完成时" class="headerlink" title="Perfect Tense 现在完成时"></a>Perfect Tense 现在完成时</h2><h2 id="Pluperfect-x2F-Past-Perfect-过去完成时"><a href="#Pluperfect-x2F-Past-Perfect-过去完成时" class="headerlink" title="Pluperfect &#x2F; Past Perfect 过去完成时"></a>Pluperfect &#x2F; Past Perfect 过去完成时</h2><hr>
<h2 id="Passive"><a href="#Passive" class="headerlink" title="Passive"></a>Passive</h2><h2 id="Gerund-动名词"><a href="#Gerund-动名词" class="headerlink" title="Gerund 动名词"></a>Gerund 动名词</h2><h2 id="Subjunctive-虚拟式"><a href="#Subjunctive-虚拟式" class="headerlink" title="Subjunctive 虚拟式"></a>Subjunctive 虚拟式</h2><h2 id="Accents"><a href="#Accents" class="headerlink" title="Accents"></a>Accents</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cheat-sheet/" rel="tag"># cheat sheet</a>
              <a href="/tags/spanish/" rel="tag"># spanish</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/19/F-database-relational-model/" rel="prev" title="Database Definition">
                  <i class="fa fa-chevron-left"></i> Database Definition
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/22/006-Compilers-Review/" rel="next" title="Compilers Review">
                  Compilers Review <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amor</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
