<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cserif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整理了一下关于每门课学了什么，怎么学的。">
<meta property="og:type" content="article">
<meta property="og:title" content="专业课都学了啥啊">
<meta property="og:url" content="http://example.com/2023/05/05/008-%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%9A%84%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="This is Amor">
<meta property="og:description" content="整理了一下关于每门课学了什么，怎么学的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-05T18:58:28.000Z">
<meta property="article:modified_time" content="2023-05-06T11:24:02.845Z">
<meta property="article:author" content="Amor">
<meta property="article:tag" content="college">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/05/05/008-%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%9A%84%E6%80%9D%E8%B7%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/05/05/008-%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%9A%84%E6%80%9D%E8%B7%AF/","path":"2023/05/05/008-专业课的思路/","title":"专业课都学了啥啊"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>专业课都学了啥啊 | This is Amor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This is Amor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Communications"><span class="nav-number">1.</span> <span class="nav-text">Communications</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E7%9B%B8%E5%85%B3%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">概率相关的公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%99%AA%E5%A3%B0%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">噪声的模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">两个定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BF%A1%E5%8F%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">关于信号的一些计算方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">1.3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%B8%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">基带</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%B9%85"><span class="nav-number">1.3.2.</span> <span class="nav-text">调幅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E8%BE%B9%E5%B8%A6%E5%92%8C%E5%8D%95%E8%BE%B9%E5%B8%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">双边带和单边带</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E9%A2%91"><span class="nav-number">1.3.4.</span> <span class="nav-text">调频</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PCM"><span class="nav-number">1.4.1.</span> <span class="nav-text">PCM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BER"><span class="nav-number">1.4.2.</span> <span class="nav-text">BER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shift-key"><span class="nav-number">1.4.3.</span> <span class="nav-text">shift key</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">1.5.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%A0%86%E6%A6%82%E5%BF%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">一堆概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%86"><span class="nav-number">1.5.2.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Huffman"><span class="nav-number">1.5.3.</span> <span class="nav-text">Huffman</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hamming"><span class="nav-number">1.5.4.</span> <span class="nav-text">Hamming</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Control-systems"><span class="nav-number">2.</span> <span class="nav-text">Control systems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-1"><span class="nav-number">2.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-1"><span class="nav-number">2.2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#state-equation"><span class="nav-number">2.2.1.</span> <span class="nav-text">state equation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#output-trajectory"><span class="nav-number">2.2.2.</span> <span class="nav-text">output trajectory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equlibrium-state"><span class="nav-number">2.2.3.</span> <span class="nav-text">equlibrium state</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-1"><span class="nav-number">2.3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D-stability"><span class="nav-number">2.3.1.</span> <span class="nav-text">三种 stability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">分析方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Routh-table"><span class="nav-number">2.3.3.</span> <span class="nav-text">Routh table</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="nav-number">2.4.</span> <span class="nav-text">第四章-第八章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#transfer-function"><span class="nav-number">2.4.1.</span> <span class="nav-text">transfer function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poles-and-zeros"><span class="nav-number">2.4.2.</span> <span class="nav-text">poles and zeros</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block-scheme"><span class="nav-number">2.4.3.</span> <span class="nav-text">block scheme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interconnected-systems"><span class="nav-number">2.4.4.</span> <span class="nav-text">interconnected systems</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-response"><span class="nav-number">2.4.5.</span> <span class="nav-text">step response</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frequency-response"><span class="nav-number">2.4.6.</span> <span class="nav-text">frequency response</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="nav-number">2.5.</span> <span class="nav-text">第九章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nyquist-diagram"><span class="nav-number">2.5.1.</span> <span class="nav-text">nyquist diagram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">2.5.2.</span> <span class="nav-text">稳定性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#minimum-phase-systems"><span class="nav-number">2.5.3.</span> <span class="nav-text">minimum phase systems</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="nav-number">2.6.</span> <span class="nav-text">第十章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#loop-shaping"><span class="nav-number">2.6.1.</span> <span class="nav-text">loop shaping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#digital"><span class="nav-number">2.6.2.</span> <span class="nav-text">digital</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amor"
      src="/images/amor_avatar.gif">
  <p class="site-author-name" itemprop="name">Amor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thisisamor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thisisamor" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://amor-zhao.notion.site/amor-zhao/Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" title="Dashboard → https:&#x2F;&#x2F;amor-zhao.notion.site&#x2F;amor-zhao&#x2F;Amor-s-Dashboard-33d838340d45480980835d213c19ea5a" rel="noopener me" target="_blank">Dashboard</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/05/008-%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%9A%84%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/amor_avatar.gif">
      <meta itemprop="name" content="Amor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Amor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="专业课都学了啥啊 | This is Amor">
      <meta itemprop="description" content="整理了一下关于每门课学了什么，怎么学的。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          专业课都学了啥啊
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 05-05-2023 19:58:28" itemprop="dateCreated datePublished" datetime="2023-05-05T19:58:28+01:00">05-05-2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
    </span>

  
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p style="opacity: 0.7;">Start Notes: 

<p><small style="opacity: 0.7;"> 懒得查术语，中文名可能不够准确。</small></p>
<hr>
<h2 id="Communications"><a href="#Communications" class="headerlink" title="Communications"></a>Communications</h2><p><small style="opacity: 0.7;"> 2023 年整个 spring term ，和 EEE 一起上的课。</p>
<p>不喜欢这两年的教授讲的课，看了一遍 2020 年以前的教授写的笔记，然后看了现在的 PPT 查缺补漏。实验是用 Labview 搭建不同 channel，观察波形，etc. </p>
<p>用到的以前的课的基础：Topics in EE 里的关于简单的调制解调的介绍，Math 2B 的概率与统计，Math 1A 和 Signal and systems 的傅里叶变换。</small></p>
<p>噪声是无法避免的。</p>
<p>这门课主要研究：如何分析 channel 中的噪声？如何让噪声环境下，接收信号时受到噪声的影像最小？</p>
<h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p>信号传输系统的模型：信号的功率，能量都是怎么计算的？有哪些种类的信号？</p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><h4 id="概率相关的公式"><a href="#概率相关的公式" class="headerlink" title="概率相关的公式"></a>概率相关的公式</h4><p>pdf cdf mean variance 的那一堆。</p>
<p>power spectral density，缩写 PSD. </p>
<p>autocorrelation function，$R(x)$，公式我一会理解一会又不理解了的，但是会用。</p>
<p>主要用到的是正态分布，另外 reyleigh 和 uniform 也有时候用到。</p>
<h4 id="噪声的模型"><a href="#噪声的模型" class="headerlink" title="噪声的模型"></a>噪声的模型</h4><p>additive noise channel （把接收到的信号当成 message signal 和 noise 的简单叠加）</p>
<p>white noise 白噪声（在 frequency domain 的图像是一条水平的直线，PSD 符合正态分布）</p>
<p>把信号传输系统简化成了上述两个模型，方便后面对不同 channel 表现的研究。</p>
<h4 id="两个定义"><a href="#两个定义" class="headerlink" title="两个定义"></a>两个定义</h4><p>Wide-sense Stationay random process 广义稳定随机过程（之类的），意思是期望不随着时间变化而变化的随机过程。（因此它的 autocorrelation function 只与t有关）</p>
<p>Einstein-Wiener-Khintchine relation 谁谁谁的关系定理，内容是：WSS RP（上面这个过程）的 PSD 等于它的 autocorrelation function 做傅里叶变换。</p>
<p>前面提到的白噪声模型符合 WSS 的定义，所以这两个定义直接拿过来用就可以了。操作是先 autocorrelation 然后傅里叶变换 （或者拿着 PSD 傅里叶逆变换）</p>
<h4 id="关于信号的一些计算方法"><a href="#关于信号的一些计算方法" class="headerlink" title="关于信号的一些计算方法"></a>关于信号的一些计算方法</h4><p>计算能量：$P &#x3D; E\lbrace m(t)^2 \rbrace &#x3D; R(x(0)) &#x3D; \int_{-\infty}^{\infty} S_x (f) df$</p>
<p>把一个信号分解成 in phase 和 quadrature，或者反方向变换（总之，写成这种形式： $n(t) &#x3D; n_I(t)cos(2\pi f_c t) - n_Q(t)sin(2\pi f_c t)$，从左往右或者从右往左）</p>
<p>这个方法在计算接收到的信号经过解调之后的功率时会用到。</p>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p>接下来开始研究不同的几种具体的传输方法。</p>
<p>这章研究的是 analog signal，分别有以下几种调制方法：调幅（AM），调频（FM），调phase（PM），另外还有DSB-SC（双边带什么的）和SSB-SC（单边带）</p>
<p>评估一个 channel 接收到的信号的质量好坏，我们使用的参数叫 signal-to-noise ratio (SNR)，信噪比。信噪比越大，说明信号的质量越好。</p>
<h4 id="基带"><a href="#基带" class="headerlink" title="基带"></a>基带</h4><p>什么调制解调也没有，分析一下这样的信噪比。</p>
<p>首先，虽然白噪声在整个 frequency domain 分布，但我们想接收的信号的频率只有其中一段，为了最大程度的过滤噪声，首先用 bandpass filter 把需要的那段过滤出来。</p>
<p>在这段频率里，解调后，噪声有多大呢？通过第二章学到的把 $n(t)$ 分解成 $n_I(t)$ 和 $n_Q(t)$ 的公式，在经过 coherent detector 的时候，$n_Q(t)$ 的部分会直接被低通滤掉，$n_I(t)$ 会作为接收到的噪声被输出出来。</p>
<p>这样我们就可以计算信噪比了。</p>
<h4 id="调幅"><a href="#调幅" class="headerlink" title="调幅"></a>调幅</h4><p>$s(t) &#x3D; (A+m(t))cos(2\pi f_c t)$，调幅之后的信号在 time domain 看起来就是一个高频正弦波，轮廓长得和 message signal 一样，所以如果 A 大于 m 的振幅，可以使用包络检波器，反之用的话会有 distortion. </p>
<p>除了包络检波器，另一种解调方式是使用 coherent detector，方法是：在接收到的信号上同步乘以 $cos(2\pi f_c t)$，把得到的信号通过一个低通滤波器，就能得到 m 了。</p>
<p>调幅信号的信噪比比基带传输小大约 5dB. </p>
<h4 id="双边带和单边带"><a href="#双边带和单边带" class="headerlink" title="双边带和单边带"></a>双边带和单边带</h4><p>$s(t) &#x3D; Am(t)cos(2\pi f_c t)$，和调幅的区别只有，双边带的载波不是加而是乘以 message signal，因此节约了用来传输载波的功率，有更大的信噪比（等于基带传输的信噪比）</p>
<p>解调的思路和上述一样，但是不能使用包络检波器。</p>
<p>双边带和单边带的区别是，单边带只用了一半的传输带宽，它的公式因此用的是 Hilbert transform （$\hat g (t) &#x3D; g(t)*\frac{1}{\pi t}$）</p>
<h4 id="调频"><a href="#调频" class="headerlink" title="调频"></a>调频</h4><p>$ s(t) &#x3D; A cos[ 2\pi f_ct +2\pi k_f \int_{-\infty}^{t}m(\tau)d\tau ] $，一堆定义，但是主要的思路是，message signal 是由 instantaneous frequency 来传达的，所以在进行解调时，也是通过一个 discriminator 测量 $f_i$ 的办法。</p>
<p>有一个重要的 Carson’s rule，可以用来计算调频传输的带宽。</p>
<p>另一个重要的是调频信号的 threshold effect，在 carrier-to-noise ratio 低于10时，解调出来的效果就太烂了。超过这个比例，调幅信号表现更好，可以比基带传输提升大约 15dB 的信噪比。</p>
<p>在调频系统中，为了提升在高频区域的信号传输效果，一项经常使用的技术是 pre-emphasis 和 de-emphasis：在传输信号之前，人工地将信号的高频部分功率放大，在接收端缩小回来，这样可以让高频部分有和低频一样好的信噪比。</p>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><p>接下来，我们考虑 digital system. </p>
<h4 id="PCM"><a href="#PCM" class="headerlink" title="PCM"></a>PCM</h4><p>任何一个 analog 信号都可以通过 pulse-code modulation (PCM) 转化成数字信号。它有以下三个步骤：sampling 抽样，quantisation 量化，encoding 编码（我翻译的）。</p>
<p>抽样里重要的定理是 nyquist’s sampling theorem，就是抽样频率必须大于等于二倍的信号频率。</p>
<p>量化是把连续的抽样结果约等于不连续的 quantisation levels，这一步会引入误差，可以计算出信噪比，但是现实中一般这一步引入的误差非常小。</p>
<p>companding &#x3D; compress + expand，压扩 &#x3D; 压缩 + 扩大，顾名思义，就是鉴于大部分抽样集中在某个区间，所以在这个区间内设置紧凑的 quantisation level，区间外间隔更大，这样就可以减少量化过程中造成的误差。常用的方法有 A-law 和 µ-law. </p>
<h4 id="BER"><a href="#BER" class="headerlink" title="BER"></a>BER</h4><p>数字信号在传输过程中，不存在信噪比的概念（因为 0 就是 0，1 就是 1，也可以在过程中多次重新接受和发送信号，这是它 robust 的优点）评估这样一个系统的表现的参数是 probability of error（有多大的概率这个系统会把 0 误判成 1？）或者也叫 bit error rate，简称BER. </p>
<p>Q function 和 erf 和 erfc 是计算 BER 经常用到的定义公式，好处也是不同的系统只要算出来不同的 Q function 里代入的系数就可以了。</p>
<h4 id="shift-key"><a href="#shift-key" class="headerlink" title="shift key"></a>shift key</h4><p>有几种用到的 shift-keying：amplitude (ASK), phase(PSK), frequency (FSK). 不是很难理解，图一看就明白了，和调制解调差不多，通过不同的方式表示 0 和 1. </p>
<p>计算 BER 的方法有点像 A-level 统计数学算 5% yield. </p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><p>最后一章介绍了 information theory 和 coding，主要针对的是 digital system. </p>
<p>对于一个 comms system，我们的根本目标是：采用最短的编码 + 尽可能多地在接收端查出传输错误的 bit + 尽可能多地纠正错误。 </p>
<p>为第一个目标，进行的操作是 source coding，这一步我们希望发送的信息 bit 越少越好。</p>
<p>后两个目标的操作是 channel coding，本质上是通过添加一些 bit 来提高准确性。</p>
<h4 id="一堆概念"><a href="#一堆概念" class="headerlink" title="一堆概念"></a>一堆概念</h4><p>amount of information 这个字符有多有用？</p>
<p>source entropy 信号源产生“有用的”字符的速率</p>
<p>mutual information</p>
<p>conditional entropy</p>
<p>average code length </p>
<p>channel capacity 根据 Shannon theorem，可以通过带宽和信噪比计算出来。</p>
<h4 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h4><p>最短的 codeword 长度大于等于 source entropy. </p>
<p>source entropy 不能超过 channel capacity，否则接收到的信号永远有错。</p>
<h4 id="Huffman"><a href="#Huffman" class="headerlink" title="Huffman"></a>Huffman</h4><p>一个简单的尽可能得到最短的编码的方法。</p>
<p>方法是：</p>
<ol>
<li>把出现频率最低的两个字符合在一起，重复步骤1，直到只剩两个字符；</li>
<li>给两个字符分别赋值 0 和 1，如果这个字符是两个字符的组合，就把它拆开，重复步骤2；</li>
<li>当字符不是两个字符的组合时，此时的编码就是它的 Huffman code 了。</li>
</ol>
<p>缺点是必须提前已知每个字符出现的概率。</p>
<h4 id="Hamming"><a href="#Hamming" class="headerlink" title="Hamming"></a>Hamming</h4><p>通过 generator matrix 的方式计算 channel codeword 的方法。</p>
<p>定义包括 hamming weight（非零 bit 的个数）hamming distance（XOR 之后非零 bit 的个数）minimum hamming distance（所有 codeword 中最小的 hamming weight）</p>
<hr>
<h2 id="Control-systems"><a href="#Control-systems" class="headerlink" title="Control systems"></a>Control systems</h2><p><small style="opacity: 0.7;"> 2023 年 spring term 上半学期上课，下班学期做实验，实验是 2 DOF 无人机的控制，交报告。也是和 EEE 一起的课。</p>
<p>应用到的知识点有：Analysis and Design of Circuits 里的传递函数和图像，Math 2Aii 的向量特征值，Math 1A 的拉普拉斯变换。</p>
<p>这门课学的挺一般的。没有规划好复习进度，controller design 太难了，感觉需要返工。考完这门做了一宿挂科的噩梦，恐怖。</small></p>
<h3 id="第一章-1"><a href="#第一章-1" class="headerlink" title="第一章"></a>第一章</h3><p>一些定义，control variable，reference variable 都叫什么名字之类的。</p>
<p>为什么要用控制系统，什么样的控制系统是好系统。</p>
<p>大致讲了一下 A&#x2F;D conversion，analog 和 digital 互相转（虽然一般都是为了用 digital controller，我认为）</p>
<h3 id="第二章-1"><a href="#第二章-1" class="headerlink" title="第二章"></a>第二章</h3><p>如果我们有了一个控制系统（例如，有质量的小车和一个 damper）在系统地分析任何一个系统时，我们想提炼出一个数学模型来。state equation 就是这个模型，它是后面所有分析的基础。</p>
<h4 id="state-equation"><a href="#state-equation" class="headerlink" title="state equation"></a>state equation</h4><p>一个系统的 input 叫 u，output 叫 y，在系统中间有一些节点（state variable）我们设为 x，写出：<br>$$\dot x &#x3D; A x + B u$$<br>$$y &#x3D; C x + D u$$<br>这样的公式（x, y, u 还有 A，B，C，D 可以是矩阵）就是 state equation，它可以完全描述这个系统，就可以用数学的方法分析任何一个物理模型了。</p>
<h4 id="output-trajectory"><a href="#output-trajectory" class="headerlink" title="output trajectory"></a>output trajectory</h4><p>x 是系统中我们定义的变量，如果我们把 x 和 y 解出来呢？也就是说，只用 u 表示。</p>
<p>利用拉普拉斯变换，可以解出：<br>$$X(s) &#x3D; (sI-A)^{-1}x(0) + (sI-A)^{-1}BU(s) $$<br>$$Y(s) &#x3D; C(sI-A)^{-1}x(0) + (C(sI-A)^{-1}B+D)U(s) $$<br>这两个公式，我们分别叫 state trajectory 和 output trajectory. </p>
<h4 id="equlibrium-state"><a href="#equlibrium-state" class="headerlink" title="equlibrium state"></a>equlibrium state</h4><p>如果一个系统稳定的话，那么给定一个输入的 $\bar u$，经过一段时间后，y 会趋于一个常数，这个数是多少呢？</p>
<p>由于稳定时，在state equation 中的 x 求导等于0，我们可以通过令 $\dot x &#x3D; 0$，代入 $\bar u$ 的值，来计算出这个状态下的 $\bar x$ 值。把 $\bar x$ 和 $\bar u$ 代入 y，就得到了这个系统的 equilibrium output. </p>
<p>此时的 gain 叫 static gain（也等于 $s&#x3D;0$ 时的传递函数的值）</p>
<h3 id="第三章-1"><a href="#第三章-1" class="headerlink" title="第三章"></a>第三章</h3><p>前两章主要是为分析动态系统搭建了数学的基础，第三章是拿着 state equations 进行我们关心的系统的特点的分析，这章很重要。</p>
<p>提出问题：这个动态系统稳定吗？</p>
<h4 id="三种-stability"><a href="#三种-stability" class="headerlink" title="三种 stability"></a>三种 stability</h4><p>unstable 不稳定，比如给个扰动再也回不下来了。</p>
<p>stable 稳定，如果 input 有固定的区间，那么 output 也有固定的区间。但是这种稳定可以不收敛，比如没有摩擦力的表面推了一下连着弹簧的小车，就永远震荡下去了。</p>
<p>asymptotically stable 渐进稳定，而且收敛。我们一般当然是想要这种系统。</p>
<h4 id="分析方法"><a href="#分析方法" class="headerlink" title="分析方法"></a>分析方法</h4><p>拿着 state equation 怎么分析系统是不是稳定呢？</p>
<p>系统的稳定性只和 $e^A$ 有关。</p>
<p>矩阵的 exponential 有一个长长长长公式，可以分解成无穷多项的连加，但是用来分析就太不方便了，在线代里学过 $e^A &#x3D; Se^\Lambda S^{-1}$ 的方法，我们可以使用特征值来分析它。</p>
<p>推了一大堆公式，重要的结论大概以下几点：</p>
<ol>
<li>如果 A 是 upper triangular，那特征值就是对角线的那一条；</li>
<li>别的类型的 A 的特征值可以用 characteristic function 计算，$p_A(\lambda) &#x3D; det(A-\lambda I)$</li>
<li>特征值可以是实数也可以是复数，在复平面中表示时，如果所有特征值都在虚轴左侧，也就是说实部是负的，那么这个系统就是asymptotically stable；</li>
<li>如果有一个特征值在虚轴右侧，那就不稳定了；</li>
<li>如果只有一个落在虚数轴上，剩下的都在左半，这个系统 non-asymptotically stable（会震荡）</li>
<li>不止一个在虚数轴上，需要具体分析；</li>
</ol>
<h4 id="Routh-table"><a href="#Routh-table" class="headerlink" title="Routh table"></a>Routh table</h4><p>一个简单的判断多少个特征值在左侧，多少个在右侧的办法。</p>
<p>下列结论：</p>
<ol>
<li>画不出来的话（过程中有 0 在分母的情况出现）一定不是 asymptotically stable；</li>
<li>如果第一列没有符号变化，那么 asymptotically stable</li>
<li>符号变化的次数 &#x3D; 在右侧的特征值个数</li>
<li>符号和上一行保持一致的次数 &#x3D; 在左侧的特征值的个数</li>
</ol>
<h3 id="第四章-第八章"><a href="#第四章-第八章" class="headerlink" title="第四章-第八章"></a>第四章-第八章</h3><p>经过上面的三章之后其实已经可以分析系统的稳定性了，接下来的这几章介绍了一些其他的用到的概念，主要是用来衡量一个系统的好坏。比如：面对扰动它多久能恢复稳定？震荡了多久？多大幅度？</p>
<p>这些概念和分析的方法在后面设计自己的 controller 的时候会用到。</p>
<h4 id="transfer-function"><a href="#transfer-function" class="headerlink" title="transfer function"></a>transfer function</h4><p>传递函数，$G(s) &#x3D; \frac{Y(s)}{U(s)} $，根据 state equation 也可以直接计算出：$G(s) &#x3D;C(sI-A)^{-1}B+D $</p>
<p>这个系统在干嘛呢？这个式子就是用拉普拉斯表示了这个系统在干嘛。</p>
<h4 id="poles-and-zeros"><a href="#poles-and-zeros" class="headerlink" title="poles and zeros"></a>poles and zeros</h4><p>传递函数分母上的根叫 pole，分子上的根叫 zero. </p>
<p>一堆别的概念：transfer constant($\rho$), natural angular frequency($\omega_n$), damping ratio($\xi$), gain ($\mu$), type of system($g$), time constants($\tau_i, T_i$)</p>
<p>上述参数有估算公式。</p>
<h4 id="block-scheme"><a href="#block-scheme" class="headerlink" title="block scheme"></a>block scheme</h4><p>把传递函数画在小方格里，画出整个系统长什么样子，正反馈，负反馈，串联并联。</p>
<p>需要注意的是虽然传递函数可以互相做乘法，但是如果传递函数是不稳定的（有 positive zero 或 positive pole），把这部分约分掉的话会造成 hidden dynamics 的情况，这个现象不好。</p>
<h4 id="interconnected-systems"><a href="#interconnected-systems" class="headerlink" title="interconnected systems"></a>interconnected systems</h4><p>乱七八糟连完一个系统的 block scheme 之后发现，串并联的传递函数的系统，特征值并不会改变。而 feedback system 的特征值会发生改变，这说明我们可以通过这种方式，把一个原本不稳定的系统变稳定。</p>
<p>这对设计 controller 非常重要。</p>
<h4 id="step-response"><a href="#step-response" class="headerlink" title="step response"></a>step response</h4><p>step function 作为输入时，系统会产生什么样的输出？</p>
<p>又带来了一堆概念，可以展示这个系统表现得好不好。</p>
<p>steady state value, settling time, rising time, delay time, peak time, peak value, maximum overshoot, maximum % overshoot, period of oscillations, damping factor. </p>
<p>都是定义，没什么好说的。</p>
<h4 id="frequency-response"><a href="#frequency-response" class="headerlink" title="frequency response"></a>frequency response</h4><p>别的 response 还有 transient，regime，sinusoidal，frequency. </p>
<p>Frequncy reponse 去年在 ADC 学过，可以画 polar diagram 和 bode diagram，以及不同频率的 straight line approximation（magnitude 和 phase 图像）</p>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><p>这一章专门讲了如何进行 feedback system 的分析。</p>
<h4 id="nyquist-diagram"><a href="#nyquist-diagram" class="headerlink" title="nyquist diagram"></a>nyquist diagram</h4><p>一个图像的概念，一个 polar diagram，画出 $\omega \geq 0$ 的图像，然后关于 x 轴对称。</p>
<p>它能直观地看出下列参数（虽然我觉得想起来依然是很费解）</p>
<p>gain margin 在 phase $&#x3D; -180^{\circ}$ 时的 $\omega$ 值对应的 gain，这个参数表现了系统的 uncertainty of gain. </p>
<p>phase margin 在 gain $&#x3D; 0 dB$ 时的 $\omega$ 值对应的 phase $+ 180^{\circ}$，这个参数表现了系统的 uncertainty of delay. </p>
<h4 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h4><h4 id="minimum-phase-systems"><a href="#minimum-phase-systems" class="headerlink" title="minimum phase systems"></a>minimum phase systems</h4><h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h3><p>已知一个系统的传递函数，设计一个 controller 让整个加起来的传递函数符合我们想要的条件（比如 phase margin，static gain，disturbance rejection等等）</p>
<p>一般的办法是把 controller 分成两部分：$C(s) &#x3D; C_1(s)C_2(s)$，其中 $C_1(s) &#x3D; \frac{\mu_C}{s^g}$ 用来满足 static 要求，$C_2(s) &#x3D; \frac{\Pi (1+s T_i)}{\Pi (1+s\tau_i)}$ 用来满足 dynamic 要求。 </p>
<p>如果原来的传递函数就不稳定，可以采用先设计一个 inner loop 形成 negative feedback，然后拿着这个新的稳定的传递函数进行后面的设计。</p>
<h4 id="loop-shaping"><a href="#loop-shaping" class="headerlink" title="loop shaping"></a>loop shaping</h4><p>一个常用的设计 controller 的方法是 loop shaping，挑选一个简单的 $C_1(s)$，尝试画出 straight line approximation，然后根据要求挑选合适的 $\omega_c, \phi_m $ 等的值。</p>
<h4 id="digital"><a href="#digital" class="headerlink" title="digital"></a>digital</h4><p>比 analog signal 需要多考虑的操作是数字信号带来的影像。</p>
<p>有 Tustin approximation 和 Backwards Euler Approximation，考试给公式。</p>
<p>历史遗留问题：$| \phi_m |$ 虽然会套公式但是不理解。</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/college/" rel="tag"># college</a>
              <a href="/tags/review/" rel="tag"># review</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/24/004-Control-Systems-Review/" rel="prev" title="Control Systems Review">
                  <i class="fa fa-chevron-left"></i> Control Systems Review
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amor</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
