<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cserif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Start Notes:   I think it’s a proper time for me to summarise a little. It’s always good to write something down… Because my memory is poor.   Hexo (and Jekyll)HexoHexo is a static site generator that">
<meta property="og:type" content="article">
<meta property="og:title" content="Test Wrap Up">
<meta property="og:url" content="http://example.com/2023/04/14/000-Test-Wrap-Up/index.html">
<meta property="og:site_name" content="This is Amor">
<meta property="og:description" content="Start Notes:   I think it’s a proper time for me to summarise a little. It’s always good to write something down… Because my memory is poor.   Hexo (and Jekyll)HexoHexo is a static site generator that">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-14T21:08:33.000Z">
<meta property="article:modified_time" content="2023-04-16T15:38:17.441Z">
<meta property="article:author" content="Amor">
<meta property="article:tag" content="test">
<meta property="article:tag" content="cheat sheet">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/14/000-Test-Wrap-Up/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/14/000-Test-Wrap-Up/","path":"2023/04/14/000-Test-Wrap-Up/","title":"Test Wrap Up"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Test Wrap Up | This is Amor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">This is Amor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-posts"><a href="/" rel="section">Posts</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-and-Jekyll"><span class="nav-number">1.</span> <span class="nav-text">Hexo (and Jekyll)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo"><span class="nav-number">1.1.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jekyll"><span class="nav-number">1.2.</span> <span class="nav-text">Jekyll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Programming-Languages-and-Frameworks"><span class="nav-number">1.3.</span> <span class="nav-text">Programming Languages and Frameworks</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Workdiary"><span class="nav-number">2.</span> <span class="nav-text">Workdiary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setup"><span class="nav-number">2.1.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Theme"><span class="nav-number">2.2.</span> <span class="nav-text">Theme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Backup"><span class="nav-number">2.3.</span> <span class="nav-text">Backup</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cheat-Sheet"><span class="nav-number">3.</span> <span class="nav-text">Cheat Sheet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Commands"><span class="nav-number">3.1.</span> <span class="nav-text">Commands</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Code"><span class="nav-number">3.2.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Useful-Websites"><span class="nav-number">3.3.</span> <span class="nav-text">Useful Websites</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amor"
      src="/images/amor_avatar.gif">
  <p class="site-author-name" itemprop="name">Amor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thisisamor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thisisamor" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:amor_7303@163.com" title="E-Mail → mailto:amor_7303@163.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/14/000-Test-Wrap-Up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/amor_avatar.gif">
      <meta itemprop="name" content="Amor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Amor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Test Wrap Up | This is Amor">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Test Wrap Up
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 14-04-2023 22:08:33" itemprop="dateCreated datePublished" datetime="2023-04-14T22:08:33+01:00">14-04-2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Test/" itemprop="url" rel="index"><span itemprop="name">Test</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p style="opacity: 0.7;">Start Notes: 

<p><small style="opacity: 0.7;">I think it’s a proper time for me to summarise a little. </small><br><small style="opacity: 0.7;">It’s always good to write something down… Because my memory is poor. </small></p>
<hr>
<h3 id="Hexo-and-Jekyll"><a href="#Hexo-and-Jekyll" class="headerlink" title="Hexo (and Jekyll)"></a>Hexo (and Jekyll)</h3><h4 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h4><p>Hexo is a static site generator that is built on Node.js. </p>
<p>It does not require a database or server-side scripting language. Instead, it generates websites by processing plain text files written in a markup language (such as Markdown or HTML), and then applying a template (written in a templating language called EJS (Embedded JavaScript), which allows one to generate dynamic content using JavaScript code) to generate static HTML, CSS, and JavaScript files. </p>
<ul>
<li><p><code>hexo generate</code><br>  Hexo reads all the Markdown files, converts them into HTML and combines them with the theme files to generate a complete HTML website. During the generation process, Hexo also copies any other static assets (eg: images and CSS files) into the appropriate locations in the final site directory. </p>
</li>
<li><p><code>hexo delpoy</code><br>  Hexo takes the generated files and pushes them to the remote repo using Git. This process involves creating a new commit with the updated files and pushing it to the remote repo. After that, the website is deployed and accessible via its URL.</p>
</li>
</ul>
<h4 id="Jekyll"><a href="#Jekyll" class="headerlink" title="Jekyll"></a>Jekyll</h4><p>Also a static site generator, wirtten in Ruby. </p>
<p>How Hexo and Jekyll handle content:</p>
<ul>
<li>Hexo uses a file-based system, where each piece of content is stored as a file in a directory structure that mirrors the structure of the website. </li>
<li>Jekyll uses a collections-based system, which groups related pieces of content together and organises them by category, tag, etc.</li>
</ul>
<p>How Hexo and Jekyll generate websites:</p>
<ul>
<li>Hexo uses a caching system to minimize the amount of time it takes to generate a website. (It was designed to be fast and simple.)</li>
<li>Jekyll generates the website from scratch every time, which can be slow if there is a lot of content.</li>
</ul>
<p>Apart from the fact that Jekyll has a larger community, they seem pretty similar to me in terms of using their commands (eg: <code>jekyll build</code>, <code>jekyll deploy</code>, <code>jekyll-ftp</code>, etc). </p>
<h4 id="Programming-Languages-and-Frameworks"><a href="#Programming-Languages-and-Frameworks" class="headerlink" title="Programming Languages and Frameworks"></a>Programming Languages and Frameworks</h4><p>Hexo is built with the Node.js runtime environment. </p>
<p>Node.js is a JavaScript runtime that allows developers to write server-side code using JavaScript, which is traditionally a client-side language. Hexo also supports the use of Markdown for content creation and offers a powerful plugin system for extending its functionality.</p>
<p>Jekyll is built with the Ruby programming language. </p>
<p>Ruby is a dynamic, object-oriented programming language that is used for web development, among other things. Jekyll also uses the Markdown language for content creation and supports front matter, which allows for the addition of metadata to each page.</p>
<p>Other popular web development languages:</p>
<ul>
<li>HTML: HyperText Markup Language is the standard markup language used for creating web pages and other online content. It provides the structure and content of web pages.</li>
<li>CSS: Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in HTML or XML. It provides the layout, colors, fonts, and other visual aspects of web pages.</li>
<li>PHP: Hypertext Preprocessor is a server-side scripting language used for web development. It is used for creating dynamic web pages and can be embedded in HTML.</li>
</ul>
<hr>
<h3 id="Workdiary"><a href="#Workdiary" class="headerlink" title="Workdiary"></a>Workdiary</h3><h4 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h4><ol>
<li><p>Install Git</p>
</li>
<li><p>Install Node.js</p>
</li>
<li><p>Install Hexo</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p>Initialise local directory</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;your_new_blog_directory_name&gt;</span><br><span class="line">cd &lt;your_new_blog_directory_name&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>Create github repo<br> Set repo name as <code>&lt;username&gt;.github.io</code>. </p>
</li>
<li><p>Generate SSH (secure shell protocol)<br> Run the following commands in git bash: </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot;</span><br><span class="line">ssh-keygen -t rsa -C &quot;youremail&quot; </span><br></pre></td></tr></table></figure>
<p> Passphrase is not necessary.<br> Default directory would be <code>C:\Users\&lt;username&gt;/.ssh/id_rsa</code>. </p>
</li>
<li><p>Add SSH in github<br> Copy the key generated in <code>id_rsa.pub</code>.<br> Go to <code>https://github.com/settings/keys</code>, add new SSH key.<br> Should be identified in git bash now by running <code>ssh -T git@github.com</code>. </p>
</li>
<li><p>Configuration<br> Open <code>_config.yml</code> and add the following code to the deploy section at the bottom. </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git   // repo SSH can be copied from github</span><br><span class="line">branch: main</span><br></pre></td></tr></table></figure>
</li>
<li><p>Deployment<br> To deploy for the first time, run <code>npm install hexo-deployer-git --save</code>.<br> After that, simply use the following commands:  </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g -d</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="Theme"><a href="#Theme" class="headerlink" title="Theme"></a>Theme</h4><ol>
<li><p>Change theme<br> Choose theme on <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo theme website</a>, clone the repo into <code>/themes</code> directory.<br> Change theme name in <code>_config.yml</code> to the name of the theme (eg: <code>theme: next</code>). </p>
</li>
<li><p>Theme Customisation<br> Made obvious changes to <code>_config.yml</code> in my root dir.<br> For theme <code>_config.yml</code>, i made following changes. </p>
<ul>
<li>scheme</li>
<li>darkmode</li>
<li>menu  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">Posts: /</span><br><span class="line">archives: /archives</span><br><span class="line">categories: /categories</span><br><span class="line">tags: /tags</span><br><span class="line">About: /about</span><br></pre></td></tr></table></figure></li>
<li>menu_settings</li>
<li>avatar  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: /images/amor_avatar.gif</span><br></pre></td></tr></table></figure></li>
<li>social</li>
<li>icon between year and copyright info</li>
<li>post_meta</li>
<li>font (I used <a target="_blank" rel="noopener" href="https://fonts.google.com/specimen/Lora?query=lora">Lora</a> and <a target="_blank" rel="noopener" href="https://fonts.google.com/noto/specimen/Noto+Serif+SC?query=noto+serif+sc">Noto Serif SC</a>, serif was the default one)  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">family: Lora, Noto Serif SC, serif</span><br></pre></td></tr></table></figure></li>
<li>mermaid</li>
<li>math</li>
</ul>
<p> I also deleted the “set cheers” part in <code>themes/next/layout/arhive.njk</code></p>
</li>
</ol>
<h4 id="Backup"><a href="#Backup" class="headerlink" title="Backup"></a>Backup</h4><p>I DON’T THINK THAT I HAVE DONE THIS PROPERLY. </p>
<p>I firstly tried to commit my local directory to a new branch in the same repo which Hexo was deployed to. I somehow ended up with a new repo under my other account (the one I use for college work). (How could this even happen? I mean I have logged into my account both in vs code and git bash I simply can’t see why.) </p>
<p>After initialising the git file I decided that I’m going to do the simpliest thing and just push everything to a new repo, EVERYTHING. This is the part that I believe is not the best solution. However, I thought about this: <em>if</em> one day I were to lose my computer, or it broke down, or, I simply wanted to replace it with a new one, with all the softwares and systems that would need to be reinstalled, I’m not going to make it a hard job when comes to restore my blog (<em>happily found myself an excuse to be stupid</em>). </p>
<p>Anyway, the following are the commands I used to back up. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add . </span><br><span class="line">git commit -m &quot;commit message&quot;</span><br><span class="line">git remote add origin https://github.com/thisisamor/blog_backup</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Cheat-Sheet"><a href="#Cheat-Sheet" class="headerlink" title="Cheat Sheet"></a>Cheat Sheet</h3><h4 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h4><ul>
<li><p>The obvious ones in Hexo</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g -d</span><br><span class="line">hexo s</span><br><span class="line">hexo new post &quot;new-post-name&quot;</span><br><span class="line">hexo new draft &quot;new-draft-name&quot;</span><br><span class="line">hexo publish &quot;new-draft-name&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>To back up</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add . </span><br><span class="line">git commit -m &quot;commit message&quot; </span><br><span class="line">git push</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><p>Some HTML tags I used for styling: </p>
<ul>
<li>Faded<br>  <code>&lt;p style=&quot;opacity: 0.7;&quot;&gt; Faded text. &lt;/p&gt;</code></li>
<li>Small faded<br>  <code>&lt;small style=&quot;opacity: 0.7;&quot;&gt; Small faded text. &lt;/small&gt;</code></li>
<li>Icon<br>  <code>&lt;i class=&quot;fa-regular fa-icon&quot;&gt;&lt;/i&gt;</code></li>
</ul>
<h4 id="Useful-Websites"><a href="#Useful-Websites" class="headerlink" title="Useful Websites"></a>Useful Websites</h4><p><i class="fa-solid fa-link"></i> <a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168150927616800215012048%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=168150927616800215012048&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-82729029-null-null.142%5Ev83%5Ekoosearch_v1,239%5Ev2%5Einsert_chatgpt&utm_term=hexo&spm=1018.2226.3001.4187">Hexo setup manual on CSDN</a></p>
<p><i class="fa-solid fa-link"></i> <a target="_blank" rel="noopener" href="https://fontawesome.com/search?o=r&m=free">Font Awsome</a></p>
<p><i class="fa-solid fa-link"></i> <a target="_blank" rel="noopener" href="https://fonts.google.com/">Google Fonts</a> </p>
<p><i class="fa-solid fa-link"></i> <a target="_blank" rel="noopener" href="https://www.color-hex.com/">Hex Color Code</a></p>
<hr>
<p style="opacity: 0.7;">End Notes: 

<p><small style="opacity: 0.7;">Well, ChatGPT helped a lot too… particularly when I’m unsure about a specific line of HTML code. I guess the copilot function would be quite useful for this purpose. </small></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/test/" rel="tag"># test</a>
              <a href="/tags/cheat-sheet/" rel="tag"># cheat sheet</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/14/000-first-pic/" rel="prev" title="First Picture">
                  <i class="fa fa-chevron-left"></i> First Picture
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amor</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
